AC3Db
MATERIAL "MetalPanel" rgb 0.331579 0.342105 0.326316  amb 0.331579 0.321053 0.321053  emis 0 0 0  spec 0.757895 0.773684 0.784211  shi 10.1053  trans 0
MATERIAL "Material" rgb 1 1 1  amb 0.221053 0.215789 0.221053  emis 0 0 0  spec 0.184211 0.2 0.184211  shi 9.43158  trans 0
OBJECT world
kids 4
OBJECT poly
name "Plane"
data 9
Plane.001
texture "roof-windows.rgb"
crease 30.000000
numvert 6
10 3.3 -5
10 3.3 5
-10 3.3 -5
-10 3.3 5
10 6.3 0
-10 6.3 -1e-06
numsurf 2
SURF 0x0
mat 0
refs 3
0 0.424257 0.706173
1 0.424257 0
4 0.424257 0.353086
SURF 0x0
mat 0
refs 3
2 0 0.706173
3 0 0
5 0 0.353086
kids 0
OBJECT poly
name "Plane.001"
data 9
Plane.002
texture "roof-windows.rgb"
crease 30.000000
numvert 6
10 3.3 5
-10 3.3 5
10 6.3 -1e-06
10 3.3 -5
-10 3.3 -5
-10 6.3 2e-06
numsurf 2
SURF 0x0
mat 0
refs 4
1 0 0
0 0.424257 0
2 0.424257 0.353086
5 0 0.353086
SURF 0x0
mat 0
refs 4
3 0.424257 0.706173
4 0 0.706173
5 0 0.353086
2 0.424257 0.353086
kids 0
OBJECT poly
name "Plane.001"
data 9
Plane.002
texture "container.rgb"
crease 30.000000
numvert 4
10 3.3 5
-10 3.3 5
10 3.3 -5
-10 3.3 -5
kids 0
OBJECT poly
name "Plane"
data 9
Plane.001
texture "container.rgb"
crease 30.000000
numvert 8
10 3.3 -5
10 -4.7 -5
10 3.3 5
-10 3.3 -5
-10 -4.7 -5
-10 3.3 5
-10 -4.7 5
10 -4.7 5
numsurf 4
SURF 0x0
mat 1
refs 4
5 0 0.5
6 0 0.5
7 1 0.5
2 1 0.5
SURF 0x0
mat 1
refs 4
3 0 1
4 0 1
6 0 0.5
5 0 0.5
SURF 0x0
mat 1
refs 4
0 1 1
1 1 1
4 0 1
3 0 1
SURF 0x0
mat 1
refs 4
0 1 1
2 1 0.5
7 1 0.5
1 1 1
kids 0
