OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.375 19.388924 1152.12 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.35727 19.426752 1330 65.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.353808 19.434027 1382.49 73.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.353288 19.436969 1402.85 81.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.353152 19.437868 1405.47 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.35249 19.442276 1423.41 81.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.352154 19.44452 1440.25 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.352001 19.445098 1446.44 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.348466 19.45534 1505.31 66.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.348213 19.455764 1507.26 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.344563 19.472942 1592.52 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.344462 19.46187 1519.57 59.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.344133 19.471295 1576.65 103.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.343861 19.492819 1705.44 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.343641 19.46941 1557.39 103.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.342679 19.464772 1527.55 60.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.342598 19.464906 1528.05 61.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.342553 19.46499 1528.4 63.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.34251 19.465074 1528.75 264.03
