OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.875 19.905235 24.71 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.869498 19.909332 27.02 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.819252 19.897775 278.04 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.804857 19.894464 332.95 202.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.801417 19.899898 326.13 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.798816 19.90401 310.34 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.790024 19.917905 309.03 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.789135 19.919311 308.2 239.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.787597 19.921739 309.53 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.787552 19.935553 293.72 295.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.787365 19.936088 294.92 71.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.787328 19.936193 295.15 71.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.785584 19.941189 279.93 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.78543 19.927968 304.17 69.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.785123 19.928734 302.87 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.785053 19.942709 278.3 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.784754 19.943566 279.82 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.784228 19.93143 311.47 72.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.784074 19.912885 333.65 304.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.783341 19.934108 313.11 296.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.7823 19.9114 344.89 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.781592 19.910807 348 332.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.779793 19.910384 357.27 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.779432 19.958804 276.04 71.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.778486 19.961512 296.73 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.777994 19.908685 365.67 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.777267 19.907274 366.36 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.777253 19.965044 314.35 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.77676 19.906124 367.82 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.775064 19.971314 332.19 71.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.774453 19.990647 336.61 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.774132 19.973984 347.94 71.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.773913 19.90571 382.48 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.772009 19.905411 394.53 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.770443 19.905177 401.69 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.763218 19.904094 430.94 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.762019 19.903401 435.37 327.91
