OBJECT_SHARED Models/Communications/vordme_1.xml -155.669875 19.998056 817.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.75 19.89617 504.3 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.748935 19.895624 511.38 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.748417 19.895325 515.86 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.746794 19.893871 529.46 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.745274 19.892466 547.08 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.743969 19.891203 563.8 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.743771 19.891012 566.34 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.742093 19.889542 587.93 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.741808 19.889292 591.12 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.739558 19.887176 617.44 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.737171 19.885036 640 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.734912 19.88292 671.13 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.734022 19.8821 684.2 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.732823 19.880997 698.77 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.730547 19.878914 713.91 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.72828 19.87683 726.29 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.727966 19.876563 727.94 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.727594 19.875596 739.06 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.726911 19.875315 744.84 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.726144 19.875 751.34 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.708118 19.909095 761.99 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.706586 19.911725 756.49 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.705292 19.914806 748.06 246.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.703905 19.917582 754.48 241.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.70358 19.918056 757.25 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.703348 19.918974 758.6 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.701232 19.923358 752.29 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.701138 19.923574 752.79 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.698901 19.928717 764.93 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.696809 19.933665 759.62 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.696489 19.934315 759.07 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.695636 19.936054 753.42 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.69196 19.943955 739.05 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.69028 19.947736 737.44 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.688668 19.951407 751.43 247.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.687331 19.954454 754.65 246.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.685712 19.957793 750.43 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.685325 19.959105 753.7 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.684926 19.961448 754.93 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.683977 19.968848 756.75 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.683269 19.998892 793.76 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.683073 19.978044 763.04 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.682687 19.980778 762.76 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.682056 19.985259 778.2 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.681564 19.990639 788.88 264.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.681211 19.994982 801.18 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.6811 19.99477 801.76 280.09
