OBJECT_SHARED Models/Airport/ils.xml -155.032806 19.722469 12.45 90.29
OBJECT_SHARED Models/Communications/radio-medium.xml -155.082389 19.683028 -73.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.066944 19.727778 -149.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.049444 19.731944 -154.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.048611 19.693611 -110.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.047222 19.638611 -48.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.032778 19.733333 -138.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.023889 19.717222 -145.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.022778 19.729472 -139.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -155.010278 19.732778 -145.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -155.060975 19.720483 9.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -155.010956 19.72135 15.71 180
OBJECT_SHARED Models/Airport/marker.ac -155.019111 19.721361 19.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -155.060278 19.704167 -442 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -155.031389 19.631111 -349.6 180
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -155.0396164 19.7152229 17.92 188
OBJECT_SHARED Models/Airport/localizer.xml -155.060772 19.721369 8.73 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -155.041243 19.7151913 17.71 168
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -155.0407817 19.7152005 17.78 176
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -155.0400892 19.7151994 17.88 196
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -155.0394137 19.7151841 17.99 144
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -155.0388096 19.7151731 18.08 168
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -155.0385098 19.7151974 18.1 144
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -155.0378467 19.7151954 18.2 172
OBJECT_SHARED Models/Commercial/Retail75x50.ac -155.0504841 19.715935 15.06 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.115061 19.697452 189.64 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.106099 19.698633 133.03 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.105375 19.698728 130.47 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.103055 19.699034 125.95 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.09521 19.700068 109.66 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.093602 19.701069 105.85 139.63
OBJECT_SHARED Models/Trees/palm_01.xml -155.0511439 19.7161451 14.66 0
OBJECT_SHARED Models/Trees/palm_01.xml -155.051111 19.7163152 14.48 0
OBJECT_SHARED Models/Trees/palm_01.xml -155.051061 19.7160957 14.74 0
OBJECT_SHARED Models/Trees/palm_01.xml -155.0510447 19.7162188 14.61 0
OBJECT_SHARED Models/Trees/palm_01.xml -155.0510132 19.7160085 14.85 0
OBJECT_SHARED Models/Trees/palm_01.xml -155.0509735 19.7163074 14.53 0
OBJECT_SHARED Models/Trees/palm_01.xml -155.0498166 19.7165294 14.55 0
OBJECT_SHARED Models/Trees/palm_01.xml -155.0498124 19.7164372 14.65 0
OBJECT_SHARED Models/Trees/palm_01.xml -155.0497572 19.7164477 14.65 0
OBJECT_SHARED Models/Trees/palm_02.xml -155.0392073 19.7149318 18.26 0
OBJECT_SHARED Models/Trees/palm_02.xml -155.0391346 19.7149197 18.29 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0420397 19.7148283 17.98 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0419823 19.7147098 18.12 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0419693 19.7148397 17.98 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0411505 19.7140835 18.89 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0410892 19.713931 19.04 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0410558 19.7139243 19.06 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0405668 19.7139079 19.12 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0405575 19.7138739 19.16 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.04054 19.7139018 19.13 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0405304 19.7138884 19.15 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0399865 19.7147709 18.32 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0399645 19.7138863 19.2 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0399575 19.7138575 19.23 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0399455 19.7148297 18.26 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0399399 19.7138989 19.19 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0399286 19.7147566 18.34 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0399176 19.7138901 19.2 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0393731 19.714294 18.87 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0393616 19.7143244 18.84 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0393615 19.7143065 18.86 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.038798 19.7143004 18.95 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0387958 19.714341 18.91 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0387748 19.7143067 18.95 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0380282 19.7142715 19.09 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0379985 19.7141675 19.19 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0379364 19.7142481 19.13 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0371324 19.7149683 18.52 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.037085 19.714977 18.52 0
OBJECT_SHARED Models/Trees/palm_03.xml -155.0370807 19.7149081 18.59 0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -155.0601472 19.7131235 13.91 328
OBJECT_SHARED Models/Airport/hangar3.ac -155.0446459 19.7178534 14.11 270
OBJECT_SHARED Models/Airport/thangar2.ac -155.047585 19.7173275 14.11 359.6
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml -155.0395264 19.7154306 17.71 96
OBJECT_SHARED Models/Airport/caisses1.xml -155.0414717 19.7152521 17.61 0
OBJECT_SHARED Models/Airport/caisses1.xml -155.0401888 19.715283 17.77 0
OBJECT_SHARED Models/Airport/caisses1.xml -155.0398413 19.7152688 17.84 0
OBJECT_SHARED Models/Airport/caisses3.xml -155.0381618 19.7153186 18.03 0
OBJECT_SHARED Models/Airport/caisses_services.xml -155.0375499 19.7151888 18.25 0
OBJECT_SHARED Models/Airport/cargobox.xml -155.0378059 19.7152306 18.17 0
OBJECT_SHARED Models/Airport/cargobox.xml -155.0377647 19.7152426 18.16 0
OBJECT_SHARED Models/Airport/cargobox.xml -155.0375013 19.7152579 18.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -155.0374944 19.7152496 18.19 0
OBJECT_SHARED Models/Airport/cargoib.xml -155.0376821 19.7152598 18.15 0
OBJECT_SHARED Models/Airport/cargoim.xml -155.0377609 19.7152877 18.11 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -155.0630593 19.7143269 11.7 200
OBJECT_SHARED Models/Aircraft/Cessna150.xml -155.0629327 19.7143669 11.76 200
OBJECT_SHARED Models/Aircraft/Cessna150.xml -155.0629207 19.7151191 11.5 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -155.0617208 19.7157688 11.72 216
OBJECT_SHARED Models/Aircraft/Cessna150.xml -155.0616248 19.7158715 11.71 216
OBJECT_SHARED Models/Aircraft/Cessna150.xml -155.0615485 19.7159691 11.68 216
OBJECT_SHARED Models/Aircraft/Cessna150.xml -155.0614424 19.7164776 11.41 336
OBJECT_SHARED Models/Aircraft/Cessna150.xml -155.060888 19.7171665 11.15 48
OBJECT_SHARED Models/Aircraft/Cessna150.xml -155.0608084 19.7172555 11.12 48
OBJECT_SHARED Models/Aircraft/Cessna150.xml -155.0601729 19.7177874 10.92 96
OBJECT_SHARED Models/Aircraft/Cessna172.xml -155.0593836 19.7186657 10.47 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -155.059322 19.7182265 10.79 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -155.059306 19.7187419 10.43 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -155.0592226 19.7188482 10.37 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -155.0592209 19.7183036 10.76 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -155.0591343 19.7183388 10.75 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -155.0379363 19.7153035 18.08 204
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -155.057876 19.7143146 14.31 296
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -155.056929 19.7161069 13.14 232
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -155.0567581 19.7159675 13.32 232
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -155.0563863 19.7166967 12.76 232
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -155.0562171 19.7144449 14.88 0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -155.0560401 19.7164261 13.1 232
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -155.0554648 19.7161148 13.57 144
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -155.044917 19.7178374 14.07 269.6
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -155.044491 19.7175946 14.43 359.1
OBJECT_SHARED Models/Transport/hummerh2.xml -155.0614834 19.7175228 10.78 240
OBJECT_SHARED Models/Airport/LFPH2.xml -155.0603463 19.7176341 10.99 224
OBJECT_SHARED Models/Airport/LFPZ1b.xml -155.062094 19.7174884 10.64 130.3
OBJECT_SHARED Models/Airport/LFPZ1b.xml -155.0618858 19.7176394 10.61 128.8
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -155.0624139 19.7148931 11.84 48
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -155.0474378 19.7169713 14.55 0
OBJECT_SHARED Models/Transport/truck.xml -155.0466338 19.71561 16.28 264
OBJECT_SHARED Models/Transport/yard-tractor.xml -155.060016 19.7180147 10.8 144
OBJECT_SHARED Models/Commercial/small-modern-office.ac -155.0506059 19.7166908 14.19 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -155.0503798 19.716689 14.24 0
OBJECT_SHARED Models/Transport/container.xml -155.0446954 19.7161566 16.03 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -155.0402517 19.7138706 19.19 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -155.0390912 19.7143104 18.89 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -155.0413117 19.7152225 17.67 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -155.0406757 19.7152277 17.76 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -155.0400617 19.7152319 17.85 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -155.0394555 19.7152151 17.95 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -155.0388733 19.7152115 18.04 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -155.0380556 19.7152212 18.14 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -155.0620371 19.7170931 10.88 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -155.0536201 19.7183814 11.78 264
OBJECT_SHARED Models/Transport/hatchback_silver.ac -155.0620058 19.7170466 10.92 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -155.0619142 19.7170016 10.97 0
OBJECT_SHARED Models/Transport/van_red.ac -155.047537 19.717106 14.38 0
OBJECT_SHARED Models/Transport/van_red.ac -155.0449457 19.7158495 16.34 272
OBJECT_SHARED Models/Transport/van_silver.ac -155.0613759 19.7167221 11.29 216
OBJECT_SHARED Models/Transport/van_silver.ac -155.0600789 19.7181223 10.71 316
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -155.0617272 19.716153 11.51 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -155.0449343 19.7160087 16.16 264
OBJECT_SHARED Models/Trees/lipa.xml -155.0511934 19.7161452 14.65 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0511476 19.715844 15 0
OBJECT_SHARED Models/Trees/lipa.xml -155.051097 19.7162173 14.6 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0510721 19.7164196 14.38 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0510311 19.7158685 15 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0510176 19.7164014 14.41 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0510053 19.7161461 14.7 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0508919 19.7168235 13.97 0
OBJECT_SHARED Models/Trees/lipa.xml -155.05079 19.716828 13.99 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0507072 19.716826 14.01 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0506283 19.7168429 14.01 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0505307 19.7168353 14.04 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0504263 19.7168134 14.09 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0503012 19.716815 14.12 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0501924 19.7168053 14.15 0
OBJECT_SHARED Models/Trees/lipa.xml -155.050064 19.7168019 14.18 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0499233 19.7168195 14.19 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0498215 19.7158671 15.29 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0498109 19.7157958 15.38 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0498029 19.7159841 15.17 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0498017 19.7159382 15.22 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0497747 19.7165412 14.54 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0497693 19.7163697 14.73 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0497613 19.7162345 14.89 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0480838 19.7174107 13.92 0
OBJECT_SHARED Models/Trees/lipa.xml -155.048028 19.717432 13.91 0
OBJECT_SHARED Models/Trees/lipa.xml -155.047987 19.7174129 13.93 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0479185 19.7159376 15.64 24
OBJECT_SHARED Models/Trees/lipa.xml -155.0478923 19.7159071 15.68 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0478877 19.7158008 15.8 0
OBJECT_SHARED Models/Trees/lipa.xml -155.047814 19.7157896 15.83 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0477735 19.7157582 15.87 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0477269 19.7158073 15.82 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0475645 19.7157953 15.87 0
OBJECT_SHARED Models/Trees/lipa.xml -155.047543 19.7157667 15.91 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0475011 19.7157635 15.92 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0474101 19.7158111 15.89 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0472407 19.717523 13.96 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0472137 19.717574 13.91 0
OBJECT_SHARED Models/Trees/lipa.xml -155.047201 19.7174795 14.02 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0421142 19.7148781 17.92 0
OBJECT_SHARED Models/Trees/lipa.xml -155.042111 19.7147364 18.07 0
OBJECT_SHARED Models/Trees/lipa.xml -155.041957 19.7149072 17.91 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0410528 19.7142679 18.71 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0410527 19.7141976 18.78 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0410504 19.7143614 18.62 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0410463 19.7141279 18.86 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0410281 19.7135181 19.45 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0410271 19.7139474 19.04 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0410218 19.7140372 18.95 0
OBJECT_SHARED Models/Trees/lipa.xml -155.041018 19.713436 19.53 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0410177 19.7135924 19.38 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0410133 19.7137856 19.2 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0410131 19.7138206 19.16 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0410114 19.7138622 19.12 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0410054 19.7140046 18.98 0
OBJECT_SHARED Models/Trees/lipa.xml -155.041003 19.7136699 19.31 0
OBJECT_SHARED Models/Trees/lipa.xml -155.041003 19.7137239 19.26 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0409882 19.7133895 19.58 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0409046 19.7133836 19.59 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0408163 19.7133877 19.6 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0407459 19.7133895 19.61 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0406931 19.7149898 18.01 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0406879 19.7148394 18.17 0
OBJECT_SHARED Models/Trees/lipa.xml -155.040684 19.7149189 18.09 0
OBJECT_SHARED Models/Trees/lipa.xml -155.040683 19.7133845 19.62 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0405854 19.7133931 19.62 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0405676 19.7139187 19.11 0
OBJECT_SHARED Models/Trees/lipa.xml -155.040504 19.7133876 19.64 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0404529 19.7133822 19.65 0
OBJECT_SHARED Models/Trees/lipa.xml -155.040445 19.7148088 18.23 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0404355 19.7148254 18.22 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0404319 19.7148691 18.18 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0404285 19.7147638 18.28 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0404265 19.714735 18.31 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0404209 19.7149273 18.12 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0403513 19.7133925 19.65 0
OBJECT_SHARED Models/Trees/lipa.xml -155.040335 19.7148052 18.25 0
OBJECT_SHARED Models/Trees/lipa.xml -155.040332 19.7148326 18.22 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0403302 19.7147368 18.32 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0403257 19.7149449 18.11 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0403196 19.7148788 18.18 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0402598 19.7133952 19.66 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0401614 19.7133962 19.67 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0401107 19.7147258 18.35 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0400896 19.7133913 19.68 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0400856 19.7148121 18.27 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0400773 19.7148701 18.21 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0400761 19.7147744 18.31 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0400712 19.7149245 18.16 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0400564 19.7149802 18.1 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0400451 19.7147262 18.36 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0400138 19.7133939 19.69 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0399142 19.7133871 19.7 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0398186 19.7133922 19.71 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0397222 19.7133896 19.72 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0381866 19.7143218 19.03 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0381145 19.7143484 19.01 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0381029 19.7142892 19.07 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0373373 19.7149351 18.53 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0372796 19.7150191 18.45 0
OBJECT_SHARED Models/Trees/lipa.xml -155.0372419 19.714891 18.59 0
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -155.0563692 19.7142838 14.96 316
OBJECT_SHARED Models/Airport/hangar_barn.ac -155.0622733 19.7154125 11.68 48
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -155.0609696 19.7183297 10.39 96
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -155.0608395 19.7184942 10.31 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -155.0607132 19.7184986 10.33 0
OBJECT_SHARED Models/Airport/hangar5.xml -155.0477978 19.7171072 14.32 272
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -155.0583215 19.714577 13.93 52
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -155.054687 19.7155224 14.38 324
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -155.0504515 19.7164615 14.47 272
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -155.0482531 19.7175431 14.04 179.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -155.0477305 19.7159646 15.95 89.3
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -155.0634594 19.7144619 11.43 120
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -155.0633666 19.71432 11.53 120
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -155.0635029 19.7145881 11.37 120
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.0408364 19.7147758 18.22 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.0407847 19.7148301 18.16 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.0407526 19.7147667 18.24 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.0407292 19.7148313 18.17 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.0407263 19.714731 18.28 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.0394662 19.7148877 18.27 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.0394554 19.7149475 18.21 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.039383 19.7149096 18.26 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.0387561 19.7148387 18.43 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.0387343 19.7148101 18.46 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.0384816 19.7148477 18.46 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.0384693 19.7149157 18.39 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -155.0383685 19.7148762 18.45 0
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml -155.0506362 19.7175383 13.25 0
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml -155.0425755 19.7144811 18.27 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0628396 19.7151211 11.53 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0626403 19.7153032 11.55 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0620617 19.7173405 10.73 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0619581 19.7160599 11.47 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0618608 19.7174976 10.69 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0614185 19.7166351 11.33 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0606135 19.7173321 11.12 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0600291 19.7178583 10.91 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.058005 19.7144514 14.15 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0566729 19.7140793 15.02 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0563639 19.7142992 14.95 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0559699 19.7153361 14.16 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0551302 19.7161664 13.61 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0480672 19.717185 14.17 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -155.0472642 19.7170802 14.46 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -155.0628181 19.7152872 11.48 44.8
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml -155.0578972 19.7141455 14.44 254.1
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0411779 19.7151254 17.79 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0410907 19.7148915 18.05 89.1
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.041066 19.7146699 18.29 269.5
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0409612 19.715126 17.83 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0409047 19.7145819 18.41 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0407524 19.7145817 18.43 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0407464 19.7151261 17.86 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0405897 19.7145812 18.45 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0405345 19.7151272 17.89 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0404372 19.7145815 18.46 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0402941 19.7151261 17.93 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0402847 19.7145807 18.48 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0401577 19.7145813 18.49 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0400813 19.7151288 17.95 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0399977 19.7145814 18.51 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0398655 19.7151319 17.98 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0398255 19.7145846 18.52 1
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0397236 19.7148525 18.27 92
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0397014 19.7149865 18.14 272
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0396892 19.7145915 18.53 272
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0393834 19.715113 18.06 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0391375 19.715112 18.1 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0389233 19.7151112 18.13 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.03875 19.7151041 18.16 358.1
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0385826 19.7151006 18.19 88
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0382559 19.7151215 18.22 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0380168 19.7151207 18.25 0
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -155.0377985 19.7151194 18.28 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -155.0550322 19.7161197 13.68 332
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -155.0549814 19.7184007 11.49 92
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -155.0504974 19.7175189 13.3 276
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -155.0500195 19.7172975 13.64 88
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -155.046315 19.7176961 13.96 272
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -155.0569386 19.7137477 15.17 228.1
OBJECT_SHARED Models/Transport/DPostTruck.xml -155.0448878 19.7161215 16.03 264
OBJECT_SHARED Models/Airport/hangar_helgi.xml -155.0553223 19.7155645 14.14 140
OBJECT_SHARED Models/Industrial/warehouse.ac -155.0450543 19.7159967 16.15 0
OBJECT_SHARED Models/Transport/barrel-8.ac -155.0505714 19.7174298 13.38 0
OBJECT_SHARED Models/Airport/HangarCyl1.ac -155.055889 19.7145358 14.93 140
OBJECT_SHARED Models/Airport/container6.ac -155.0411758 19.715256 17.65 0
OBJECT_SHARED Models/Airport/container6.ac -155.0411095 19.715235 17.69 0
OBJECT_SHARED Models/Airport/container6.ac -155.0392932 19.7152333 17.96 0
OBJECT_SHARED Models/Airport/LongRow.ac -155.0619841 19.7161648 11.41 48
OBJECT_SHARED Models/Airport/SmHangar.ac -155.0609885 19.7169782 11.25 140
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac -155.0598722 19.7175027 11.2 0
OBJECT_STATIC KSJC_tower.ac -155.0476093 19.7162825 15.3 0.8
