OBJECT_SHARED Models/Communications/radio-medium.xml -155.925028 19.752139 804.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156 19.792444 109.46 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.988526 19.802354 103.4 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.986531 19.804093 95.74 213.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.974517 19.809227 107.13 204.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.954232 19.817898 138.56 207.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.948683 19.821065 128.94 211.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.920899 19.836928 112.98 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.909758 19.847352 80.26 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.909665 19.847553 79.63 246.6
