OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.724375 19.874052 765.43 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.723437 19.873549 771.5 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.721987 19.872772 779.77 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.720674 19.872666 788.44 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.713776 19.87211 844.34 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.689391 19.870252 1040.04 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.681507 19.869534 1127.61 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.675058 19.868948 1173.02 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.673202 19.868805 1191.9 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.67149 19.868674 1209.33 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.668847 19.868471 1228.69 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.663744 19.86808 1270.83 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.663228 19.868043 1275.02 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.661116 19.867892 1301.7 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.656547 19.867566 1338.08 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.656452 19.86756 1338.35 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.652549 19.867211 1370.99 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.651929 19.865604 1378.57 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.649897 19.860337 1445.3 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.649624 19.859627 1452.92 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.649561 19.859435 1452.91 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.649177 19.858248 1451.66 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.644815 19.84476 1523.82 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.644657 19.843032 1533.06 286.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.643499 19.840968 1564.58 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.643018 19.840111 1577.15 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.641337 19.8366 1607.61 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.641131 19.835511 1613.77 277.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.640979 19.833824 1624.08 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.640953 19.833539 1626.82 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -155.639818 19.831037 1645.94 293.11
