OBJECT_BASE 383855.btg
OBJECT PHKO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.044460 19.740162 13.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -156.043965 19.739538 13.9 0.00
OBJECT_SIGN {@L}A{@R}35-17 -156.043685 19.753472 15.7 88.03 2
OBJECT_SIGN {@L}A{@R}35-17 -156.046359 19.723397 10.7 88.78 2
OBJECT_SIGN {@L}A{@Y}{^l}D -156.043871 19.728535 13.7 174.90 2
OBJECT_SIGN {@L}A{@Y}D{^r} -156.044484 19.727994 13.0 356.99 2
OBJECT_SIGN {@L}C{@R}35-17 -156.046033 19.726913 11.4 35.22 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -156.045644 19.727165 11.7 201.57 2
OBJECT_SIGN {@L}G{@R}35-17 -156.044768 19.741267 13.3 89.29 2
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} -156.044749 19.741795 13.4 265.72 2
OBJECT_SIGN {@L}H{@R}35-17 -156.045229 19.735948 12.6 88.25 2
OBJECT_SIGN {@L}H{@Y}{^l}A{^r} -156.045217 19.736413 12.7 265.71 2
