OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.559165 22.199279 135.57 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.558934 22.199275 133.9 27.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.558702 22.199591 124.55 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.558271 22.199851 108.95 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.557771 22.200103 96.07 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.556701 22.20064 70.28 26.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.55589 22.200983 57.18 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.555114 22.201317 45.64 23.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.554855 22.201415 39.8 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.554215 22.201442 28.35 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.552676 22.201513 29.46 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.551664 22.201598 68.36 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.550661 22.201578 114.06 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.548982 22.201408 182 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.542069 22.201042 87.09 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.540382 22.200937 49.86 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.539128 22.200902 25.94 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.537899 22.200826 22.11 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.535944 22.20081 18.81 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.533938 22.200819 39.13 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.53097 22.200726 117.55 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.528228 22.200649 105.47 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.526135 22.200634 61.29 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.525538 22.200701 48.87 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.523886 22.200578 33.71 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.523047 22.200606 27.81 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.522709 22.20059 23.79 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.522087 22.200562 17.47 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.521057 22.200461 14.69 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.519915 22.200409 16.96 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.519136 22.200299 18.91 354.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.518548 22.200278 17.37 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.518427 22.200278 16.94 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.517164 22.200235 12.86 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.51633 22.200255 10.82 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.515529 22.200274 10.15 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.514932 22.20026 10.72 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.514413 22.200262 11.19 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.513989 22.2002 11.67 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.513574 22.200234 11.98 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.513185 22.200259 12.29 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.512683 22.200181 19.13 355.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.512415 22.200182 22.51 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.51226 22.200271 22.07 18.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.511568 22.200339 21.28 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.510704 22.200415 16.57 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.509736 22.200669 12.15 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.509667 22.200679 12.22 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.508967 22.200785 11.69 8.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.50799 22.20091 10.26 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.50771 22.20095 10.61 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.507597 22.200969 10.74 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.507368 22.201009 10.98 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.507126 22.201034 11.34 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.505968 22.201265 10.83 9.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.50487 22.201374 6.73 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.504274 22.201433 7.96 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.504182 22.20145 7.98 11.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.503384 22.201606 7.87 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.502416 22.201715 8.61 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.501277 22.201887 7.99 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.501214 22.201897 8.28 11.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.500506 22.202054 8.73 13.11
OBJECT_STATIC hanakapiai_falls.xml -159.595 22.1866 371.2 180
OBJECT_STATIC hanakoa_falls_lower.xml -159.6165 22.1857 542.36 180
OBJECT_STATIC hanakoa_falls_upper.xml -159.6158 22.1841 741.6 180
