OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.467341 22.024348 298.84 6.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.466737 22.024414 306.61 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.466018 22.024327 304.89 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.465252 22.023974 300.7 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.464695 22.023763 304.34 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.463817 22.023452 304.85 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.462912 22.023101 296.7 351.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.462731 22.023115 296.48 5.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.462558 22.02313 296.27 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.461675 22.023093 305.62 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.461346 22.023089 307.32 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.460993 22.023046 303.88 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.460496 22.023071 296.45 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.460343 22.023079 294.39 17.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.459718 22.023435 289.78 31.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.458578 22.024064 303.82 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.457657 22.024368 305.72 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.456787 22.024549 292.89 6.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.453444 22.024543 250.89 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.452055 22.023563 241.15 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.45147 22.023523 236.46 354.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.450759 22.023436 239.8 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.450049 22.02334 246.39 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.449321 22.023213 229.31 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.448964 22.023096 227.01 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.44878 22.022894 225.6 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.448631 22.02273 223.93 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.448279 22.022443 221.31 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.447735 22.021909 215.65 312.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.447164 22.021327 221.53 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.446962 22.021166 225.3 319.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.446735 22.020986 229.45 322.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.446554 22.020874 230.8 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.446377 22.020765 228.46 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.445247 22.020432 204 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.444905 22.109551 600.94 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.444867 22.108785 593.88 94.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.444153 22.101379 547.95 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.444117 22.101832 558.77 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.444092 22.110709 595.58 59.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.444005 22.020037 194.93 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.443603 22.101079 521.31 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.443461 22.111833 595.06 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.443264 22.112506 597.82 80.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.443062 22.114854 573.7 86.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.442988 22.116403 573.14 87.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.442876 22 277.23 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.442365 22.018581 186.53 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.442341 22.016546 204.32 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.44234 22.019677 179.54 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.442292 22.015593 232.69 96.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.442264 22.019214 179.53 81.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.442207 22.019577 178.63 59.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.441946 22.001153 280.57 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.441837 22.019138 183.08 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.441608 22.012258 250.38 100.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.441591 22.019997 181.56 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.441207 22.020324 182.75 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.44091 22.098709 449.38 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.440702 22.020755 183.45 42.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.440699 22.002844 269.81 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.440548 22.017992 217.83 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.440158 22.005258 276.13 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.439996 22.02136 182.77 43.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.439798 22.017008 235.48 136.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.439387 22.021919 179.7 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.438828 22.022434 172.52 44.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.438323 22.096538 359.31 138.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.437979 22.015708 216.92 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.437419 22.095816 339.27 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.437413 22.023689 173 44.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.436501 22.095084 346.5 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.435975 22.013627 251.27 136.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.435602 22.013575 249.82 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.435435 22.025492 181.18 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.43466 22.026232 190.16 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.434605 22.093365 417.49 133.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.434585 22.012705 245.8 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.434063 22.026803 194.04 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.433744 22.011985 250.52 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.433564 22.011511 253.05 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.433531 22.011805 250.96 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.432891 22.091587 382.16 131.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.432798 22.011182 252.31 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.432668 22.027711 184.55 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.432595 22.010376 255.51 123.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.432523 22.010258 255.73 119.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.432461 22.010708 253.43 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.432313 22.009911 258.69 119.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.432107 22.009573 261.85 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.432002 22.010061 259.89 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.431822 22.009723 262.88 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.431604 22.028258 188.44 29.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.431246 22.008959 270.74 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.431113 22.08968 368.7 129.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.431039 22.028621 187.37 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.431037 22.028571 187.61 30.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.430968 22.008589 272.78 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.430954 22.089488 369.53 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.430739 22.00732 272.84 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.430521 22.02925 184.36 57.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.430482 22.089131 359.41 134.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.430453 22.007818 273.87 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.430183 22.029844 180.97 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.42993 22.030291 177.47 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.429868 22.088427 327.71 126.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.429764 22.030585 174.95 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.429728 22.006731 278.71 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.429662 22.088141 315.46 125.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.4294 22.005112 284.6 122.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.429148 22.031481 167.29 57.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.428904 22.087246 286.31 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.428885 22.031865 161.6 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.428721 22.004234 299.71 125.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.42864 22.032158 157.26 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.428523 22.00515 290.78 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.428175 22.004692 294.75 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.428155 22.032739 148.82 50.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.427722 22.08584 291.87 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.427681 22.033234 149.11 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.427304 22.033631 154.3 47.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.427288 22.085184 290.43 115.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.427071 22.002098 277.97 146.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.426937 22.002972 281.71 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.426918 22.084171 288.17 110.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.426515 22.08328 286.32 108.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.426405 22.082885 285.05 105.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.426352 22.082713 285.69 105.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.426186 22.082161 285.95 104.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.426077 22.034786 176.02 47.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.425891 22.081026 276.38 110.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.425576 22.035326 176.21 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.425402 22.08016 260.9 114.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.425352 22.002242 271.06 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.425311 22.035613 174.45 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.42528 22.035678 174.54 66.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.425141 22.035981 174.98 67.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424873 22.078956 235.88 108.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424667 22.037019 176.44 67.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424553 22.077878 219.85 107.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424339 22.056169 216.33 102.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424335 22.0378 177.54 68.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424331 22.059074 208.01 72.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424276 22.076193 201.09 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424255 22.077066 210.47 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424185 22.074264 190.42 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424117 22.073085 190.16 93.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424105 22.059741 204.54 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424101 22.038352 178.31 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.42408 22.059978 203.92 84.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424054 22.071988 199.31 95.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.424043 22.054923 221.72 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423988 22.054691 223.08 102.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423978 22.060979 201.04 83.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423933 22.061328 199.89 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423863 22.054162 225.52 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423808 22.062314 194.71 82.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423792 22.039082 179.34 69.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.42372 22.069973 201.08 96.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423601 22.068742 227.85 95.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.42357 22.06369 198.2 77.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423566 22.068375 234.18 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423496 22.066114 222.47 149.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423452 22.064936 228.64 97.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423385 22.051941 205.1 101.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423333 22.064465 216.84 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423331 22.05169 203.1 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423315 22.0403 181.1 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423174 22.04066 181.62 70.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423137 22.065915 219.67 149.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.422985 22.041145 181.39 68.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.422843 22.041445 183.03 66.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.422617 22.049163 190.8 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.422536 22.042092 186.56 66.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.422527 22.065578 212.59 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.422414 22.042351 187.98 66.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.422382 22.042421 187.91 69.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.422363 22.048101 190.78 102.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.422317 22.001087 310.29 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.422238 22.042846 186.4 72.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.422043 22.046763 188.57 101.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.421928 22.043768 181.27 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.421876 22.043996 181.53 78.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.421762 22.045318 184.08 100.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.421738 22.065419 192.51 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.421677 22.044878 182.73 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.421228 22.000954 300.48 172.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.421217 22.001247 294.54 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.420935 22.001179 291.49 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.420934 22.065486 183.44 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.420117 22.065718 182.96 197.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.420039 22.065741 182.93 202.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.419926 22.000796 273.55 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.419489 22.066006 186.71 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.419406 22.000706 259.05 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.419168 22.066471 191.31 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.419129 22.000959 254.01 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.418644 22.000603 257.46 171.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.418514 22.067231 188.89 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.418164 22.000884 256.38 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.418138 22.00053 258.85 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.417841 22.067886 183.94 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.417711 22.06804 183.19 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.417673 22.000463 256.23 171.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.417401 22.000749 255.06 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.417275 22.000404 248.28 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.416974 22.068916 178.94 226.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.4168 22.000442 239.31 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.416539 22.069277 176.06 207.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.416334 22.000489 232.36 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.416012 22.000475 230.84 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.415798 22.069448 174.25 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.415471 22.001195 231.14 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.415442 22.000412 225.47 174.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.415154 22.069788 186.67 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.41494 22.000378 222.32 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.414681 22.070121 198.69 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.41454 22.001361 227.54 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.414338 22.000588 217.39 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.414162 22.001479 225.77 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.414067 22.070554 210.25 214.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.413574 22.000905 213.99 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.412972 22.001824 214.74 17.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.412861 22.001254 209.01 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.412687 22.001324 208.11 203.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.411985 22.001605 204.57 200.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.410857 22.001943 199.61 208.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.410781 22.002001 199.22 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.410228 22.002065 196.99 183.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.409442 22.002075 196.94 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.409302 22.073364 220.15 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.408697 22.001777 207.23 168.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.408483 22.002152 197.97 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.407973 22.002064 198.04 169.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.407671 22.00159 197.59 172.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.406975 22.001536 195.42 175.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.406045 22.001465 193.28 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.405688 22.001438 196.2 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.405387 22.001415 193.9 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.404464 22.076118 217.32 211.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.403386 22.001267 183 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.400926 22.001056 163.47 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.400409 22.002316 164.29 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.400296 22.001002 157.22 174.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.400281 22.0785 207.78 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.400027 22.00098 154.26 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.399727 22.002269 159.34 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.39912 22.002332 155.75 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.398329 22.002416 151.35 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.397886 22.00232 148.78 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.397819 22.000751 151.5 174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.39688 22.002104 144.05 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.395982 22.081087 203.74 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.394827 22.081783 206.35 213.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.39465 22.000462 136.03 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.394479 22.001668 132.84 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.393311 22.000349 130.24 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.391825 22.000224 123.81 174.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.391801 22.001096 119.61 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.391408 22.001013 117.71 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.391007 22.000942 116.17 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.390737 22.000134 119.09 170.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.39015 22 116.99 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.389565 22.000687 110.63 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.389371 22.000653 109.88 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.388518 22 109.23 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.388416 22.000439 106.45 333.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.388076 22.000172 106.23 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.387857 22 106.08 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.38726 22.08634 187.46 213.02
OBJECT_STATIC weeping_wall_falls1.xml -159.4951 22.0641 1233.66 0
OBJECT_STATIC weeping_wall_falls1.xml -159.4943 22.0669 1110.44 20
OBJECT_STATIC weeping_wall_falls2.xml -159.4909 22.0692 1060.2 225
OBJECT_STATIC weeping_wall_falls2.xml -159.4891 22.07 1040.22 255
OBJECT_STATIC weeping_wall_falls3.xml -159.4932 22.0678 1027.3 210
OBJECT_STATIC weeping_wall_falls3.xml -159.4928 22.0688 1120.18 215
OBJECT_STATIC weeping_wall_falls_minor.xml -159.4957 22.0647 1264.62 183
OBJECT_STATIC weeping_wall_falls_minor.xml -159.4915 22.0693 1098.48 223
OBJECT_STATIC weeping_wall_falls_minor.xml -159.4893 22.07 1051.43 255
