<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/building</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <texture n="0">
      <type>2d</type>
      <image>Textures/buildings.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <!-- Normal Map -->
    <normalmap-enabled type="int"> 1 </normalmap-enabled>
    <normalmap-dds type="int"> 0 </normalmap-dds>
    <normalmap-tiling type="float"> 1.0 </normalmap-tiling>
	<texture n="2">
		<image>Textures/buildings-normalmap_orig.png</image>
		<type>2d</type>
		<filter>linear-mipmap-linear</filter>
		<wrap-s>repeat</wrap-s>
		<wrap-t>clamp</wrap-t>
		<internal-format>normalized</internal-format>
	</texture>
    <!-- Light Map -->
    <texture n="3">
      <image>Textures/buildings-lightmap.png</image>
	  <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <lightmap-enabled type="int"> 1 </lightmap-enabled>
    <lightmap-multi type="int"> 0 </lightmap-multi>
    <lightmap-factor type="float" n="0">
      <use>/sim/time/sun-angle-rad</use>
    </lightmap-factor>
    <lightmap-color type="vec3d" n="0"> 0.3 0.3 0.3 </lightmap-color>
    <!--<lightmap-factor type="float" n="1">1.0</lightmap-factor>
    <lightmap-color type="vec3d" n="1"> 1.0 1.0 1.0 </lightmap-color>
    <lightmap-factor type="float" n="2">1.0</lightmap-factor>
    <lightmap-color type="vec3d" n="2"> 1.0 1.0 1.0 </lightmap-color>
    <lightmap-factor type="float" n="3">1.0</lightmap-factor>
    <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>-->
    <!-- Reflection -->
    <reflection-enabled type="int"> 1 </reflection-enabled>
    <reflect-map-enabled type="int"> 1 </reflect-map-enabled>
    <reflection-correction type="float"> -0.15 </reflection-correction>
    <reflection-dynamic type="int"> 0 </reflection-dynamic>
    <reflection-fresnel type="float"> 0.0 </reflection-fresnel>
    <reflection-rainbow type="float"> 0.0 </reflection-rainbow>
    <reflection-noise type="float"> 0.0 </reflection-noise>
	<texture n= "5" >
		<type>cubemap</type>
		<images>
			<positive-x>Aircraft/Generic/Effects/CubeMaps/buildings/N.png</positive-x>
			<negative-x>Aircraft/Generic/Effects/CubeMaps/buildings/S.png</negative-x>
			<positive-y>Aircraft/Generic/Effects/CubeMaps/buildings/W.png</positive-y>
			<negative-y>Aircraft/Generic/Effects/CubeMaps/buildings/E.png</negative-y>
			<positive-z>Aircraft/Generic/Effects/CubeMaps/buildings/U.png</positive-z>
			<negative-z>Aircraft/Generic/Effects/CubeMaps/buildings/D.png</negative-z>
		</images>
	</texture>
    <!--Ambient correction -->
    <ambient-correction type="float"> 0.0 </ambient-correction>
    <dirt-enabled type="int"> 0 </dirt-enabled>
    <dirt-color type="vec3d"> 0.0 0.0 0.0 </dirt-color>
    <dirt-factor type="float"> 0.0 </dirt-factor>
    <material>
      <active>true</active>
      <color-mode-uniform>1</color-mode-uniform>
      <ambient type="vec4d">0.6 0.6 0.6 1.0</ambient>
      <diffuse type="vec4d">1.0 1.0 1.0 1.0</diffuse>
      <specular type="vec4d">0.0 0.0 0.0 1.0</specular>
      <emissive type="vec4d">0.02 0.02 0.02 1.0</emissive>
      <shininess>0.1</shininess>
      <color-mode>ambient-and-diffuse</color-mode>
      <color-mode-uniform>ambient-and-diffuse</color-mode-uniform>
      <!-- DIFFUSE -->
	  </material>
	  <material-id>0</material-id>
	  <blend>
      <active>0</active>
      <source>0</source>
      <destination>0</destination>
	  </blend>
	  <shade-model>flat</shade-model>
	  <cull-face>back</cull-face>
	  <rendering-hint>opaque</rendering-hint>
		<!-- 	fog include for atmospheric scattering-->
		<visibility><use>/environment/ground-visibility-m</use></visibility>
		<avisibility><use>/environment/visibility-m</use></avisibility>
		<lthickness><use>/environment/ground-haze-thickness-m</use></lthickness>
		<scattering><use>/rendering/scene/scattering</use></scattering>
		<ground_scattering><use>/environment/surface/scattering</use></ground_scattering>
		<terminator><use>/environment/terminator-relative-position-m</use></terminator>
		<fogtype><use>/sim/rendering/shaders/skydome</use></fogtype>
		<terrain_alt><use>/environment/mean-terrain-elevation-m</use></terrain_alt>
    	        <overcast><use>/rendering/scene/overcast</use></overcast>
                <eye_alt><use>/sim/rendering/eye-altitude-m</use></eye_alt>
		<snow_level><use>/environment/snow-level-m</use></snow_level>
		<dust_cover_factor><use>/environment/surface/dust-cover-factor</use></dust_cover_factor>
		<fogtype><use>/sim/rendering/shaders/skydome</use></fogtype>
		<fogstructure><use>/environment/fog-structure</use></fogstructure>
    		<delta_T><use>/environment/surface/delta-T-structure</use></delta_T>
		<!-- 	END fog include -->
		<building-flag type="int">1</building-flag>
  </parameters>

<technique n="7">
  <!-- Atmospheric scattering technique with
    /sim/rendering/shaders/quality-level > 0
    /sim/rendering/shaders/model> 0
  -->
    <pass>
      <texture-unit n="4">
    	  <unit>4</unit>
    	  <image>
    		  <use>texture[3]/image</use>
    	  </image>
            <type>
                <use>texture[3]/type</use>
            </type>
    	  <filter>
    		  <use>texture[3]/filter</use>
    	  </filter>
    	  <wrap-s>
    		  <use>texture[3]/wrap-s</use>
    	  </wrap-s>
    	  <wrap-t>
    		  <use>texture[3]/wrap-t</use>
    	  </wrap-t>
    	  <internal-format>
    		  <use>texture[3]/internal-format</use>
    	  </internal-format>
      </texture-unit>
      <program>
        <vertex-shader n="0">Shaders/ALS/building-model-ultra.vert</vertex-shader>
        <attribute>
          <name>instancePosition</name>
          <index>10</index>
        </attribute>
        <attribute>
          <name>instanceScale</name>
          <index>11</index>
        </attribute>
        <attribute>
          <name>attrib1</name>
          <index>12</index>
        </attribute>
        <attribute>
          <name>attrib2</name>
          <index>13</index>
        </attribute>
      </program>
	</pass>
  </technique>

  <technique n="19">
    <!-- Base Atmospheric scattering technique -->
    <pass>
      <program>
        <vertex-shader>Shaders/ALS/building-default.vert</vertex-shader>
        <fragment-shader>Shaders/ALS/terrain-base.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/hazes.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/filters.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/noise.frag</fragment-shader>
        <attribute>
					<name>instancePosition</name>
					<index>10</index>
				</attribute>
        <attribute>
					<name>instanceScale</name>
					<index>11</index>
				</attribute>
        <attribute>
					<name>attrib1</name>
					<index>12</index>
				</attribute>
        <attribute>
					<name>attrib2</name>
					<index>13</index>
				</attribute>
      </program>
    </pass>
  </technique>


  <technique n="4">
  <!-- Non-ALS.  Model shader > 0 , quality > 0 -->
	<pass>
		<material>
			<active>true</active>
			<color-mode-uniform>1</color-mode-uniform>
			<ambient type="vec4d">0.6 0.6 0.6 1.0</ambient>
			<diffuse type="vec4d">1.0 1.0 1.0 1.0</diffuse>
			<specular type="vec4d">0.0 0.0 0.0 1.0</specular>
			<emissive type="vec4d">0.02 0.02 0.02 1.0</emissive>
			<shininess>0.1</shininess>
			<color-mode>ambient-and-diffuse</color-mode>
			<color-mode-uniform>ambient-and-diffuse</color-mode-uniform>
		</material>
	  <texture-unit n="4">
		<unit>4</unit>
		<image>
		  <use>texture[3]/image</use>
		</image>
        <type>
            <use>texture[3]/type</use>
        </type>
		<filter>
		  <use>texture[3]/filter</use>
		</filter>
		<wrap-s>
		  <use>texture[3]/wrap-s</use>
		</wrap-s>
		<wrap-t>
		  <use>texture[3]/wrap-t</use>
		</wrap-t>
		<internal-format>
		  <use>texture[3]/internal-format</use>
		</internal-format>
	  </texture-unit>
	  <program n="0">
  		<vertex-shader n="0">Shaders/Default/building-ubershader.vert</vertex-shader>
      <attribute>
        <name>instancePosition</name>
        <index>10</index>
      </attribute>
      <attribute>
        <name>instanceScale</name>
        <index>11</index>
      </attribute>
      <attribute>
        <name>attrib1</name>
        <index>12</index>
      </attribute>
      <attribute>
        <name>attrib2</name>
        <index>13</index>
      </attribute>
	  </program>
	</pass>
  </technique>

  <technique n="8">
  <!-- Generic shaders, quality > 0 -->
		<pass>
			<vertex-program-two-side>
				<use>vertex-program-two-side</use>
			</vertex-program-two-side>
			<program n="0">
				<vertex-shader n="1">Shaders/Default/building-default.vert</vertex-shader>
				<fragment-shader n="0">Shaders/Default/include_fog.frag</fragment-shader>
				<!--fog include-->
				<fragment-shader n="1">Shaders/Default/default.frag</fragment-shader>
        <attribute>
          <name>instancePosition</name>
          <index>10</index>
        </attribute>
        <attribute>
          <name>instanceScale</name>
          <index>11</index>
        </attribute>
        <attribute>
          <name>attrib1</name>
          <index>12</index>
        </attribute>
        <attribute>
          <name>attrib2</name>
          <index>13</index>
        </attribute>
			</program>
		</pass>
	</technique>

  <technique n="9">
  <!-- Fallback - no predicate -->
		<pass>
			<lighting>true</lighting>
			<material>
				<active>
					<use>material/active</use>
				</active>
				<ambient>
					<use>material/ambient</use>
				</ambient>
				<diffuse>
					<use>material/diffuse</use>
				</diffuse>
				<specular>
					<use>material/specular</use>
				</specular>
				<emissive>
					<use>material/emissive</use>
				</emissive>
				<shininess>
					<use>material/shininess</use>
				</shininess>
				<color-mode>off</color-mode>
			</material>
      <render-bin>
				<bin-number>2</bin-number>
				<bin-name>RenderBin</bin-name>
      </render-bin>
			<blend>
				<active>
					<use>blend/active</use>
				</active>
				<source>
					<use>blend/source</use>
				</source>
				<destination>
					<use>blend/destination</use>
				</destination>
			</blend>
			<shade-model>
				<use>shade-model</use>
			</shade-model>
			<cull-face>
				<use>cull-face</use>
			</cull-face>
			<rendering-hint>
				<use>rendering-hint</use>
			</rendering-hint>
			<texture-unit>
				<!-- The texture unit is always active because the shaders expect
             that. -->
				<unit>0</unit>
				<!-- If there is a texture, the type in the derived effect
        will be "2d". -->
				<type>
					<use>texture[0]/type</use>
				</type>
				<image>
					<use>texture[0]/image</use>
				</image>
				<filter>
					<use>texture[0]/filter</use>
				</filter>
				<wrap-s>
					<use>texture[0]/wrap-s</use>
				</wrap-s>
				<wrap-t>
					<use>texture[0]/wrap-t</use>
				</wrap-t>
				<!--
        <internal-format>
          <use>texture[0]/internal-format</use>
        </internal-format>
        -->
			</texture-unit>
			<vertex-program-two-side>
				<use>vertex-program-two-side</use>
			</vertex-program-two-side>
			<program n="0">
				<vertex-shader n="0">Shaders/Default/building-default.vert</vertex-shader>
				<fragment-shader n="0">Shaders/Default/include_fog.frag</fragment-shader>
				<!--fog include-->
				<fragment-shader n="1">Shaders/Default/default.frag</fragment-shader>
        <attribute>
					<name>instancePosition</name>
					<index>10</index>
				</attribute>
        <attribute>
					<name>instanceScale</name>
					<index>11</index>
				</attribute>
        <attribute>
					<name>attrib1</name>
					<index>12</index>
				</attribute>
        <attribute>
					<name>attrib2</name>
					<index>13</index>
				</attribute>
			</program>
			<uniform>
				<name>fogType</name>
				<type>int</type>
				<value>
					<use>fogtype</use>
				</value>
			</uniform>
			<uniform>
				<name>texture</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
      <uniform>
        <name>dataBuffer</name>
        <type>sampler-1d</type>
        <value type="int">1</value>
      </uniform>
			<uniform>
				<name>colorMode</name>
				<type>int</type>
				<value>
					<use>material/color-mode-uniform</use>
				</value>
			</uniform>
		</pass>
	</technique>

</PropertyList>
