<?xml version='1.0' encoding='UTF-8'?>
<PropertyList>
  <name>Effects/chute</name>
  <inherits-from>Effects/model-default</inherits-from>
  <parameters>
    <chute_force>1.0</chute_force>
    <chute_projection_z>0.0</chute_projection_z>
    <chute_fold>0.0</chute_fold>
    <chute_bend>0.0</chute_bend>
    <!-- 		END fog include -->
  </parameters>
  <technique n="18">
    <scheme>als-lighting</scheme>
    <predicate>
      <and>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <active>
          <use>material/active</use>
        </active>
        <ambient>
          <use>material/ambient</use>
        </ambient>
        <diffuse>
          <use>material/diffuse</use>
        </diffuse>
        <specular>
          <use>material/specular</use>
        </specular>
        <emissive>
          <use>material/emissive</use>
        </emissive>
        <shininess>
          <use>material/shininess</use>
        </shininess>
        <color-mode>
          <use>material/color-mode</use>
        </color-mode>
      </material>
      <blend>
        <active>
          <use>blend/active</use>
        </active>
        <source>
          <use>blend/source</use>
        </source>
        <destination>
          <use>blend/destination</use>
        </destination>
      </blend>
      <shade-model>
        <use>shade-model</use>
      </shade-model>
      <cull-face>
        <use>cull-face</use>
      </cull-face>
      <render-bin>
        <bin-number>10</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
      <rendering-hint>
        <use>rendering-hint</use>
      </rendering-hint>
      <texture-unit>
        <!-- The texture unit is always active because the shaders expect
             that. -->
        <unit>0</unit>
        <!-- If there is a texture, the type in the derived effect
        will be "2d". -->
        <type>
          <use>texture[0]/type</use>
        </type>
        <image>
          <use>texture[0]/image</use>
        </image>
        <filter>
          <use>texture[0]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[0]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[0]/wrap-t</use>
        </wrap-t>
        <!--
        <internal-format>
          <use>texture[0]/internal-format</use>
        </internal-format>
        -->
      </texture-unit>
      <vertex-program-two-side>
        <use>vertex-program-two-side</use>
      </vertex-program-two-side>
      <program>
        <vertex-shader>Shaders/ALS/chute.vert</vertex-shader>
        <fragment-shader>Shaders/ALS/model-base.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/hazes.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/secondary_lights.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/noise.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/filters.frag</fragment-shader>
      </program>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value>
          <use>visibility</use>
        </value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value>
          <use>avisibility</use>
        </value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value>
          <use>lthickness</use>
        </value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value>
          <use>scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value>
          <use>terminator</use>
        </value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value>
          <use>ground_scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value>
          <use>terminator</use>
        </value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value>
          <use>terrain_alt</use>
        </value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value>
          <use>overcast</use>
        </value>
      </uniform>
      <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value>
          <use>eye_alt</use>
        </value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value>
          <use>cloud_self_shading</use>
        </value>
      </uniform>
      <uniform>
        <name>moonlight</name>
        <type>float</type>
        <value>
          <use>moonlight</use>
        </value>
      </uniform>
      <uniform>
        <name>air_pollution</name>
        <type>float</type>
        <value>
          <use>air_pollution</use>
        </value>
      </uniform>
      <uniform>
        <name>chute_force</name>
        <type>float</type>
        <value>
          <use>chute_force</use>
        </value>
      </uniform>
      <uniform>
        <name>chute_fold</name>
        <type>float</type>
        <value>
          <use>chute_fold</use>
        </value>
      </uniform>
      <uniform>
        <name>chute_bend</name>
        <type>float</type>
        <value>
          <use>chute_bend</use>
        </value>
      </uniform>
      <uniform>
        <name>chute_projection_z</name>
        <type>float</type>
        <value>
          <use>chute_projection_z</use>
        </value>
      </uniform>
      <uniform>
        <name>gamma</name>
        <type>float</type>
        <value>
          <use>gamma</use>
        </value>
      </uniform>
      <uniform>
        <name>brightness</name>
        <type>float</type>
        <value>
          <use>brightness</use>
        </value>
      </uniform>
      <uniform>
        <name>use_filtering</name>
        <type>bool</type>
        <value>
          <use>use_filtering</use>
        </value>
      </uniform>
      <uniform>
        <name>use_night_vision</name>
        <type>bool</type>
        <value>
          <use>use_night_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_IR_vision</name>
        <type>bool</type>
        <value>
          <use>use_IR_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>delta_T</name>
        <type>float</type>
        <value>
          <use>delta_T</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_grey</name>
        <type>float</type>
        <value>
          <use>fact_grey</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_black</name>
        <type>float</type>
        <value>
          <use>fact_black</use>
        </value>
      </uniform>
      <uniform>
        <name>view_pitch_offset</name>
        <type>float</type>
        <value>
          <use>view_pitch_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>view_heading_offset</name>
        <type>float</type>
        <value>
          <use>view_heading_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>field_of_view</name>
        <type>float</type>
        <value>
          <use>view_fov</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light1_offset</name>
        <type>float</type>
        <value>
          <use>landing_light1_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light2_offset</name>
        <type>float</type>
        <value>
          <use>landing_light2_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light3_offset</name>
        <type>float</type>
        <value>
          <use>landing_light3_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>geo_light_r</name>
        <type>float</type>
        <value>
          <use>geo_light_r</use>
        </value>
      </uniform>
      <uniform>
        <name>geo_light_g</name>
        <type>float</type>
        <value>
          <use>geo_light_g</use>
        </value>
      </uniform>
      <uniform>
        <name>geo_light_b</name>
        <type>float</type>
        <value>
          <use>geo_light_b</use>
        </value>
      </uniform>
      <uniform>
        <name>geo_light_x</name>
        <type>float</type>
        <value>
          <use>geo_light_x</use>
        </value>
      </uniform>
      <uniform>
        <name>geo_light_y</name>
        <type>float</type>
        <value>
          <use>geo_light_y</use>
        </value>
      </uniform>
      <uniform>
        <name>geo_light_z</name>
        <type>float</type>
        <value>
          <use>geo_light_z</use>
        </value>
      </uniform>
      <uniform>
        <name>geo_light_radius</name>
        <type>float</type>
        <value>
          <use>geo_light_radius</use>
        </value>
      </uniform>
      <uniform>
        <name>geo_ambience</name>
        <type>float</type>
        <value>
          <use>geo_ambience</use>
        </value>
      </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value>
          <use>material/color-mode-uniform</use>
        </value>
      </uniform>
      <uniform>
        <name>use_searchlight</name>
        <type>int</type>
        <value>
          <use>use_searchlight</use>
        </value>
      </uniform>
      <uniform>
        <name>use_landing_light</name>
        <type>int</type>
        <value>
          <use>use_landing_light</use>
        </value>
      </uniform>
      <uniform>
        <name>use_alt_landing_light</name>
        <type>int</type>
        <value>
          <use>use_alt_landing_light</use>
        </value>
      </uniform>
      <uniform>
        <name>use_geo_light</name>
        <type>int</type>
        <value>
          <use>use_geo_light</use>
        </value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value>
          <use>display_xsize</use>
        </value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value>
          <use>display_ysize</use>
        </value>
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>int</type>
        <value>
          <use>quality_level</use>
        </value>
      </uniform>
      <uniform>
        <name>tquality_level</name>
        <type>int</type>
        <value>
          <use>tquality_level</use>
        </value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
