<?xml version='1.0' encoding='UTF-8'?>
<PropertyList>
  <name>Effects/dirt-runway</name>
  <inherits-from>Effects/runway</inherits-from>
  <parameters>
    <texture n="16">
      <image>Textures/Terrain/sand_hires_ochre.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <texture n="17">
      <image>Textures/Terrain/airport_grass2.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <texture n="18">
      <image>Textures/Terrain/grain_texture.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <strength_05m>0.5</strength_05m>
    <strength_1m>0.5</strength_1m>
    <strength_2m>0.0</strength_2m>
    <strength_5m>0.0</strength_5m>
    <strength_10m>0.0</strength_10m>
    <filter_threshold>0.5</filter_threshold>
    <filter_transition>0.2</filter_transition>
    <relief_strength>1.0</relief_strength>
    <bias_center>1</bias_center>
    <bias_center_strength>0.3</bias_center_strength>
    <size_base>100.0</size_base>
    <size_overlay>30.0</size_overlay>
    <size_grain>30.0</size_grain>
    <grain_strength>1.0</grain_strength>
  </parameters>
  <technique n="15">
    <scheme>als-lighting</scheme>
    <predicate>
      <and>
        <or>
          <less-equal>
            <value type="float">4.0</value>
            <float-property>/sim/rendering/shaders/landmass</float-property>
          </less-equal>
          <less-equal>
            <value type="float">3.0</value>
            <float-property>/sim/rendering/shaders/transition</float-property>
          </less-equal>
        </or>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient>
          <use>material/ambient</use>
        </ambient>
        <diffuse>
          <use>material/diffuse</use>
        </diffuse>
        <specular>
          <use>material/specular</use>
        </specular>
        <emissive>
          <use>material/emissive</use>
        </emissive>
        <shininess>
          <use>material/shininess</use>
        </shininess>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend>
        <use>transparent</use>
      </blend>
      <alpha-test>
        <use>transparent</use>
      </alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number>
          <use>render-bin/bin-number</use>
        </bin-number>
        <bin-name>
          <use>render-bin/bin-name</use>
        </bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <type>
          <use>texture[16]/type</use>
        </type>
        <image>
          <use>texture[16]/image</use>
        </image>
        <filter>
          <use>texture[16]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[16]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[16]/wrap-t</use>
        </wrap-t>
        <internal-format>
          <use>texture[16]/internal-format</use>
        </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>4</unit>
        <type>
          <use>texture[4]/type</use>
        </type>
        <image>
          <use>texture[4]/image</use>
        </image>
        <filter>
          <use>texture[4]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[4]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[4]/wrap-t</use>
        </wrap-t>
        <internal-format>
          <use>texture[4]/internal-format</use>
        </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>5</unit>
        <type>
          <use>texture[17]/type</use>
        </type>
        <image>
          <use>texture[17]/image</use>
        </image>
        <filter>
          <use>texture[17]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[17]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[17]/wrap-t</use>
        </wrap-t>
        <internal-format>
          <use>texture[17]/internal-format</use>
        </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>6</unit>
        <type>
          <use>texture[18]/type</use>
        </type>
        <image>
          <use>texture[18]/image</use>
        </image>
        <filter>
          <use>texture[18]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[18]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[18]/wrap-t</use>
        </wrap-t>
        <internal-format>
          <use>texture[18]/internal-format</use>
        </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>7</unit>
        <type>
          <use>texture[11]/type</use>
        </type>
        <image>
          <use>texture[11]/image</use>
        </image>
        <filter>
          <use>texture[11]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[11]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[11]/wrap-t</use>
        </wrap-t>
        <internal-format>
          <use>texture[11]/internal-format</use>
        </internal-format>
      </texture-unit>
      <program>
        <vertex-shader n="0">Shaders/ALS/terrain-ultra.vert</vertex-shader>
        <vertex-shader n="1">Shaders/ALS/filters.vert</vertex-shader>
        <fragment-shader n="0">Shaders/ALS/drunway.frag</fragment-shader>
        <fragment-shader n="1">Shaders/ALS/cloud-shadowfunc.frag</fragment-shader>
        <fragment-shader n="2">Shaders/ALS/noise.frag</fragment-shader>
        <fragment-shader n="3">Shaders/ALS/hazes.frag</fragment-shader>
        <fragment-shader n="4">Shaders/ALS/secondary_lights.frag</fragment-shader>
        <fragment-shader n="5">Shaders/ALS/filters.frag</fragment-shader>
      </program>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value>
          <use>visibility</use>
        </value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value>
          <use>avisibility</use>
        </value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value>
          <use>lthickness</use>
        </value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value>
          <use>scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value>
          <use>ground_scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value>
          <use>terminator</use>
        </value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value>
          <use>terrain_alt</use>
        </value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value>
          <use>overcast</use>
        </value>
      </uniform>
      <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value>
          <use>eye_alt</use>
        </value>
      </uniform>
      <uniform>
        <name>snowlevel</name>
        <type>float</type>
        <value>
          <use>snow_level</use>
        </value>
      </uniform>
      <uniform>
        <name>snow_thickness_factor</name>
        <type>float</type>
        <value>
          <use>snow_thickness_factor</use>
        </value>
      </uniform>
      <uniform>
        <name>dust_cover_factor</name>
        <type>float</type>
        <value>
          <use>dust_cover_factor</use>
        </value>
      </uniform>
      <uniform>
        <name>lichen_cover_factor</name>
        <type>float</type>
        <value>
          <use>lichen_cover_factor</use>
        </value>
      </uniform>
      <uniform>
        <name>size_base</name>
        <type>float</type>
        <value>
          <use>size_base</use>
        </value>
      </uniform>
      <uniform>
        <name>size_overlay</name>
        <type>float</type>
        <value>
          <use>size_overlay</use>
        </value>
      </uniform>
      <uniform>
        <name>size_grain</name>
        <type>float</type>
        <value>
          <use>size_grain</use>
        </value>
      </uniform>
      <uniform>
        <name>grain_strength</name>
        <type>float</type>
        <value>
          <use>grain_strength</use>
        </value>
      </uniform>
      <uniform>
        <name>strength_05m</name>
        <type>float</type>
        <value>
          <use>strength_05m</use>
        </value>
      </uniform>
      <uniform>
        <name>strength_1m</name>
        <type>float</type>
        <value>
          <use>strength_1m</use>
        </value>
      </uniform>
      <uniform>
        <name>strength_2m</name>
        <type>float</type>
        <value>
          <use>strength_2m</use>
        </value>
      </uniform>
      <uniform>
        <name>strength_5m</name>
        <type>float</type>
        <value>
          <use>strength_5m</use>
        </value>
      </uniform>
      <uniform>
        <name>strength_10m</name>
        <type>float</type>
        <value>
          <use>strength_10m</use>
        </value>
      </uniform>
      <uniform>
        <name>filter_transition</name>
        <type>float</type>
        <value>
          <use>filter_transition</use>
        </value>
      </uniform>
      <uniform>
        <name>filter_threshold</name>
        <type>float</type>
        <value>
          <use>filter_threshold</use>
        </value>
      </uniform>
      <uniform>
        <name>relief_strength</name>
        <type>float</type>
        <value>
          <use>relief_strength</use>
        </value>
      </uniform>
      <uniform>
        <name>bias_center_strength</name>
        <type>float</type>
        <value>
          <use>bias_center_strength</use>
        </value>
      </uniform>
      <uniform>
        <name>wetness</name>
        <type>float</type>
        <value>
          <use>wetness</use>
        </value>
      </uniform>
      <uniform>
        <name>fogstructure</name>
        <type>float</type>
        <value>
          <use>fogstructure</use>
        </value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value>
          <use>cloud_self_shading</use>
        </value>
      </uniform>
      <uniform>
        <name>moonlight</name>
        <type>float</type>
        <value>
          <use>moonlight</use>
        </value>
      </uniform>
      <uniform>
        <name>air_pollution</name>
        <type>float</type>
        <value>
          <use>air_pollution</use>
        </value>
      </uniform>
      <uniform>
        <name>view_pitch_offset</name>
        <type>float</type>
        <value>
          <use>view_pitch_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>view_heading_offset</name>
        <type>float</type>
        <value>
          <use>view_heading_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>field_of_view</name>
        <type>float</type>
        <value>
          <use>view_fov</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light1_offset</name>
        <type>float</type>
        <value>
          <use>landing_light1_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light2_offset</name>
        <type>float</type>
        <value>
          <use>landing_light2_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light3_offset</name>
        <type>float</type>
        <value>
          <use>landing_light3_offset</use>
        </value>
      </uniform>
      <!-- filtering -->
      <uniform>
        <name>gamma</name>
        <type>float</type>
        <value>
          <use>gamma</use>
        </value>
      </uniform>
      <uniform>
        <name>brightness</name>
        <type>float</type>
        <value>
          <use>brightness</use>
        </value>
      </uniform>
      <uniform>
        <name>use_filtering</name>
        <type>bool</type>
        <value>
          <use>use_filtering</use>
        </value>
      </uniform>
      <uniform>
        <name>use_night_vision</name>
        <type>bool</type>
        <value>
          <use>use_night_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_IR_vision</name>
        <type>bool</type>
        <value>
          <use>use_IR_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>delta_T</name>
        <type>float</type>
        <value>
          <use>delta_T</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_grey</name>
        <type>float</type>
        <value>
          <use>fact_grey</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_black</name>
        <type>float</type>
        <value>
          <use>fact_black</use>
        </value>
      </uniform>
      <!-- cloud shadows -->
      <uniform>
        <name>cloudpos1_x</name>
        <type>float</type>
        <value>
          <use>cloudpos1_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos1_y</name>
        <type>float</type>
        <value>
          <use>cloudpos1_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos2_x</name>
        <type>float</type>
        <value>
          <use>cloudpos2_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos2_y</name>
        <type>float</type>
        <value>
          <use>cloudpos2_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos3_x</name>
        <type>float</type>
        <value>
          <use>cloudpos3_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos3_y</name>
        <type>float</type>
        <value>
          <use>cloudpos3_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos4_x</name>
        <type>float</type>
        <value>
          <use>cloudpos4_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos4_y</name>
        <type>float</type>
        <value>
          <use>cloudpos4_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos5_x</name>
        <type>float</type>
        <value>
          <use>cloudpos5_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos5_y</name>
        <type>float</type>
        <value>
          <use>cloudpos5_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos6_x</name>
        <type>float</type>
        <value>
          <use>cloudpos6_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos6_y</name>
        <type>float</type>
        <value>
          <use>cloudpos6_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos7_x</name>
        <type>float</type>
        <value>
          <use>cloudpos7_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos7_y</name>
        <type>float</type>
        <value>
          <use>cloudpos7_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos8_x</name>
        <type>float</type>
        <value>
          <use>cloudpos8_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos8_y</name>
        <type>float</type>
        <value>
          <use>cloudpos8_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos9_x</name>
        <type>float</type>
        <value>
          <use>cloudpos9_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos9_y</name>
        <type>float</type>
        <value>
          <use>cloudpos9_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos10_x</name>
        <type>float</type>
        <value>
          <use>cloudpos10_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos10_y</name>
        <type>float</type>
        <value>
          <use>cloudpos10_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos11_x</name>
        <type>float</type>
        <value>
          <use>cloudpos11_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos11_y</name>
        <type>float</type>
        <value>
          <use>cloudpos11_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos12_x</name>
        <type>float</type>
        <value>
          <use>cloudpos12_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos12_y</name>
        <type>float</type>
        <value>
          <use>cloudpos12_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos13_x</name>
        <type>float</type>
        <value>
          <use>cloudpos13_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos13_y</name>
        <type>float</type>
        <value>
          <use>cloudpos13_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos14_x</name>
        <type>float</type>
        <value>
          <use>cloudpos14_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos14_y</name>
        <type>float</type>
        <value>
          <use>cloudpos14_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos15_x</name>
        <type>float</type>
        <value>
          <use>cloudpos15_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos15_y</name>
        <type>float</type>
        <value>
          <use>cloudpos15_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos16_x</name>
        <type>float</type>
        <value>
          <use>cloudpos16_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos16_y</name>
        <type>float</type>
        <value>
          <use>cloudpos16_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos17_x</name>
        <type>float</type>
        <value>
          <use>cloudpos17_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos17_y</name>
        <type>float</type>
        <value>
          <use>cloudpos17_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos18_x</name>
        <type>float</type>
        <value>
          <use>cloudpos18_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos18_y</name>
        <type>float</type>
        <value>
          <use>cloudpos18_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos19_x</name>
        <type>float</type>
        <value>
          <use>cloudpos19_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos19_y</name>
        <type>float</type>
        <value>
          <use>cloudpos19_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos20_x</name>
        <type>float</type>
        <value>
          <use>cloudpos20_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos20_y</name>
        <type>float</type>
        <value>
          <use>cloudpos20_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloud_shadow_flag</name>
        <type>int</type>
        <value>
          <use>cloud_shadow_flag</use>
        </value>
      </uniform>
      <uniform>
        <name>bias_center</name>
        <type>int</type>
        <value>
          <use>bias_center</use>
        </value>
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>int</type>
        <value>
          <use>quality_level</use>
        </value>
      </uniform>
      <uniform>
        <name>tquality_level</name>
        <type>int</type>
        <value>
          <use>tquality_level</use>
        </value>
      </uniform>
      <uniform>
        <name>use_searchlight</name>
        <type>int</type>
        <value>
          <use>use_searchlight</use>
        </value>
      </uniform>
      <uniform>
        <name>use_landing_light</name>
        <type>int</type>
        <value>
          <use>use_landing_light</use>
        </value>
      </uniform>
      <uniform>
        <name>use_alt_landing_light</name>
        <type>int</type>
        <value>
          <use>use_alt_landing_light</use>
        </value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value>
          <use>display_xsize</use>
        </value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value>
          <use>display_ysize</use>
        </value>
      </uniform>
      <uniform>
        <name>raise_vertex</name>
        <type>bool</type>
        <value>
          <use>raise_vertex</use>
        </value>
      </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>NormalTex</name>
        <type>sampler-2d</type>
        <value type="int">4</value>
      </uniform>
      <uniform>
        <name>mix_texture</name>
        <type>sampler-2d</type>
        <value type="int">5</value>
      </uniform>
      <uniform>
        <name>grain_texture</name>
        <type>sampler-2d</type>
        <value type="int">6</value>
      </uniform>
      <uniform>
        <name>detail_texture</name>
        <type>sampler-2d</type>
        <value type="int">7</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value>2</value>
        <!-- AMBIENT_AND_DIFFUSE -->
      </uniform>
      <depth>
        <function>lequal</function>
        <!--    <write-mask type="bool">false</write-mask> -->
      </depth>
    </pass>
  </technique>
</PropertyList>
