<?xml version='1.0' encoding='UTF-8'?>
<PropertyList>
  <name>Effects/grass</name>
  <inherits-from>Effects/airfield</inherits-from>
  <parameters>
    <texture n="20">
      <image>Textures/Terrain/airport-grass-autumn.png</image>
      <type>2d</type>
      <filter>nearest-mipmap-nearest</filter>
      <mag-filter>nearest</mag-filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <max_grass_height>0.3</max_grass_height>
    <grass_density>1.0</grass_density>
    <grass_groups>2</grass_groups>
    <grass_modulate_by_overlay>0</grass_modulate_by_overlay>
    <grass_modulate_height_min>0.0</grass_modulate_height_min>
    <windE>
      <use>/environment/sea/surface/wind-from-east-fps</use>
    </windE>
    <windN>
      <use>/environment/sea/surface/wind-from-north-fps</use>
    </windN>
    <wash-x>
      <use>/environment/aircraft-effects/wash-x</use>
    </wash-x>
    <wash-y>
      <use>/environment/aircraft-effects/wash-y</use>
    </wash-y>
    <wash-strength>
      <use>/environment/aircraft-effects/wash-strength</use>
    </wash-strength>
  </parameters>
  <technique n="15">
    <scheme>als-lighting</scheme>
    <predicate>
      <and>
        <less-equal>
          <value type="float">2.0</value>
          <float-property>/sim/rendering/shaders/transition</float-property>
        </less-equal>
        <less-equal>
          <value type="float">1.0</value>
          <float-property>/sim/rendering/shaders/vegetation-effects</float-property>
        </less-equal>
        <equal>
          <value type="float">0.0</value>
          <float-property>/sim/rendering/rembrandt/enabled</float-property>
        </equal>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
        <extension-supported>GL_EXT_geometry_shader4</extension-supported>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient>
          <use>material/ambient</use>
        </ambient>
        <diffuse>
          <use>material/diffuse</use>
        </diffuse>
        <specular>
          <use>material/specular</use>
        </specular>
        <emissive>
          <use>material/emissive</use>
        </emissive>
        <shininess>
          <use>material/shininess</use>
        </shininess>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <alpha-test>
        <use>transparent</use>
      </alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number>-1</bin-number>
        <bin-name>RenderBin</bin-name>
      </render-bin>
      <program>
        <vertex-shader>Shaders/ALS/terrain-writedepth.vert</vertex-shader>
        <fragment-shader>Shaders/ALS/terrain-writedepth.frag</fragment-shader>
      </program>
      <color-mask type="vec4d">0 0 0 0</color-mask>
    </pass>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient>
          <use>material/ambient</use>
        </ambient>
        <diffuse>
          <use>material/diffuse</use>
        </diffuse>
        <specular>
          <use>material/specular</use>
        </specular>
        <emissive>
          <use>material/emissive</use>
        </emissive>
        <shininess>
          <use>material/shininess</use>
        </shininess>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <blend>
        <use>transparent</use>
      </blend>
      <alpha-test>
        <use>transparent</use>
      </alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <render-bin>
        <bin-number>
          <use>render-bin/bin-number</use>
        </bin-number>
        <bin-name>
          <use>render-bin/bin-name</use>
        </bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <image>
          <use>texture[13]/image</use>
        </image>
        <type>
          <use>texture[13]/type</use>
        </type>
        <filter>
          <use>texture[13]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[13]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[13]/wrap-t</use>
        </wrap-t>
        <internal-format>
          <use>texture[13]/internal-format</use>
        </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>1</unit>
        <image>
          <use>texture[14]/image</use>
        </image>
        <type>
          <use>texture[14]/type</use>
        </type>
        <filter>
          <use>texture[14]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[14]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[14]/wrap-t</use>
        </wrap-t>
        <internal-format>
          <use>texture[14]/internal-format</use>
        </internal-format>
      </texture-unit>
      <texture-unit>
        <unit>2</unit>
        <image>
          <use>texture[15]/image</use>
        </image>
        <type>
          <use>texture[15]/type</use>
        </type>
        <filter>
          <use>texture[15]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[15]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[15]/wrap-t</use>
        </wrap-t>
        <internal-format>
          <use>texture[15]/internal-format</use>
        </internal-format>
      </texture-unit>
      <program>
        <vertex-shader>Shaders/ALS/terrain-ultra.vert</vertex-shader>
        <vertex-shader>Shaders/ALS/filters.vert</vertex-shader>
        <vertex-shader>Shaders/ALS/shadows-include.vert</vertex-shader>
        <fragment-shader>Shaders/ALS/airfield.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/cloud-shadowfunc.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/noise.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/hazes.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/secondary_lights.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/filters.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/shadows-include.frag</fragment-shader>
      </program>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value>
          <use>visibility</use>
        </value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value>
          <use>avisibility</use>
        </value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value>
          <use>lthickness</use>
        </value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value>
          <use>scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value>
          <use>ground_scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value>
          <use>terminator</use>
        </value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value>
          <use>terrain_alt</use>
        </value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value>
          <use>overcast</use>
        </value>
      </uniform>
      <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value>
          <use>eye_alt</use>
        </value>
      </uniform>
      <uniform>
        <name>snowlevel</name>
        <type>float</type>
        <value>
          <use>snow_level</use>
        </value>
      </uniform>
      <uniform>
        <name>snow_thickness_factor</name>
        <type>float</type>
        <value>
          <use>snow_thickness_factor</use>
        </value>
      </uniform>
      <uniform>
        <name>dust_cover_factor</name>
        <type>float</type>
        <value>
          <use>dust_cover_factor</use>
        </value>
      </uniform>
      <uniform>
        <name>wetness</name>
        <type>float</type>
        <value>
          <use>wetness</use>
        </value>
      </uniform>
      <uniform>
        <name>fogstructure</name>
        <type>float</type>
        <value>
          <use>fogstructure</use>
        </value>
      </uniform>
      <uniform>
        <name>grit_alpha</name>
        <type>float</type>
        <value>
          <use>grit_alpha</use>
        </value>
      </uniform>
      <uniform>
        <name>overlay_bias</name>
        <type>float</type>
        <value>
          <use>overlay_bias</use>
        </value>
      </uniform>
      <uniform>
        <name>overlay_alpha</name>
        <type>float</type>
        <value>
          <use>overlay_alpha</use>
        </value>
      </uniform>
      <uniform>
        <name>base_layer_magnification</name>
        <type>float</type>
        <value>
          <use>base_layer_magnification</use>
        </value>
      </uniform>
      <uniform>
        <name>overlay_layer_magnification</name>
        <type>float</type>
        <value>
          <use>overlay_layer_magnification</use>
        </value>
      </uniform>
      <uniform>
        <name>grain_layer_magnification</name>
        <type>float</type>
        <value>
          <use>grain_layer_magnification</use>
        </value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value>
          <use>cloud_self_shading</use>
        </value>
      </uniform>
      <uniform>
        <name>moonlight</name>
        <type>float</type>
        <value>
          <use>moonlight</use>
        </value>
      </uniform>
      <uniform>
        <name>air_pollution</name>
        <type>float</type>
        <value>
          <use>air_pollution</use>
        </value>
      </uniform>
      <uniform>
        <name>season</name>
        <type>float</type>
        <value>
          <use>season</use>
        </value>
      </uniform>
      <!-- secondary lights -->
      <uniform>
        <name>view_pitch_offset</name>
        <type>float</type>
        <value>
          <use>view_pitch_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>view_heading_offset</name>
        <type>float</type>
        <value>
          <use>view_heading_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>field_of_view</name>
        <type>float</type>
        <value>
          <use>view_fov</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light1_offset</name>
        <type>float</type>
        <value>
          <use>landing_light1_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light2_offset</name>
        <type>float</type>
        <value>
          <use>landing_light2_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light3_offset</name>
        <type>float</type>
        <value>
          <use>landing_light3_offset</use>
        </value>
      </uniform>
      <!-- filtering -->
      <uniform>
        <name>gamma</name>
        <type>float</type>
        <value>
          <use>gamma</use>
        </value>
      </uniform>
      <uniform>
        <name>brightness</name>
        <type>float</type>
        <value>
          <use>brightness</use>
        </value>
      </uniform>
      <uniform>
        <name>use_night_vision</name>
        <type>bool</type>
        <value>
          <use>use_night_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_IR_vision</name>
        <type>bool</type>
        <value>
          <use>use_IR_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_filtering</name>
        <type>bool</type>
        <value>
          <use>use_filtering</use>
        </value>
      </uniform>
      <uniform>
        <name>delta_T</name>
        <type>float</type>
        <value>
          <use>delta_T</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_grey</name>
        <type>float</type>
        <value>
          <use>fact_grey</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_black</name>
        <type>float</type>
        <value>
          <use>fact_black</use>
        </value>
      </uniform>
      <!-- cloud shadows -->
      <uniform>
        <name>cloudpos1_x</name>
        <type>float</type>
        <value>
          <use>cloudpos1_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos1_y</name>
        <type>float</type>
        <value>
          <use>cloudpos1_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos2_x</name>
        <type>float</type>
        <value>
          <use>cloudpos2_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos2_y</name>
        <type>float</type>
        <value>
          <use>cloudpos2_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos3_x</name>
        <type>float</type>
        <value>
          <use>cloudpos3_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos3_y</name>
        <type>float</type>
        <value>
          <use>cloudpos3_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos4_x</name>
        <type>float</type>
        <value>
          <use>cloudpos4_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos4_y</name>
        <type>float</type>
        <value>
          <use>cloudpos4_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos5_x</name>
        <type>float</type>
        <value>
          <use>cloudpos5_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos5_y</name>
        <type>float</type>
        <value>
          <use>cloudpos5_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos6_x</name>
        <type>float</type>
        <value>
          <use>cloudpos6_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos6_y</name>
        <type>float</type>
        <value>
          <use>cloudpos6_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos7_x</name>
        <type>float</type>
        <value>
          <use>cloudpos7_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos7_y</name>
        <type>float</type>
        <value>
          <use>cloudpos7_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos8_x</name>
        <type>float</type>
        <value>
          <use>cloudpos8_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos8_y</name>
        <type>float</type>
        <value>
          <use>cloudpos8_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos9_x</name>
        <type>float</type>
        <value>
          <use>cloudpos9_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos9_y</name>
        <type>float</type>
        <value>
          <use>cloudpos9_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos10_x</name>
        <type>float</type>
        <value>
          <use>cloudpos10_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos10_y</name>
        <type>float</type>
        <value>
          <use>cloudpos10_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos11_x</name>
        <type>float</type>
        <value>
          <use>cloudpos11_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos11_y</name>
        <type>float</type>
        <value>
          <use>cloudpos11_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos12_x</name>
        <type>float</type>
        <value>
          <use>cloudpos12_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos12_y</name>
        <type>float</type>
        <value>
          <use>cloudpos12_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos13_x</name>
        <type>float</type>
        <value>
          <use>cloudpos13_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos13_y</name>
        <type>float</type>
        <value>
          <use>cloudpos13_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos14_x</name>
        <type>float</type>
        <value>
          <use>cloudpos14_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos14_y</name>
        <type>float</type>
        <value>
          <use>cloudpos14_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos15_x</name>
        <type>float</type>
        <value>
          <use>cloudpos15_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos15_y</name>
        <type>float</type>
        <value>
          <use>cloudpos15_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos16_x</name>
        <type>float</type>
        <value>
          <use>cloudpos16_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos16_y</name>
        <type>float</type>
        <value>
          <use>cloudpos16_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos17_x</name>
        <type>float</type>
        <value>
          <use>cloudpos17_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos17_y</name>
        <type>float</type>
        <value>
          <use>cloudpos17_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos18_x</name>
        <type>float</type>
        <value>
          <use>cloudpos18_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos18_y</name>
        <type>float</type>
        <value>
          <use>cloudpos18_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos19_x</name>
        <type>float</type>
        <value>
          <use>cloudpos19_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos19_y</name>
        <type>float</type>
        <value>
          <use>cloudpos19_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos20_x</name>
        <type>float</type>
        <value>
          <use>cloudpos20_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos20_y</name>
        <type>float</type>
        <value>
          <use>cloudpos20_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloud_shadow_flag</name>
        <type>int</type>
        <value>
          <use>cloud_shadow_flag</use>
        </value>
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>int</type>
        <value>
          <use>quality_level</use>
        </value>
      </uniform>
      <uniform>
        <name>tquality_level</name>
        <type>int</type>
        <value>
          <use>tquality_level</use>
        </value>
      </uniform>
      <uniform>
        <name>use_overlay</name>
        <type>int</type>
        <value>
          <use>use_overlay</use>
        </value>
      </uniform>
      <uniform>
        <name>use_grain</name>
        <type>int</type>
        <value>
          <use>use_grain</use>
        </value>
      </uniform>
      <uniform>
        <name>use_color_overlay</name>
        <type>int</type>
        <value>
          <use>use_color_overlay</use>
        </value>
      </uniform>
      <uniform>
        <name>use_searchlight</name>
        <type>int</type>
        <value>
          <use>use_searchlight</use>
        </value>
      </uniform>
      <uniform>
        <name>use_landing_light</name>
        <type>int</type>
        <value>
          <use>use_landing_light</use>
        </value>
      </uniform>
      <uniform>
        <name>use_alt_landing_light</name>
        <type>int</type>
        <value>
          <use>use_alt_landing_light</use>
        </value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value>
          <use>display_xsize</use>
        </value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value>
          <use>display_ysize</use>
        </value>
      </uniform>
      <uniform>
        <name>raise_vertex</name>
        <type>bool</type>
        <value>
          <use>raise_vertex</use>
        </value>
      </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>overlay_texture</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>grain_texture</name>
        <type>sampler-2d</type>
        <value type="int">2</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value>2</value>
        <!-- AMBIENT_AND_DIFFUSE -->
      </uniform>
      <!-- BEGIN shadows include -->
      <uniform>
        <name>shadow_tex</name>
        <type>sampler-2d</type>
        <value type="int">10</value>
      </uniform>
      <uniform>
        <name>shadows_enabled</name>
        <type>bool</type>
        <value>
          <use>shadows_enabled</use>
        </value>
      </uniform>
      <uniform>
        <name>sun_atlas_size</name>
        <type>int</type>
        <value>
          <use>sun_atlas_size</use>
        </value>
      </uniform>
      <!-- END shadows include -->
      <depth>
        <function>lequal</function>
        <write-mask type="bool">false</write-mask>
      </depth>
    </pass>
    <pass n="2">
      <lighting>true</lighting>
      <material>
        <ambient>
          <use>material/ambient</use>
        </ambient>
        <diffuse>
          <use>material/diffuse</use>
        </diffuse>
        <specular>
          <use>material/specular</use>
        </specular>
        <emissive>
          <use>material/emissive</use>
        </emissive>
        <shininess>
          <use>material/shininess</use>
        </shininess>
        <color-mode>ambient-and-diffuse</color-mode>
      </material>
      <alpha-test>
        <use>transparent</use>
      </alpha-test>
      <shade-model>smooth</shade-model>
      <cull-face>back</cull-face>
      <!--<render-bin>
                <bin-number>10</bin-number>
                <bin-name>GrassBin</bin-name>
            </render-bin>-->
      <!--<render-bin>
        			<bin-number>111</bin-number>
        			<bin-name>DepthSortedBin</bin-name>
     			 </render-bin>-->
      <render-bin>
        <bin-number>
          <use>render-bin/bin-number</use>
        </bin-number>
        <bin-name>
          <use>render-bin/bin-name</use>
        </bin-name>
      </render-bin>
      <texture-unit>
        <unit>8</unit>
        <type>
          <use>texture[20]/type</use>
        </type>
        <image>
          <use>texture[20]/image</use>
        </image>
        <filter>
          <use>texture[20]/filter</use>
        </filter>
        <mag-filter>
          <use>texture[20]/mag-filter</use>
        </mag-filter>
        <wrap-s>
          <use>texture[20]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[20]/wrap-t</use>
        </wrap-t>
        <internal-format>
          <use>texture[20]/internal-format</use>
        </internal-format>
      </texture-unit>
      <program>
        <vertex-shader n="0">Shaders/ALS/grass.vert</vertex-shader>
        <geometry-shader>Shaders/ALS/grass.geom</geometry-shader>
        <fragment-shader n="0">Shaders/ALS/grass.frag</fragment-shader>
        <fragment-shader n="1">Shaders/ALS/noise.frag</fragment-shader>
        <fragment-shader n="2">Shaders/ALS/filters.frag</fragment-shader>
        <fragment-shader n="3">Shaders/ALS/shadows-include.frag</fragment-shader>
        <geometry-vertices-out type="int">96</geometry-vertices-out>
        <geometry-input-type>triangles</geometry-input-type>
        <geometry-output-type>triangle-strip</geometry-output-type>
      </program>
      <uniform>
        <name>colorTex</name>
        <type>sampler-2d</type>
        <value type="int">8</value>
      </uniform>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value>
          <use>visibility</use>
        </value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value>
          <use>scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>wind_x</name>
        <type>float</type>
        <value>
          <use>windE</use>
        </value>
      </uniform>
      <uniform>
        <name>wind_y</name>
        <type>float</type>
        <value>
          <use>windN</use>
        </value>
      </uniform>
      <uniform>
        <name>wash_x</name>
        <type>float</type>
        <value>
          <use>wash-x</use>
        </value>
      </uniform>
      <uniform>
        <name>wash_y</name>
        <type>float</type>
        <value>
          <use>wash-y</use>
        </value>
      </uniform>
      <uniform>
        <name>wash_strength</name>
        <type>float</type>
        <value>
          <use>wash-strength</use>
        </value>
      </uniform>
      <uniform>
        <name>overlay_bias</name>
        <type>float</type>
        <value>
          <use>overlay_bias</use>
        </value>
      </uniform>
      <uniform>
        <name>max_height</name>
        <type>float</type>
        <value>
          <use>max_grass_height</use>
        </value>
      </uniform>
      <uniform>
        <name>grass_density</name>
        <type>float</type>
        <value>
          <use>grass_density</use>
        </value>
      </uniform>
      <uniform>
        <name>grass_modulate_height_min</name>
        <type>float</type>
        <value>
          <use>grass_modulate_height_min</use>
        </value>
      </uniform>
      <uniform>
        <name>season</name>
        <type>float</type>
        <value>
          <use>season</use>
        </value>
      </uniform>
      <uniform>
        <name>grass_modulate_by_overlay</name>
        <type>int</type>
        <value>
          <use>grass_modulate_by_overlay</use>
        </value>
      </uniform>
      <uniform>
        <name>grass_groups</name>
        <type>int</type>
        <value>
          <use>grass_groups</use>
        </value>
      </uniform>
      <!-- filtering -->
      <uniform>
        <name>gamma</name>
        <type>float</type>
        <value>
          <use>gamma</use>
        </value>
      </uniform>
      <uniform>
        <name>brightness</name>
        <type>float</type>
        <value>
          <use>brightness</use>
        </value>
      </uniform>
      <uniform>
        <name>use_night_vision</name>
        <type>bool</type>
        <value>
          <use>use_night_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_IR_vision</name>
        <type>bool</type>
        <value>
          <use>use_IR_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_filtering</name>
        <type>bool</type>
        <value>
          <use>use_filtering</use>
        </value>
      </uniform>
      <uniform>
        <name>delta_T</name>
        <type>float</type>
        <value>
          <use>delta_T</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_grey</name>
        <type>float</type>
        <value>
          <use>fact_grey</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_black</name>
        <type>float</type>
        <value>
          <use>fact_black</use>
        </value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value>
          <use>display_xsize</use>
        </value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value>
          <use>display_ysize</use>
        </value>
      </uniform>
      <uniform>
        <name>wind_effects</name>
        <type>int</type>
        <value>
          <use>wind_effects</use>
        </value>
      </uniform>
      <!-- BEGIN shadows include -->
      <uniform>
        <name>shadow_tex</name>
        <type>sampler-2d</type>
        <value type="int">10</value>
      </uniform>
      <uniform>
        <name>shadows_enabled</name>
        <type>bool</type>
        <value>
          <use>shadows_enabled</use>
        </value>
      </uniform>
      <uniform>
        <name>sun_atlas_size</name>
        <type>int</type>
        <value>
          <use>sun_atlas_size</use>
        </value>
      </uniform>
      <!-- END shadows include -->
      <blend>
        <active>true</active>
        <source>src-alpha</source>
        <destination>one-minus-src-alpha</destination>
      </blend>
      <depth>
        <write-mask>false</write-mask>
      </depth>
    </pass>
  </technique>
</PropertyList>
