<?xml version='1.0' encoding='UTF-8'?>
<PropertyList>
  <name>Effects/model-transparent</name>
  <!-- 	<inherits-from>Effects/shadow</inherits-from> -->
  <parameters>
    <texture n="0">
      <type>white</type>
    </texture>
    <vertex-program-two-side type="bool">false</vertex-program-two-side>
    <material>
      <color-mode-uniform>1</color-mode-uniform>
      <!-- DIFFUSE -->
    </material>
  </parameters>
  <technique n="9">
    <pass>
      <lighting>true</lighting>
      <depth>
        <write-mask type="bool">false</write-mask>
      </depth>
      <material>
        <active>
          <use>material/active</use>
        </active>
        <ambient>
          <use>material/ambient</use>
        </ambient>
        <diffuse>
          <use>material/diffuse</use>
        </diffuse>
        <specular>
          <use>material/specular</use>
        </specular>
        <emissive>
          <use>material/emissive</use>
        </emissive>
        <shininess>
          <use>material/shininess</use>
        </shininess>
        <color-mode>
          <use>material/color-mode</use>
        </color-mode>
      </material>
      <blend>
        <active>
          <use>blend/active</use>
        </active>
        <source>
          <use>blend/source</use>
        </source>
        <destination>
          <use>blend/destination</use>
        </destination>
      </blend>
      <shade-model>
        <use>shade-model</use>
      </shade-model>
      <cull-face>
        <use>cull-face</use>
      </cull-face>
      <render-bin>
        <bin-number>111</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <active>
          <use>texture[0]/active</use>
        </active>
        <type>
          <use>texture[0]/type</use>
        </type>
        <image>
          <use>texture[0]/image</use>
        </image>
        <filter>
          <use>texture[0]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[0]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[0]/wrap-t</use>
        </wrap-t>
        <!--
          <internal-format>
            <use>texture[0]/internal-format</use>
          </internal-format>
          -->
        <environment>
          <mode>modulate</mode>
        </environment>
      </texture-unit>
      <!-- A two-sided lighting model is set by default near the root
           of the scene graph. Perhaps that ought to be set in this
           effect?
        -->
    </pass>
  </technique>
  <technique n="19">
    <scheme>als-lighting</scheme>
    <pass>
      <lighting>true</lighting>
      <depth>
        <write-mask type="bool">false</write-mask>
      </depth>
      <material>
        <active>
          <use>material/active</use>
        </active>
        <ambient>
          <use>material/ambient</use>
        </ambient>
        <diffuse>
          <use>material/diffuse</use>
        </diffuse>
        <specular>
          <use>material/specular</use>
        </specular>
        <emissive>
          <use>material/emissive</use>
        </emissive>
        <shininess>
          <use>material/shininess</use>
        </shininess>
        <color-mode>
          <use>material/color-mode</use>
        </color-mode>
      </material>
      <blend>
        <active>
          <use>blend/active</use>
        </active>
        <source>
          <use>blend/source</use>
        </source>
        <destination>
          <use>blend/destination</use>
        </destination>
      </blend>
      <shade-model>
        <use>shade-model</use>
      </shade-model>
      <cull-face>
        <use>cull-face</use>
      </cull-face>
      <render-bin>
        <bin-number>111</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <active>
          <use>texture[0]/active</use>
        </active>
        <type>
          <use>texture[0]/type</use>
        </type>
        <image>
          <use>texture[0]/image</use>
        </image>
        <filter>
          <use>texture[0]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[0]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[0]/wrap-t</use>
        </wrap-t>
        <environment>
          <mode>modulate</mode>
        </environment>
      </texture-unit>
      <vertex-program-two-side>
        <use>vertex-program-two-side</use>
      </vertex-program-two-side>
      <program>
        <vertex-shader>Shaders/ALS/model-transparent.vert</vertex-shader>
        <fragment-shader>Shaders/ALS/model-transparent.frag</fragment-shader>
      </program>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value>
          <use>material/color-mode-uniform</use>
        </value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
