<?xml version='1.0' encoding='UTF-8'?>
<PropertyList>
  <name>Effects/rain-layer</name>
  <parameters>
    <texture n="0">
    </texture>
    <range>
      <use>/sim/rendering/clouds3d-vis-range</use>
    </range>
    <scattering>
      <use>/rendering/scene/scattering</use>
    </scattering>
    <terminator>
      <use>/environment/terminator-relative-position-m</use>
    </terminator>
    <flash>
      <use>/environment/lightning/flash</use>
    </flash>
    <lightning-pos-x>
      <use>/environment/lightning/lightning-pos-x</use>
    </lightning-pos-x>
    <lightning-pos-y>
      <use>/environment/lightning/lightning-pos-y</use>
    </lightning-pos-y>
    <lightning-range>
      <use>/environment/lightning/lightning-range</use>
    </lightning-range>
    <is-lightning type="bool">0</is-lightning>
    <use_filtering>
      <use>/sim/rendering/als-filters/use-filtering</use>
    </use_filtering>
    <gamma>
      <use>/sim/rendering/als-filters/gamma</use>
    </gamma>
    <brightness>
      <use>/sim/rendering/als-filters/brightness</use>
    </brightness>
    <delta_T>
      <use>/environment/surface/delta-T-cloud</use>
    </delta_T>
    <fact_grey>
      <use>/sim/rendering/als-filters/grey-factor</use>
    </fact_grey>
    <fact_black>
      <use>/sim/rendering/als-filters/black-factor</use>
    </fact_black>
    <use_night_vision>
      <use>/sim/rendering/als-filters/use-night-vision</use>
    </use_night_vision>
    <use_IR_vision>
      <use>/sim/rendering/als-filters/use-IR-vision</use>
    </use_IR_vision>
    <display_xsize>
      <use>/sim/startup/xsize</use>
    </display_xsize>
    <display_ysize>
      <use>/sim/startup/ysize</use>
    </display_ysize>
  </parameters>
  <technique n="9">
    <predicate>
      <and>
        <property>/sim/rendering/clouds3d-enable</property>
        <less-equal>
          <value type="float">1.0</value>
          <shader-language/>
        </less-equal>
      </and>
    </predicate>
    <pass n="0">
      <!-- This is apparently not used, so maybe we'll blow it way soon. -->
      <lighting>true</lighting>
      <material>
        <ambient type="vec4d">0.5 0.5 0.5 1.0</ambient>
        <diffuse type="vec4d">0.5 0.5 0.5 1.0</diffuse>
        <color-mode>off</color-mode>
      </material>
      <alpha-test>
        <comparison>greater</comparison>
        <reference type="float">0.01</reference>
      </alpha-test>
      <shade-model>smooth</shade-model>
      <blend>
        <source>src-alpha</source>
        <destination>one-minus-src-alpha</destination>
      </blend>
      <depth>
        <write-mask>false</write-mask>
      </depth>
      <render-bin>
        <bin-number>9</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <type>
          <use>texture[0]/type</use>
        </type>
        <image>
          <use>texture[0]/image</use>
        </image>
        <filter>
          <use>texture[0]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[0]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[0]/wrap-t</use>
        </wrap-t>
        <!--<wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>-->
      </texture-unit>
      <program>
        <vertex-shader>Shaders/Default/rain-layer.vert</vertex-shader>
        <fragment-shader>Shaders/Default/rain-layer.frag</fragment-shader>
      </program>
      <uniform>
        <name>baseTexture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>range</name>
        <type>float</type>
        <value>
          <use>range</use>
        </value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value>
          <use>scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value>
          <use>terminator</use>
        </value>
      </uniform>
      <vertex-program-two-side>true</vertex-program-two-side>
    </pass>
  </technique>
  <technique n="19">
    <scheme>als-lighting</scheme>
    <predicate>
      <and>
        <property>/sim/rendering/clouds3d-enable</property>
        <less-equal>
          <value type="float">1.0</value>
          <shader-language/>
        </less-equal>
      </and>
    </predicate>
    <pass n="0">
      <!-- This is apparently not used, so maybe we'll blow it way soon. -->
      <lighting>true</lighting>
      <material>
        <ambient type="vec4d">0.5 0.5 0.5 1.0</ambient>
        <diffuse type="vec4d">0.5 0.5 0.5 1.0</diffuse>
        <color-mode>off</color-mode>
      </material>
      <alpha-test>
        <comparison>greater</comparison>
        <reference type="float">0.01</reference>
      </alpha-test>
      <shade-model>smooth</shade-model>
      <blend>
        <source>src-alpha</source>
        <destination>one-minus-src-alpha</destination>
      </blend>
      <depth>
        <write-mask>false</write-mask>
      </depth>
      <render-bin>
        <bin-number>9</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <type>
          <use>texture[0]/type</use>
        </type>
        <image>
          <use>texture[0]/image</use>
        </image>
        <filter>
          <use>texture[0]/filter</use>
        </filter>
        <wrap-s>
          <use>texture[0]/wrap-s</use>
        </wrap-s>
        <wrap-t>
          <use>texture[0]/wrap-t</use>
        </wrap-t>
        <!--<wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>-->
      </texture-unit>
      <program>
        <vertex-shader>Shaders/ALS/rain-layer.vert</vertex-shader>
        <fragment-shader>Shaders/ALS/rain-layer.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/filters.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/noise.frag</fragment-shader>
      </program>
      <uniform>
        <name>baseTexture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>range</name>
        <type>float</type>
        <value>
          <use>range</use>
        </value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value>
          <use>scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value>
          <use>terminator</use>
        </value>
      </uniform>
      <uniform>
        <name>flash</name>
        <type>float</type>
        <value>
          <use>flash</use>
        </value>
      </uniform>
      <uniform>
        <name>lightning_pos_x</name>
        <type>float</type>
        <value>
          <use>lightning-pos-x</use>
        </value>
      </uniform>
      <uniform>
        <name>lightning_pos_y</name>
        <type>float</type>
        <value>
          <use>lightning-pos-y</use>
        </value>
      </uniform>
      <uniform>
        <name>lightning_range</name>
        <type>float</type>
        <value>
          <use>lightning-range</use>
        </value>
      </uniform>
      <uniform>
        <name>is_lightning</name>
        <type>bool</type>
        <value>
          <use>is-lightning</use>
        </value>
      </uniform>
      <uniform>
        <name>gamma</name>
        <type>float</type>
        <value>
          <use>gamma</use>
        </value>
      </uniform>
      <uniform>
        <name>brightness</name>
        <type>float</type>
        <value>
          <use>brightness</use>
        </value>
      </uniform>
      <uniform>
        <name>use_filtering</name>
        <type>bool</type>
        <value>
          <use>use_filtering</use>
        </value>
      </uniform>
      <uniform>
        <name>use_night_vision</name>
        <type>bool</type>
        <value>
          <use>use_night_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_IR_vision</name>
        <type>bool</type>
        <value>
          <use>use_IR_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>delta_T</name>
        <type>float</type>
        <value>
          <use>delta_T</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_grey</name>
        <type>float</type>
        <value>
          <use>fact_grey</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_black</name>
        <type>float</type>
        <value>
          <use>fact_black</use>
        </value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value>
          <use>display_xsize</use>
        </value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value>
          <use>display_ysize</use>
        </value>
      </uniform>
      <!--<vertex-program-two-side>true</vertex-program-two-side>-->
    </pass>
  </technique>
</PropertyList>
