<?xml version='1.0' encoding='UTF-8'?>
<!-- Effects files for trees, which are placed by a shader. -->
<!-- Trees are drawn in two passes. The first draws the opaque parts
     with z writes enabled. The second draws the the transparent bits
     with z testing enabled and z writes disabled. The transparent
     tree silhouettes will blend correctly against the opaque
     geometry. They may cause artifacts when blending against other
     edges, but the overall "forest" is supposed to be nice and
     fuzzy. There might also be artifacts when blending over other
     transparent objects, but that's mostly unavoidable.

     Note: no sorting needed! -->
<PropertyList>
  <name>Effects/tree</name>
  <parameters>
    <texture n="0">
		</texture>
    <!-- 	fog include -->
    <num_deciduous_trees>0</num_deciduous_trees>
    <forest_effect_size>200.0</forest_effect_size>
    <forest_effect_shape>1.5</forest_effect_shape>
    <use_forest_effect>true</use_forest_effect>
    <use_tree_shadows>true</use_tree_shadows>
    <visibility>
      <use>/environment/ground-visibility-m</use>
    </visibility>
    <avisibility>
      <use>/environment/visibility-m</use>
    </avisibility>
    <lthickness>
      <use>/environment/ground-haze-thickness-m</use>
    </lthickness>
    <scattering>
      <use>/rendering/scene/scattering</use>
    </scattering>
    <ground_scattering>
      <use>/environment/surface/scattering</use>
    </ground_scattering>
    <terminator>
      <use>/environment/terminator-relative-position-m</use>
    </terminator>
    <fogtype>
      <use>/sim/rendering/shaders/skydome</use>
    </fogtype>
    <terrain_alt>
      <use>/environment/mean-terrain-elevation-m</use>
    </terrain_alt>
    <overcast>
      <use>/rendering/scene/overcast</use>
    </overcast>
    <eye_alt>
      <use>/sim/rendering/eye-altitude-m</use>
    </eye_alt>
    <snow_level>
      <use>/environment/snow-level-m</use>
    </snow_level>
    <season>
      <use>/environment/tree-season</use>
    </season>
    <cseason>
      <use>/environment/season</use>
    </cseason>
    <dust_cover_factor>
      <use>/environment/surface/dust-cover-factor</use>
    </dust_cover_factor>
    <fogtype>
      <use>/sim/rendering/shaders/skydome</use>
    </fogtype>
    <fogstructure>
      <use>/environment/fog-structure</use>
    </fogstructure>
    <air_pollution>
      <use>/environment/air-pollution-norm</use>
    </air_pollution>
    <cloud_self_shading>
      <use>/environment/cloud-self-shading</use>
    </cloud_self_shading>
    <quality_level>
      <use>/sim/rendering/shaders/landmass</use>
    </quality_level>
    <tquality_level>
      <use>/sim/rendering/shaders/transition</use>
    </tquality_level>
    <wind_effects>
      <use>/sim/rendering/shaders/wind-effects</use>
    </wind_effects>
    <forest_effects>
      <use>/sim/rendering/shaders/forest</use>
    </forest_effects>
    <windE>
      <use>/environment/sea/surface/wind-from-east-fps</use>
    </windE>
    <windN>
      <use>/environment/sea/surface/wind-from-north-fps</use>
    </windN>
    <display_xsize>
      <use>/sim/startup/xsize</use>
    </display_xsize>
    <display_ysize>
      <use>/sim/startup/ysize</use>
    </display_ysize>
    <view_pitch_offset>
      <use>/sim/current-view/pitch-offset-deg</use>
    </view_pitch_offset>
    <view_heading_offset>
      <use>/sim/current-view/heading-offset-deg</use>
    </view_heading_offset>
    <view_fov>
      <use>/sim/current-view/field-of-view</use>
    </view_fov>
    <use_searchlight>
      <use>/sim/rendering/als-secondary-lights/use-searchlight</use>
    </use_searchlight>
    <use_landing_light>
      <use>/sim/rendering/als-secondary-lights/use-landing-light</use>
    </use_landing_light>
    <use_alt_landing_light>
      <use>/sim/rendering/als-secondary-lights/use-alt-landing-light</use>
    </use_alt_landing_light>
    <landing_light1_offset>
      <use>/sim/rendering/als-secondary-lights/landing-light1-offset-deg</use>
    </landing_light1_offset>
    <landing_light2_offset>
      <use>/sim/rendering/als-secondary-lights/landing-light2-offset-deg</use>
    </landing_light2_offset>
    <landing_light3_offset>
      <use>/sim/rendering/als-secondary-lights/landing-light3-offset-deg</use>
    </landing_light3_offset>
    <use_filtering>
      <use>/sim/rendering/als-filters/use-filtering</use>
    </use_filtering>
    <gamma>
      <use>/sim/rendering/als-filters/gamma</use>
    </gamma>
    <brightness>
      <use>/sim/rendering/als-filters/brightness</use>
    </brightness>
    <fact_grey>
      <use>/sim/rendering/als-filters/grey-factor</use>
    </fact_grey>
    <fact_black>
      <use>/sim/rendering/als-filters/black-factor</use>
    </fact_black>
    <use_night_vision>
      <use>/sim/rendering/als-filters/use-night-vision</use>
    </use_night_vision>
    <use_IR_vision>
      <use>/sim/rendering/als-filters/use-IR-vision</use>
    </use_IR_vision>
    <delta_T>
      <use>/environment/surface/delta-T-vegetation</use>
    </delta_T>
    <use_optimization>
      <use>/sim/rendering/random-vegetation-optimize</use>
    </use_optimization>
    <tree_patches>false</tree_patches>
    <cloudpos1_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[0]</use>
    </cloudpos1_x>
    <cloudpos1_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[0]</use>
    </cloudpos1_y>
    <cloudpos2_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[1]</use>
    </cloudpos2_x>
    <cloudpos2_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[1]</use>
    </cloudpos2_y>
    <cloudpos3_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[2]</use>
    </cloudpos3_x>
    <cloudpos3_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[2]</use>
    </cloudpos3_y>
    <cloudpos4_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[3]</use>
    </cloudpos4_x>
    <cloudpos4_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[3]</use>
    </cloudpos4_y>
    <cloudpos5_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[4]</use>
    </cloudpos5_x>
    <cloudpos5_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[4]</use>
    </cloudpos5_y>
    <cloudpos6_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[5]</use>
    </cloudpos6_x>
    <cloudpos6_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[5]</use>
    </cloudpos6_y>
    <cloudpos7_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[6]</use>
    </cloudpos7_x>
    <cloudpos7_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[6]</use>
    </cloudpos7_y>
    <cloudpos8_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[7]</use>
    </cloudpos8_x>
    <cloudpos8_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[7]</use>
    </cloudpos8_y>
    <cloudpos9_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[8]</use>
    </cloudpos9_x>
    <cloudpos9_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[8]</use>
    </cloudpos9_y>
    <cloudpos10_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[9]</use>
    </cloudpos10_x>
    <cloudpos10_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[9]</use>
    </cloudpos10_y>
    <cloudpos11_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[10]</use>
    </cloudpos11_x>
    <cloudpos11_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[10]</use>
    </cloudpos11_y>
    <cloudpos12_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[11]</use>
    </cloudpos12_x>
    <cloudpos12_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[11]</use>
    </cloudpos12_y>
    <cloudpos13_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[12]</use>
    </cloudpos13_x>
    <cloudpos13_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[12]</use>
    </cloudpos13_y>
    <cloudpos14_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[13]</use>
    </cloudpos14_x>
    <cloudpos14_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[13]</use>
    </cloudpos14_y>
    <cloudpos15_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[14]</use>
    </cloudpos15_x>
    <cloudpos15_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[14]</use>
    </cloudpos15_y>
    <cloudpos16_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[15]</use>
    </cloudpos16_x>
    <cloudpos16_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[15]</use>
    </cloudpos16_y>
    <cloudpos17_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[16]</use>
    </cloudpos17_x>
    <cloudpos17_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[16]</use>
    </cloudpos17_y>
    <cloudpos18_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[17]</use>
    </cloudpos18_x>
    <cloudpos18_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[17]</use>
    </cloudpos18_y>
    <cloudpos19_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[18]</use>
    </cloudpos19_x>
    <cloudpos19_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[18]</use>
    </cloudpos19_y>
    <cloudpos20_x>
      <use>/local-weather/cloud-shadows/cloudpos-x[19]</use>
    </cloudpos20_x>
    <cloudpos20_y>
      <use>/local-weather/cloud-shadows/cloudpos-y[19]</use>
    </cloudpos20_y>
    <cloud_shadow_flag>
      <use>/local-weather/cloud-shadows/cloud-shadow-flag</use>
    </cloud_shadow_flag>
    <!-- 	END fog include -->
  </parameters>
  <technique n="8">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/quality-level</property>
        <property>/sim/rendering/random-vegetation</property>
        <less-equal>
          <value type="float">1.0</value>
          <shader-language/>
        </less-equal>
      </and>
    </predicate>
    <pass n="0">
      <lighting>true</lighting>
      <material>
        <ambient type="vec4d">1.0 1.0 1.0 1.0</ambient>
        <diffuse type="vec4d">1.0 1.0 1.0 1.0</diffuse>
        <color-mode>off</color-mode>
      </material>
      <alpha-test>
        <comparison>gequal</comparison>
        <reference type="float">0.33</reference>
      </alpha-test>
      <texture-unit>
        <unit>0</unit>
        <type>2d</type>
        <image>
          <use>texture[0]/image</use>
        </image>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
      </texture-unit>
      <program>
        <!-- 				<vertex-shader>Shaders/Default/include_fog.vert</vertex-shader> -->
        <vertex-shader>Shaders/Default/tree.vert</vertex-shader>
        <fragment-shader n="0">Shaders/Default/include_fog.frag</fragment-shader>
        <fragment-shader n="1">Shaders/Default/tree.frag</fragment-shader>
      </program>
      <uniform>
        <name>baseTexture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <!-- 	    BEGIN fog include -->
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value>
          <use>visibility</use>
        </value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value>
          <use>avisibility</use>
        </value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value>
          <use>lthickness</use>
        </value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value>
          <use>scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value>
          <use>terminator</use>
        </value>
      </uniform>
      <uniform>
        <name>fogType</name>
        <type>int</type>
        <value>
          <use>fogtype</use>
        </value>
      </uniform>
      <uniform>
        <name>season</name>
        <type>float</type>
        <value>
          <use>season</use>
        </value>
      </uniform>
      <!-- 			END fog include -->
    </pass>
    <pass n="1">
      <lighting>true</lighting>
      <material>
        <ambient type="vec4d">1.0 1.0 1.0 1.0</ambient>
        <diffuse type="vec4d">1.0 1.0 1.0 1.0</diffuse>
        <color-mode>off</color-mode>
      </material>
      <render-bin>
        <bin-number>2</bin-number>
        <bin-name>RenderBin</bin-name>
      </render-bin>
      <alpha-test>
        <comparison>less</comparison>
        <reference type="float">0.33</reference>
      </alpha-test>
      <blend>
        <source>src-alpha</source>
        <destination>one-minus-src-alpha</destination>
      </blend>
      <depth>
        <write-mask>false</write-mask>
      </depth>
      <texture-unit>
        <unit>0</unit>
        <type>2d</type>
        <image>
          <use>texture[0]/image</use>
        </image>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
      </texture-unit>
      <program>
        <!-- 				<vertex-shader n="0">Shaders/Default/include_fog.vert</vertex-shader> -->
        <vertex-shader n="1">Shaders/Default/tree.vert</vertex-shader>
        <fragment-shader n="0">Shaders/Default/include_fog.frag</fragment-shader>
        <fragment-shader n="1">Shaders/Default/tree.frag</fragment-shader>
      </program>
      <uniform>
        <name>baseTexture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value>
          <use>visibility</use>
        </value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value>
          <use>avisibility</use>
        </value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value>
          <use>lthickness</use>
        </value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value>
          <use>scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value>
          <use>terminator</use>
        </value>
      </uniform>
      <uniform>
        <name>fogType</name>
        <type>int</type>
        <value>
          <use>fogtype</use>
        </value>
      </uniform>
      <uniform>
        <name>season</name>
        <type>float</type>
        <value>
          <use>season</use>
        </value>
      </uniform>
    </pass>
  </technique>
  <technique n="9">
    <predicate>
      <and>
        <property>/sim/rendering/random-vegetation</property>
        <property>/sim/rendering/multi-sample-buffers</property>
        <less-equal>
          <value type="float">1.0</value>
          <float-property>/sim/rendering/multi-samples</float-property>
        </less-equal>
        <extension-supported>GL_ARB_multisample</extension-supported>
        <extension-supported>GL_ARB_vertex_shader</extension-supported>
        <extension-supported>GL_ARB_fragment_shader</extension-supported>
        <less-equal>
          <value type="float">1.0</value>
          <shader-language/>
        </less-equal>
      </and>
    </predicate>
    <pass n="0">
      <lighting>true</lighting>
      <material>
        <ambient type="vec4d">1.0 1.0 1.0 1.0</ambient>
        <diffuse type="vec4d">1.0 1.0 1.0 1.0</diffuse>
        <color-mode>off</color-mode>
      </material>
      <alpha-to-coverage>true</alpha-to-coverage>
      <texture-unit>
        <unit>0</unit>
        <type>2d</type>
        <image>
          <use>texture[0]/image</use>
        </image>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
      </texture-unit>
      <program>
        <!-- 				<vertex-shader>Shaders/Default/include_fog.vert</vertex-shader> -->
        <vertex-shader>Shaders/Default/tree.vert</vertex-shader>
        <fragment-shader n="0">Shaders/Default/include_fog.frag</fragment-shader>
        <fragment-shader n="1">Shaders/Default/tree.frag</fragment-shader>
      </program>
      <uniform>
        <name>baseTexture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <!-- 	    BEGIN fog include -->
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value>
          <use>visibility</use>
        </value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value>
          <use>avisibility</use>
        </value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value>
          <use>lthickness</use>
        </value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value>
          <use>scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value>
          <use>terminator</use>
        </value>
      </uniform>
      <uniform>
        <name>fogType</name>
        <type>int</type>
        <value>
          <use>fogtype</use>
        </value>
      </uniform>
      <uniform>
        <name>season</name>
        <type>float</type>
        <value>
          <use>season</use>
        </value>
      </uniform>
      <!-- 			END fog include -->
    </pass>
  </technique>
  <technique n="17">
    <scheme>als-lighting</scheme>
    <predicate>
      <and>
        <property>/sim/rendering/random-vegetation</property>
        <property>/sim/rendering/multi-sample-buffers</property>
        <property>/sim/rendering/random-vegetation-shadows</property>
        <less-equal>
          <value type="float">1.0</value>
          <float-property>/sim/rendering/multi-samples</float-property>
        </less-equal>
        <extension-supported>GL_ARB_shader_objects</extension-supported>
        <extension-supported>GL_ARB_shading_language_100</extension-supported>
        <extension-supported>GL_ARB_vertex_shader</extension-supported>
        <extension-supported>GL_ARB_fragment_shader</extension-supported>
        <extension-supported>GL_ARB_multisample</extension-supported>
        <less-equal>
          <value type="float">2.0</value>
          <glversion/>
        </less-equal>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient type="vec4d">1.0 1.0 1.0 1.0</ambient>
        <diffuse type="vec4d">1.0 1.0 1.0 1.0</diffuse>
        <color-mode>off</color-mode>
      </material>
      <texture-unit>
        <unit>0</unit>
        <type>2d</type>
        <image>
          <use>texture[0]/image</use>
        </image>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
      </texture-unit>
      <alpha-to-coverage>true</alpha-to-coverage>
      <program>
        <vertex-shader>Shaders/ALS/tree-shadow.vert</vertex-shader>
        <vertex-shader>Shaders/ALS/noise.frag</vertex-shader>
        <vertex-shader>Shaders/ALS/cloud-shadowfunc.frag</vertex-shader>
        <fragment-shader>Shaders/ALS/tree-shadow.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/secondary_lights.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/hazes.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/filters.frag</fragment-shader>
      </program>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value>
          <use>visibility</use>
        </value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value>
          <use>avisibility</use>
        </value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value>
          <use>lthickness</use>
        </value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value>
          <use>scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value>
          <use>ground_scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value>
          <use>cloud_self_shading</use>
        </value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value>
          <use>terminator</use>
        </value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value>
          <use>terrain_alt</use>
        </value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value>
          <use>overcast</use>
        </value>
      </uniform>
      <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value>
          <use>eye_alt</use>
        </value>
      </uniform>
      <uniform>
        <name>dust_cover_factor</name>
        <type>float</type>
        <value>
          <use>dust_cover_factor</use>
        </value>
      </uniform>
      <uniform>
        <name>snow_level</name>
        <type>float</type>
        <value>
          <use>snow_level</use>
        </value>
      </uniform>
      <uniform>
        <name>season</name>
        <type>float</type>
        <value>
          <use>season</use>
        </value>
      </uniform>
      <uniform>
        <name>cseason</name>
        <type>float</type>
        <value>
          <use>cseason</use>
        </value>
      </uniform>
      <uniform>
        <name>WindE</name>
        <type>float</type>
        <value>
          <use>windE</use>
        </value>
      </uniform>
      <uniform>
        <name>WindN</name>
        <type>float</type>
        <value>
          <use>windN</use>
        </value>
      </uniform>
      <uniform>
        <name>air_pollution</name>
        <type>float</type>
        <value>
          <use>air_pollution</use>
        </value>
      </uniform>
      <uniform>
        <name>view_pitch_offset</name>
        <type>float</type>
        <value>
          <use>view_pitch_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>view_heading_offset</name>
        <type>float</type>
        <value>
          <use>view_heading_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>field_of_view</name>
        <type>float</type>
        <value>
          <use>view_fov</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light1_offset</name>
        <type>float</type>
        <value>
          <use>landing_light1_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light2_offset</name>
        <type>float</type>
        <value>
          <use>landing_light2_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light3_offset</name>
        <type>float</type>
        <value>
          <use>landing_light3_offset</use>
        </value>
      </uniform>
      <!-- filtering -->
      <uniform>
        <name>gamma</name>
        <type>float</type>
        <value>
          <use>gamma</use>
        </value>
      </uniform>
      <uniform>
        <name>brightness</name>
        <type>float</type>
        <value>
          <use>brightness</use>
        </value>
      </uniform>
      <uniform>
        <name>use_night_vision</name>
        <type>bool</type>
        <value>
          <use>use_night_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_IR_vision</name>
        <type>bool</type>
        <value>
          <use>use_IR_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_filtering</name>
        <type>bool</type>
        <value>
          <use>use_filtering</use>
        </value>
      </uniform>
      <uniform>
        <name>delta_T</name>
        <type>float</type>
        <value>
          <use>delta_T</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_grey</name>
        <type>float</type>
        <value>
          <use>fact_grey</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_black</name>
        <type>float</type>
        <value>
          <use>fact_black</use>
        </value>
      </uniform>
      <!-- cloud shadows -->
      <uniform>
        <name>cloudpos1_x</name>
        <type>float</type>
        <value>
          <use>cloudpos1_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos1_y</name>
        <type>float</type>
        <value>
          <use>cloudpos1_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos2_x</name>
        <type>float</type>
        <value>
          <use>cloudpos2_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos2_y</name>
        <type>float</type>
        <value>
          <use>cloudpos2_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos3_x</name>
        <type>float</type>
        <value>
          <use>cloudpos3_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos3_y</name>
        <type>float</type>
        <value>
          <use>cloudpos3_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos4_x</name>
        <type>float</type>
        <value>
          <use>cloudpos4_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos4_y</name>
        <type>float</type>
        <value>
          <use>cloudpos4_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos5_x</name>
        <type>float</type>
        <value>
          <use>cloudpos5_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos5_y</name>
        <type>float</type>
        <value>
          <use>cloudpos5_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos6_x</name>
        <type>float</type>
        <value>
          <use>cloudpos6_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos6_y</name>
        <type>float</type>
        <value>
          <use>cloudpos6_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos7_x</name>
        <type>float</type>
        <value>
          <use>cloudpos7_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos7_y</name>
        <type>float</type>
        <value>
          <use>cloudpos7_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos8_x</name>
        <type>float</type>
        <value>
          <use>cloudpos8_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos8_y</name>
        <type>float</type>
        <value>
          <use>cloudpos8_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos9_x</name>
        <type>float</type>
        <value>
          <use>cloudpos9_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos9_y</name>
        <type>float</type>
        <value>
          <use>cloudpos9_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos10_x</name>
        <type>float</type>
        <value>
          <use>cloudpos10_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos10_y</name>
        <type>float</type>
        <value>
          <use>cloudpos10_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos11_x</name>
        <type>float</type>
        <value>
          <use>cloudpos11_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos11_y</name>
        <type>float</type>
        <value>
          <use>cloudpos11_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos12_x</name>
        <type>float</type>
        <value>
          <use>cloudpos12_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos12_y</name>
        <type>float</type>
        <value>
          <use>cloudpos12_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos13_x</name>
        <type>float</type>
        <value>
          <use>cloudpos13_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos13_y</name>
        <type>float</type>
        <value>
          <use>cloudpos13_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos14_x</name>
        <type>float</type>
        <value>
          <use>cloudpos14_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos14_y</name>
        <type>float</type>
        <value>
          <use>cloudpos14_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos15_x</name>
        <type>float</type>
        <value>
          <use>cloudpos15_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos15_y</name>
        <type>float</type>
        <value>
          <use>cloudpos15_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos16_x</name>
        <type>float</type>
        <value>
          <use>cloudpos16_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos16_y</name>
        <type>float</type>
        <value>
          <use>cloudpos16_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos17_x</name>
        <type>float</type>
        <value>
          <use>cloudpos17_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos17_y</name>
        <type>float</type>
        <value>
          <use>cloudpos17_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos18_x</name>
        <type>float</type>
        <value>
          <use>cloudpos18_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos18_y</name>
        <type>float</type>
        <value>
          <use>cloudpos18_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos19_x</name>
        <type>float</type>
        <value>
          <use>cloudpos19_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos19_y</name>
        <type>float</type>
        <value>
          <use>cloudpos19_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos20_x</name>
        <type>float</type>
        <value>
          <use>cloudpos20_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos20_y</name>
        <type>float</type>
        <value>
          <use>cloudpos20_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloud_shadow_flag</name>
        <type>int</type>
        <value>
          <use>cloud_shadow_flag</use>
        </value>
      </uniform>
      <uniform>
        <name>use_searchlight</name>
        <type>int</type>
        <value>
          <use>use_searchlight</use>
        </value>
      </uniform>
      <uniform>
        <name>use_landing_light</name>
        <type>int</type>
        <value>
          <use>use_landing_light</use>
        </value>
      </uniform>
      <uniform>
        <name>use_alt_landing_light</name>
        <type>int</type>
        <value>
          <use>use_alt_landing_light</use>
        </value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value>
          <use>display_xsize</use>
        </value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value>
          <use>display_ysize</use>
        </value>
      </uniform>
      <uniform>
        <name>num_deciduous_trees</name>
        <type>int</type>
        <value>
          <use>num_deciduous_trees</use>
        </value>
      </uniform>
      <uniform>
        <name>use_forest_effect</name>
        <type>bool</type>
        <value>
          <use>use_forest_effect</use>
        </value>
      </uniform>
      <uniform>
        <name>use_tree_shadows</name>
        <type>bool</type>
        <value>
          <use>use_tree_shadows</use>
        </value>
      </uniform>
      <uniform>
        <name>use_optimization</name>
        <type>bool</type>
        <value>
          <use>use_optimization</use>
        </value>
      </uniform>
      <uniform>
        <name>tree_patches</name>
        <type>bool</type>
        <value>
          <use>tree_patches</use>
        </value>
      </uniform>
      <uniform>
        <name>forest_effect_size</name>
        <type>float</type>
        <value>
          <use>forest_effect_size</use>
        </value>
      </uniform>
      <uniform>
        <name>forest_effect_shape</name>
        <type>float</type>
        <value>
          <use>forest_effect_shape</use>
        </value>
      </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value>2</value>
        <!-- AMBIENT_AND_DIFFUSE -->
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>int</type>
        <value>
          <use>quality_level</use>
        </value>
      </uniform>
      <uniform>
        <name>tquality_level</name>
        <type>int</type>
        <value>
          <use>tquality_level</use>
        </value>
      </uniform>
      <uniform>
        <name>wind_effects</name>
        <type>int</type>
        <value>
          <use>wind_effects</use>
        </value>
      </uniform>
      <uniform>
        <name>forest_effects</name>
        <type>int</type>
        <value>
          <use>forest_effects</use>
        </value>
      </uniform>
    </pass>
  </technique>
  <technique n="18">
    <scheme>als-lighting</scheme>
    <predicate>
      <and>
        <property>/sim/rendering/random-vegetation</property>
        <property>/sim/rendering/multi-sample-buffers</property>
        <less-equal>
          <value type="float">1.0</value>
          <float-property>/sim/rendering/multi-samples</float-property>
        </less-equal>
        <extension-supported>GL_ARB_shader_objects</extension-supported>
        <extension-supported>GL_ARB_shading_language_100</extension-supported>
        <extension-supported>GL_ARB_vertex_shader</extension-supported>
        <extension-supported>GL_ARB_fragment_shader</extension-supported>
        <extension-supported>GL_ARB_multisample</extension-supported>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient type="vec4d">1.0 1.0 1.0 1.0</ambient>
        <diffuse type="vec4d">1.0 1.0 1.0 1.0</diffuse>
        <color-mode>off</color-mode>
      </material>
      <texture-unit>
        <unit>0</unit>
        <type>2d</type>
        <image>
          <use>texture[0]/image</use>
        </image>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
      </texture-unit>
      <alpha-to-coverage>true</alpha-to-coverage>
      <program>
        <vertex-shader>Shaders/ALS/tree.vert</vertex-shader>
        <vertex-shader>Shaders/ALS/noise.frag</vertex-shader>
        <vertex-shader>Shaders/ALS/cloud-shadowfunc.frag</vertex-shader>
        <fragment-shader>Shaders/ALS/tree.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/secondary_lights.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/hazes.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/filters.frag</fragment-shader>
      </program>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value>
          <use>visibility</use>
        </value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value>
          <use>avisibility</use>
        </value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value>
          <use>lthickness</use>
        </value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value>
          <use>scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value>
          <use>ground_scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value>
          <use>cloud_self_shading</use>
        </value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value>
          <use>terminator</use>
        </value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value>
          <use>terrain_alt</use>
        </value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value>
          <use>overcast</use>
        </value>
      </uniform>
      <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value>
          <use>eye_alt</use>
        </value>
      </uniform>
      <uniform>
        <name>dust_cover_factor</name>
        <type>float</type>
        <value>
          <use>dust_cover_factor</use>
        </value>
      </uniform>
      <uniform>
        <name>snow_level</name>
        <type>float</type>
        <value>
          <use>snow_level</use>
        </value>
      </uniform>
      <uniform>
        <name>season</name>
        <type>float</type>
        <value>
          <use>season</use>
        </value>
      </uniform>
      <uniform>
        <name>cseason</name>
        <type>float</type>
        <value>
          <use>cseason</use>
        </value>
      </uniform>
      <uniform>
        <name>WindE</name>
        <type>float</type>
        <value>
          <use>windE</use>
        </value>
      </uniform>
      <uniform>
        <name>WindN</name>
        <type>float</type>
        <value>
          <use>windN</use>
        </value>
      </uniform>
      <uniform>
        <name>air_pollution</name>
        <type>float</type>
        <value>
          <use>air_pollution</use>
        </value>
      </uniform>
      <uniform>
        <name>view_pitch_offset</name>
        <type>float</type>
        <value>
          <use>view_pitch_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>view_heading_offset</name>
        <type>float</type>
        <value>
          <use>view_heading_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>field_of_view</name>
        <type>float</type>
        <value>
          <use>view_fov</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light1_offset</name>
        <type>float</type>
        <value>
          <use>landing_light1_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light2_offset</name>
        <type>float</type>
        <value>
          <use>landing_light2_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light3_offset</name>
        <type>float</type>
        <value>
          <use>landing_light3_offset</use>
        </value>
      </uniform>
      <!-- filtering -->
      <uniform>
        <name>gamma</name>
        <type>float</type>
        <value>
          <use>gamma</use>
        </value>
      </uniform>
      <uniform>
        <name>brightness</name>
        <type>float</type>
        <value>
          <use>brightness</use>
        </value>
      </uniform>
      <uniform>
        <name>use_night_vision</name>
        <type>bool</type>
        <value>
          <use>use_night_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_IR_vision</name>
        <type>bool</type>
        <value>
          <use>use_IR_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_filtering</name>
        <type>bool</type>
        <value>
          <use>use_filtering</use>
        </value>
      </uniform>
      <uniform>
        <name>delta_T</name>
        <type>float</type>
        <value>
          <use>delta_T</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_grey</name>
        <type>float</type>
        <value>
          <use>fact_grey</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_black</name>
        <type>float</type>
        <value>
          <use>fact_black</use>
        </value>
      </uniform>
      <!-- cloud shadows -->
      <uniform>
        <name>cloudpos1_x</name>
        <type>float</type>
        <value>
          <use>cloudpos1_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos1_y</name>
        <type>float</type>
        <value>
          <use>cloudpos1_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos2_x</name>
        <type>float</type>
        <value>
          <use>cloudpos2_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos2_y</name>
        <type>float</type>
        <value>
          <use>cloudpos2_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos3_x</name>
        <type>float</type>
        <value>
          <use>cloudpos3_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos3_y</name>
        <type>float</type>
        <value>
          <use>cloudpos3_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos4_x</name>
        <type>float</type>
        <value>
          <use>cloudpos4_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos4_y</name>
        <type>float</type>
        <value>
          <use>cloudpos4_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos5_x</name>
        <type>float</type>
        <value>
          <use>cloudpos5_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos5_y</name>
        <type>float</type>
        <value>
          <use>cloudpos5_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos6_x</name>
        <type>float</type>
        <value>
          <use>cloudpos6_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos6_y</name>
        <type>float</type>
        <value>
          <use>cloudpos6_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos7_x</name>
        <type>float</type>
        <value>
          <use>cloudpos7_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos7_y</name>
        <type>float</type>
        <value>
          <use>cloudpos7_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos8_x</name>
        <type>float</type>
        <value>
          <use>cloudpos8_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos8_y</name>
        <type>float</type>
        <value>
          <use>cloudpos8_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos9_x</name>
        <type>float</type>
        <value>
          <use>cloudpos9_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos9_y</name>
        <type>float</type>
        <value>
          <use>cloudpos9_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos10_x</name>
        <type>float</type>
        <value>
          <use>cloudpos10_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos10_y</name>
        <type>float</type>
        <value>
          <use>cloudpos10_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos11_x</name>
        <type>float</type>
        <value>
          <use>cloudpos11_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos11_y</name>
        <type>float</type>
        <value>
          <use>cloudpos11_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos12_x</name>
        <type>float</type>
        <value>
          <use>cloudpos12_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos12_y</name>
        <type>float</type>
        <value>
          <use>cloudpos12_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos13_x</name>
        <type>float</type>
        <value>
          <use>cloudpos13_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos13_y</name>
        <type>float</type>
        <value>
          <use>cloudpos13_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos14_x</name>
        <type>float</type>
        <value>
          <use>cloudpos14_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos14_y</name>
        <type>float</type>
        <value>
          <use>cloudpos14_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos15_x</name>
        <type>float</type>
        <value>
          <use>cloudpos15_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos15_y</name>
        <type>float</type>
        <value>
          <use>cloudpos15_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos16_x</name>
        <type>float</type>
        <value>
          <use>cloudpos16_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos16_y</name>
        <type>float</type>
        <value>
          <use>cloudpos16_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos17_x</name>
        <type>float</type>
        <value>
          <use>cloudpos17_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos17_y</name>
        <type>float</type>
        <value>
          <use>cloudpos17_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos18_x</name>
        <type>float</type>
        <value>
          <use>cloudpos18_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos18_y</name>
        <type>float</type>
        <value>
          <use>cloudpos18_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos19_x</name>
        <type>float</type>
        <value>
          <use>cloudpos19_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos19_y</name>
        <type>float</type>
        <value>
          <use>cloudpos19_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos20_x</name>
        <type>float</type>
        <value>
          <use>cloudpos20_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos20_y</name>
        <type>float</type>
        <value>
          <use>cloudpos20_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloud_shadow_flag</name>
        <type>int</type>
        <value>
          <use>cloud_shadow_flag</use>
        </value>
      </uniform>
      <uniform>
        <name>use_searchlight</name>
        <type>int</type>
        <value>
          <use>use_searchlight</use>
        </value>
      </uniform>
      <uniform>
        <name>use_landing_light</name>
        <type>int</type>
        <value>
          <use>use_landing_light</use>
        </value>
      </uniform>
      <uniform>
        <name>use_alt_landing_light</name>
        <type>int</type>
        <value>
          <use>use_alt_landing_light</use>
        </value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value>
          <use>display_xsize</use>
        </value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value>
          <use>display_ysize</use>
        </value>
      </uniform>
      <uniform>
        <name>num_deciduous_trees</name>
        <type>int</type>
        <value>
          <use>num_deciduous_trees</use>
        </value>
      </uniform>
      <uniform>
        <name>use_forest_effect</name>
        <type>bool</type>
        <value>
          <use>use_forest_effect</use>
        </value>
      </uniform>
      <uniform>
        <name>forest_effect_size</name>
        <type>float</type>
        <value>
          <use>forest_effect_size</use>
        </value>
      </uniform>
      <uniform>
        <name>forest_effect_shape</name>
        <type>float</type>
        <value>
          <use>forest_effect_shape</use>
        </value>
      </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value>2</value>
        <!-- AMBIENT_AND_DIFFUSE -->
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>int</type>
        <value>
          <use>quality_level</use>
        </value>
      </uniform>
      <uniform>
        <name>tquality_level</name>
        <type>int</type>
        <value>
          <use>tquality_level</use>
        </value>
      </uniform>
      <uniform>
        <name>wind_effects</name>
        <type>int</type>
        <value>
          <use>wind_effects</use>
        </value>
      </uniform>
      <uniform>
        <name>forest_effects</name>
        <type>int</type>
        <value>
          <use>forest_effects</use>
        </value>
      </uniform>
    </pass>
  </technique>
  <technique n="19">
    <scheme>als-lighting</scheme>
    <predicate>
      <and>
        <property>/sim/rendering/random-vegetation</property>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <ambient type="vec4d">1.0 1.0 1.0 1.0</ambient>
        <diffuse type="vec4d">1.0 1.0 1.0 1.0</diffuse>
        <color-mode>off</color-mode>
      </material>
      <texture-unit>
        <unit>0</unit>
        <type>2d</type>
        <image>
          <use>texture[0]/image</use>
        </image>
        <wrap-s>clamp</wrap-s>
        <wrap-t>clamp</wrap-t>
      </texture-unit>
      <alpha-test>
        <comparison>gequal</comparison>
        <reference type="float">0.1</reference>
      </alpha-test>
      <program>
        <vertex-shader>Shaders/ALS/tree.vert</vertex-shader>
        <vertex-shader>Shaders/ALS/noise.frag</vertex-shader>
        <vertex-shader>Shaders/ALS/cloud-shadowfunc.frag</vertex-shader>
        <fragment-shader>Shaders/ALS/tree.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/secondary_lights.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/hazes.frag</fragment-shader>
        <fragment-shader>Shaders/ALS/filters.frag</fragment-shader>
      </program>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value>
          <use>visibility</use>
        </value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value>
          <use>avisibility</use>
        </value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value>
          <use>lthickness</use>
        </value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value>
          <use>scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>ground_scattering</name>
        <type>float</type>
        <value>
          <use>ground_scattering</use>
        </value>
      </uniform>
      <uniform>
        <name>cloud_self_shading</name>
        <type>float</type>
        <value>
          <use>cloud_self_shading</use>
        </value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value>
          <use>terminator</use>
        </value>
      </uniform>
      <uniform>
        <name>terrain_alt</name>
        <type>float</type>
        <value>
          <use>terrain_alt</use>
        </value>
      </uniform>
      <uniform>
        <name>overcast</name>
        <type>float</type>
        <value>
          <use>overcast</use>
        </value>
      </uniform>
      <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value>
          <use>eye_alt</use>
        </value>
      </uniform>
      <uniform>
        <name>dust_cover_factor</name>
        <type>float</type>
        <value>
          <use>dust_cover_factor</use>
        </value>
      </uniform>
      <uniform>
        <name>snow_level</name>
        <type>float</type>
        <value>
          <use>snow_level</use>
        </value>
      </uniform>
      <uniform>
        <name>season</name>
        <type>float</type>
        <value>
          <use>season</use>
        </value>
      </uniform>
      <uniform>
        <name>cseason</name>
        <type>float</type>
        <value>
          <use>cseason</use>
        </value>
      </uniform>
      <uniform>
        <name>WindE</name>
        <type>float</type>
        <value>
          <use>windE</use>
        </value>
      </uniform>
      <uniform>
        <name>WindN</name>
        <type>float</type>
        <value>
          <use>windN</use>
        </value>
      </uniform>
      <uniform>
        <name>air_pollution</name>
        <type>float</type>
        <value>
          <use>air_pollution</use>
        </value>
      </uniform>
      <uniform>
        <name>view_pitch_offset</name>
        <type>float</type>
        <value>
          <use>view_pitch_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>view_heading_offset</name>
        <type>float</type>
        <value>
          <use>view_heading_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>field_of_view</name>
        <type>float</type>
        <value>
          <use>view_fov</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light1_offset</name>
        <type>float</type>
        <value>
          <use>landing_light1_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light2_offset</name>
        <type>float</type>
        <value>
          <use>landing_light2_offset</use>
        </value>
      </uniform>
      <uniform>
        <name>landing_light3_offset</name>
        <type>float</type>
        <value>
          <use>landing_light3_offset</use>
        </value>
      </uniform>
      <!-- filtering -->
      <uniform>
        <name>gamma</name>
        <type>float</type>
        <value>
          <use>gamma</use>
        </value>
      </uniform>
      <uniform>
        <name>brightness</name>
        <type>float</type>
        <value>
          <use>brightness</use>
        </value>
      </uniform>
      <uniform>
        <name>use_night_vision</name>
        <type>bool</type>
        <value>
          <use>use_night_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_IR_vision</name>
        <type>bool</type>
        <value>
          <use>use_IR_vision</use>
        </value>
      </uniform>
      <uniform>
        <name>use_filtering</name>
        <type>bool</type>
        <value>
          <use>use_filtering</use>
        </value>
      </uniform>
      <uniform>
        <name>delta_T</name>
        <type>float</type>
        <value>
          <use>delta_T</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_grey</name>
        <type>float</type>
        <value>
          <use>fact_grey</use>
        </value>
      </uniform>
      <uniform>
        <name>fact_black</name>
        <type>float</type>
        <value>
          <use>fact_black</use>
        </value>
      </uniform>
      <!-- cloud shadows -->
      <uniform>
        <name>cloudpos1_x</name>
        <type>float</type>
        <value>
          <use>cloudpos1_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos1_y</name>
        <type>float</type>
        <value>
          <use>cloudpos1_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos2_x</name>
        <type>float</type>
        <value>
          <use>cloudpos2_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos2_y</name>
        <type>float</type>
        <value>
          <use>cloudpos2_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos3_x</name>
        <type>float</type>
        <value>
          <use>cloudpos3_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos3_y</name>
        <type>float</type>
        <value>
          <use>cloudpos3_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos4_x</name>
        <type>float</type>
        <value>
          <use>cloudpos4_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos4_y</name>
        <type>float</type>
        <value>
          <use>cloudpos4_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos5_x</name>
        <type>float</type>
        <value>
          <use>cloudpos5_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos5_y</name>
        <type>float</type>
        <value>
          <use>cloudpos5_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos6_x</name>
        <type>float</type>
        <value>
          <use>cloudpos6_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos6_y</name>
        <type>float</type>
        <value>
          <use>cloudpos6_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos7_x</name>
        <type>float</type>
        <value>
          <use>cloudpos7_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos7_y</name>
        <type>float</type>
        <value>
          <use>cloudpos7_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos8_x</name>
        <type>float</type>
        <value>
          <use>cloudpos8_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos8_y</name>
        <type>float</type>
        <value>
          <use>cloudpos8_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos9_x</name>
        <type>float</type>
        <value>
          <use>cloudpos9_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos9_y</name>
        <type>float</type>
        <value>
          <use>cloudpos9_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos10_x</name>
        <type>float</type>
        <value>
          <use>cloudpos10_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos10_y</name>
        <type>float</type>
        <value>
          <use>cloudpos10_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos11_x</name>
        <type>float</type>
        <value>
          <use>cloudpos11_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos11_y</name>
        <type>float</type>
        <value>
          <use>cloudpos11_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos12_x</name>
        <type>float</type>
        <value>
          <use>cloudpos12_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos12_y</name>
        <type>float</type>
        <value>
          <use>cloudpos12_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos13_x</name>
        <type>float</type>
        <value>
          <use>cloudpos13_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos13_y</name>
        <type>float</type>
        <value>
          <use>cloudpos13_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos14_x</name>
        <type>float</type>
        <value>
          <use>cloudpos14_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos14_y</name>
        <type>float</type>
        <value>
          <use>cloudpos14_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos15_x</name>
        <type>float</type>
        <value>
          <use>cloudpos15_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos15_y</name>
        <type>float</type>
        <value>
          <use>cloudpos15_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos16_x</name>
        <type>float</type>
        <value>
          <use>cloudpos16_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos16_y</name>
        <type>float</type>
        <value>
          <use>cloudpos16_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos17_x</name>
        <type>float</type>
        <value>
          <use>cloudpos17_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos17_y</name>
        <type>float</type>
        <value>
          <use>cloudpos17_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos18_x</name>
        <type>float</type>
        <value>
          <use>cloudpos18_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos18_y</name>
        <type>float</type>
        <value>
          <use>cloudpos18_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos19_x</name>
        <type>float</type>
        <value>
          <use>cloudpos19_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos19_y</name>
        <type>float</type>
        <value>
          <use>cloudpos19_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos20_x</name>
        <type>float</type>
        <value>
          <use>cloudpos20_x</use>
        </value>
      </uniform>
      <uniform>
        <name>cloudpos20_y</name>
        <type>float</type>
        <value>
          <use>cloudpos20_y</use>
        </value>
      </uniform>
      <uniform>
        <name>cloud_shadow_flag</name>
        <type>int</type>
        <value>
          <use>cloud_shadow_flag</use>
        </value>
      </uniform>
      <uniform>
        <name>use_searchlight</name>
        <type>int</type>
        <value>
          <use>use_searchlight</use>
        </value>
      </uniform>
      <uniform>
        <name>use_landing_light</name>
        <type>int</type>
        <value>
          <use>use_landing_light</use>
        </value>
      </uniform>
      <uniform>
        <name>use_alt_landing_light</name>
        <type>int</type>
        <value>
          <use>use_alt_landing_light</use>
        </value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value>
          <use>display_xsize</use>
        </value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value>
          <use>display_ysize</use>
        </value>
      </uniform>
      <uniform>
        <name>num_deciduous_trees</name>
        <type>int</type>
        <value>
          <use>num_deciduous_trees</use>
        </value>
      </uniform>
      <uniform>
        <name>use_forest_effect</name>
        <type>bool</type>
        <value>
          <use>use_forest_effect</use>
        </value>
      </uniform>
      <uniform>
        <name>forest_effect_size</name>
        <type>float</type>
        <value>
          <use>forest_effect_size</use>
        </value>
      </uniform>
      <uniform>
        <name>forest_effect_shape</name>
        <type>float</type>
        <value>
          <use>forest_effect_shape</use>
        </value>
      </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>colorMode</name>
        <type>int</type>
        <value>2</value>
        <!-- AMBIENT_AND_DIFFUSE -->
      </uniform>
      <uniform>
        <name>quality_level</name>
        <type>int</type>
        <value>
          <use>quality_level</use>
        </value>
      </uniform>
      <uniform>
        <name>tquality_level</name>
        <type>int</type>
        <value>
          <use>tquality_level</use>
        </value>
      </uniform>
      <uniform>
        <name>wind_effects</name>
        <type>int</type>
        <value>
          <use>wind_effects</use>
        </value>
      </uniform>
      <uniform>
        <name>forest_effects</name>
        <type>int</type>
        <value>
          <use>forest_effects</use>
        </value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
