OBJECT_BASE 2582136.btg
OBJECT BIKF.btg
OBJECT_SHARED Models/Airport/beacon.xml -22.583120 63.978950 48.0 0.00
OBJECT_SIGN {@R}01-19{@@,@L}N3 -22.603570 63.991986 43.2 90.01 3
OBJECT_SIGN {@R}28-10{@@,@L}N2 -22.593752 63.985897 46.2 179.96 3
OBJECT_SIGN {@R}19-01{@@,@L}S2 -22.607648 63.974082 43.3 253.63 3
OBJECT_SIGN {@L}E2 -22.610073 63.975667 43.3 0.10 3
OBJECT_SIGN {@R}19-01{@@,@L}E1 -22.607345 63.964326 33.1 270.00 3
OBJECT_SIGN {@R}19-01{@@,@L}E1 -22.607353 63.964914 34.0 270.00 3
OBJECT_SIGN {@L}E1 -22.608843 63.973624 42.6 180.24 3
OBJECT_SIGN {@Y,^l}S2|E2{^u}|S2{^r} -22.610087 63.973617 42.2 359.65 3
OBJECT_SIGN {@Y,^l}S2|E1{^u}|S2{^r} -22.608829 63.975664 43.7 179.90 3
OBJECT_SIGN {@R}10-28{@@,@L}S4 -22.655319 63.984233 29.3 0.00 3
OBJECT_SIGN {@R}28-10{@@,@L}K4 -22.655421 63.985863 29.6 180.13 3
OBJECT_SIGN {@Y,^lu}K1{@L}E4 -22.608803 63.990644 43.5 179.65 3
OBJECT_SIGN {@L}E4{@Y}K2{^r}{@@,@L}E4{@Y}K1{^rd} -22.610134 63.988978 43.8 179.65 3
OBJECT_SIGN {@R}19-01{@@,@L}K1 -22.607142 63.988951 44.3 224.44 3
OBJECT_SIGN {@Y,^ld}E4{^ru} -22.608874 63.988830 44.1 44.74 3
OBJECT_SIGN {@R}19-01{@@,@L}K1 -22.608135 63.988512 44.3 224.44 3
OBJECT_SIGN {@Y,^l}K2{@L}E4 -22.610162 63.988161 44.1 0.00 3
OBJECT_SIGN {@Y,^l}E4{^r} -22.610404 63.988878 43.8 270.20 3
OBJECT_SIGN {@Y}K3{^u}|C3{^r} -22.627955 63.988245 39.6 89.81 3
OBJECT_SIGN {@Y,^l}K2|K3{^r} -22.628071 63.988924 39.5 164.20 3
OBJECT_SIGN {@Y,^l}C3|K2{^u} -22.630083 63.988883 38.9 270.32 3
OBJECT_SIGN {@L}K3 -22.653478 63.988806 30.8 270.21 3
OBJECT_SIGN {@L}K4 -22.653947 63.988055 30.5 180.98 3
OBJECT_SIGN {@R}28-10CATI/II/III -22.653970 63.987246 30.4 180.13 3
OBJECT_SIGN {@R}28-10{@@,@L}K4 -22.653961 63.985871 30.1 180.13 3
OBJECT_SIGN {@R}10-28CATI/II/III -22.655322 63.982883 29.0 0.00 3
OBJECT_SIGN {@R}10-28{@@,@L}S4 -22.653966 63.984236 29.8 0.00 3
OBJECT_SIGN {no-entry} -22.622689 63.976569 39.2 19.56 3
OBJECT_SIGN {no-entry} -22.625998 63.976990 38.1 19.56 3
OBJECT_SIGN {no-entry} -22.631638 63.984397 37.9 194.31 3
OBJECT_SIGN {no-entry} -22.630174 63.985886 38.7 344.49 3
OBJECT_SIGN {no-entry} -22.629696 63.988239 39.0 162.27 3
OBJECT_SIGN {no-entry} -22.655713 63.980004 28.2 97.93 3
OBJECT_SIGN {no-entry} -22.647140 63.983917 32.0 126.77 3
OBJECT_SIGN {no-entry} -22.647872 63.984364 31.9 126.77 3
OBJECT_SIGN {no-entry} -22.653040 63.982546 29.7 253.25 3
OBJECT_SIGN {no-entry} -22.653610 63.981689 29.3 253.25 3
OBJECT_SIGN {no-entry} -22.655319 63.981482 28.7 97.93 3
OBJECT_SIGN {@Y,^l}S3|G1{^u} -22.653947 63.980490 28.9 179.89 3
OBJECT_SIGN {@L}G1 -22.653972 63.978936 28.4 180.04 3
OBJECT_SIGN {@Y}S4{^u}|S3{^r} -22.655364 63.978938 28.0 359.04 3
OBJECT_SIGN {@Y,^l}G1|S4{^r} -22.653352 63.979489 28.8 74.77 3
OBJECT_SIGN {@Y}S2{^u}|D1{^r} -22.639446 63.978474 33.3 255.53 3
OBJECT_SIGN {@Y,^l}S3|S2{^r} -22.639549 63.977739 33.0 345.21 3
OBJECT_SIGN {@Y,^l}D1|S3{^u} -22.637841 63.977663 33.6 74.34 3
OBJECT_SIGN {@Y,^l}E2{@L}S2{@Y}E1{^r}{@@,@L}S2 -22.610730 63.975093 42.8 254.31 3
OBJECT_SIGN {@Y,^l}E1{@L}S2{@Y}E2{^r}{@@,@L}S2 -22.608448 63.974180 43.1 74.87 3
OBJECT_SIGN {no-entry} -22.596960 63.989335 44.6 136.16 3
OBJECT_SIGN {no-entry} -22.595628 63.988802 44.8 136.16 3
OBJECT_SIGN {no-entry} -22.604374 63.986503 45.4 224.96 3
OBJECT_SIGN {no-entry} -22.601622 63.985554 46.0 45.91 3
OBJECT_SIGN {no-entry} -22.604222 63.986083 45.5 314.66 3
OBJECT_SIGN {no-entry} -22.607467 63.984608 45.3 134.37 3
OBJECT_SIGN {no-entry} -22.607411 63.983580 45.4 317.73 3
OBJECT_SIGN {@R}28-10{@L}HS2{@@}E4 -22.610102 63.986154 44.5 180.01 3
OBJECT_SIGN {@L}HS2{@R}28-10{@@,@L}E4 -22.608837 63.986151 44.8 180.01 3
OBJECT_SIGN {@R}10-28{@@,@L}E3 -22.608827 63.984234 45.0 359.75 3
OBJECT_SIGN {@R}10-28{@@,@L}E3 -22.610209 63.984242 44.7 359.75 3
OBJECT_SIGN {@R}19-01{@@,@L}S2 -22.607222 63.974665 43.7 253.63 3
OBJECT_SIGN {@R}01-19{@@,@L}S1 -22.603179 63.974103 44.6 67.37 3
OBJECT_SIGN {@R}01-19{@@,@L}S1 -22.603776 63.973490 44.1 67.37 3
OBJECT_SIGN {@R}10-28{@@,@L}N1 -22.591733 63.984309 46.9 21.93 3
OBJECT_SIGN {@L}S1 -22.599366 63.972705 44.8 66.62 3
OBJECT_SIGN {@L}N1 -22.591132 63.982050 47.6 21.93 3
OBJECT_SIGN {@R}10-28{@@,@L}N1 -22.593069 63.984077 47.0 21.93 3
OBJECT_SIGN {@R}28-10{@@,@L}N2 -22.592299 63.985900 46.2 179.96 3
OBJECT_SIGN {@L}N3 -22.597220 63.989862 44.3 43.28 3
OBJECT_SIGN {@L}N2 -22.593962 63.989268 44.5 225.46 3
OBJECT_SIGN {@R}01-19CATI/II/III -22.600684 63.991386 43.5 44.77 3
OBJECT_SIGN {@R}01-19{@@,@L}N3 -22.603563 63.991482 43.5 90.01 3
OBJECT_SIGN {@R}19-01{@L}HS1{@@}N4 -22.607255 63.991468 43.3 269.56 3
OBJECT_SIGN {@L}HS1{@R}19-01{@@,@L}N4 -22.607249 63.992016 43.0 269.56 3
OBJECT_SIGN {@Y,^l}N4{^r}{@@,@L}E4 -22.610125 63.991319 43.1 0.00 3
OBJECT_SIGN {@Y,^l}E4{@L}N4{@@,@L}N4 -22.608468 63.991442 43.2 89.61 3
OBJECT_SIGN {@L}N4{@Y}E4{^r}{@@,@L}N4 -22.611371 63.992032 42.7 269.56 3
OBJECT_SIGN {@L}N4{@Y}EAST_GATES{^r}{@@,@L}N4 -22.618947 63.991451 41.6 90.27 3
OBJECT_SIGN {@Y,^l}N4{^r} -22.619112 63.992084 41.4 179.64 3
OBJECT_SIGN {@Y,^l}EAST_GATES{@L}N4{@@,@L}N4 -22.620781 63.992072 41.1 269.81 3
OBJECT_SIGN {@Y,^l}C3|N5{^u}|WEST_GATES{^r}{@@,@L}N4 -22.625873 63.991467 40.0 89.89 3
OBJECT_SIGN {@Y}GATE_7{^r} -22.622503 63.992154 40.7 67.02 3
OBJECT_SIGN {@Y,^l}GATE_12 -22.625165 63.992154 40.1 303.15 3
OBJECT_SIGN {@Y,^l}N4|C3{^u}|N5{^r} -22.626025 63.992081 39.9 179.64 3
OBJECT_SIGN {@Y,^l}N5|WEST_GATES{^u}|N4{^r}{@@,@L}C3 -22.627788 63.991308 39.5 342.68 3
OBJECT_SIGN {@Y,^l}WEST_GATES|N4{^u}|C3{^r}{@@,@L}N5 -22.627907 63.992000 39.4 270.68 3
OBJECT_SIGN {@R}CONTACT_ATC -22.603845 63.980142 46.3 89.38 1
