<?xml version="1.0" encoding="utf-8"?>
<!-- Customize an Effect from Generic -->
<PropertyList>
  <!-- Name the Effect -->
  <name>procedural-light-beacon-bottom</name>
  <inherits-from>Effects/procedural-light</inherits-from>
  <parameters>
    <!-- Colorize the Effect -->
    <light_color_base_r type="float">1.000</light_color_base_r>
    <light_color_base_g type="float">0.000</light_color_base_g>
    <light_color_base_b type="float">0.000</light_color_base_b>
    <light_color_center_r type="float">1.0</light_color_center_r>
    <light_color_center_g type="float">1.0</light_color_center_g>
    <light_color_center_b type="float">1.0</light_color_center_b>
    <!-- Choose Intensity and Direction -->
    <intensity_scale type="float">1.0</intensity_scale>
    <is_directional type="bool">false</is_directional>
    <!-- Pick Blinking Status -->
    <is_strobe type="bool">true</is_strobe>
  </parameters>
</PropertyList>