OBJECT_SHARED Models/Communications/radio-medium.xml -157.990833 21.436389 16.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.906944 21.381111 -23.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -157.979722 21.398333 -357.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -157.941944 21.3875 -366.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -157.941667 21.388056 -345.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -157.936944 21.386389 -374.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.962854 21.390934 13.6 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.962354 21.393833 32.1 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.962054 21.394333 36.6 232.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.961181 21.39513 39.82 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.960819 21.395498 42.16 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.959053 21.397297 52.53 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.956867 21.400075 67.41 233.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.955874 21.401336 72.61 230.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.954097 21.403066 84.02 232.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.954053 21.403132 84.14 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.953411 21.403822 86.87 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.952628 21.405071 84.74 249.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.952453 21.407532 88.41 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.95238 21.406605 80.25 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.952359 21.406342 82.98 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.934053 21.42843 134.04 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.933929 21.428272 139.42 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.933441 21.427647 165.11 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.933166 21.427166 204.42 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.9328 21.426431 260.69 292.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.932525 21.425744 293.7 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.932495 21.425658 294.03 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.932373 21.425313 293.07 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.932251 21.42439 270.66 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.93222 21.423562 260.7 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.932153 21.422031 239.31 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.931823 21.420945 250.26 288.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.931335 21.419728 255.94 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.929853 21.416831 228.05 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.929316 21.41522 249.43 287.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.928353 21.412331 246.88 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.927853 21.410331 215.66 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.927553 21.409331 215.94 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.926653 21.409031 225.66 339.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.925384 21.40857 247.14 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.924041 21.407956 261.29 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.923493 21.407549 262.55 321.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.923126 21.407277 264.25 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.921553 21.406531 260.07 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.920554 21.384732 95.84 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.919563 21.384402 81.75 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.919536 21.384393 81.29 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.919343 21.405969 259.42 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.918689 21.384111 82.8 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.918516 21.384053 86.22 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.918275 21.405633 244.36 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.918154 21.383932 94.14 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.917481 21.405282 226.34 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.917254 21.383632 116.9 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.916413 21.404523 220.32 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.915223 21.403813 150.84 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.913254 21.402731 104.37 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.883654 21.376632 187.91 317.73
