OBJECT_SHARED Models/Communications/radio-medium.xml -157.989444 21.321389 -151.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.989444 21.326944 -149.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.987222 21.369444 -135.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.964722 21.328333 -169.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.961111 21.326111 -163.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.96 21.357778 -129.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.930278 21.355 -124.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.913056 21.354722 -85.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.889722 21.333056 -151.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.877 21.321056 -133.44 180
OBJECT_SHARED Models/Communications/vordme_1.xml -157.903358 21.329953 4.71 180
OBJECT_SHARED Models/Airport/marker.ac -157.952861 21.325278 4.41 180
OBJECT_SHARED Models/Airport/marker.ac -157.93325 21.309167 3.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -157.908889 21.345 -405.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -157.911389 21.347778 -439.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -157.907222 21.344444 -408.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -157.905 21.346667 -403.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -157.900556 21.347778 -419.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -157.91 21.346944 -368.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -157.884444 21.324444 -473.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -157.905 21.345833 -435.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -157.910556 21.345 -412.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -157.940278 21.356944 -421.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -157.901944 21.345556 -394.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -157.890278 21.359722 -325.17 180
OBJECT_SHARED Models/Airport/localizer.xml -157.907828 21.326378 4.01 133.97
OBJECT_SHARED Models/Airport/localizer.xml -157.904558 21.325244 2.72 180.01
OBJECT_SHARED Models/Airport/localizer.xml -157.903625 21.330506 5.64 142.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.879755 21.373332 88.14 317.73
OBJECT_SHARED Models/Trees/palm_02.xml -157.9263432 21.3205994 4.59 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9263296 21.3204614 4.56 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9262655 21.3207028 4.6 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9262635 21.3204166 4.55 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.926139 21.3205835 4.57 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9260765 21.3205674 4.56 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.925721 21.3214448 4.7 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9256473 21.3214264 4.69 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9251698 21.3217731 4.74 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.92488 21.32175 4.72 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9220193 21.3320471 8.64 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9220136 21.3319875 8.61 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9220055 21.33205 8.64 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9219262 21.332039 8.64 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9219097 21.3319528 8.59 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9218563 21.3319414 8.58 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9218116 21.3320122 8.63 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9218054 21.3320025 8.62 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9261691 21.3202256 4.51 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9260988 21.3201798 4.49 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9260583 21.3202918 4.51 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9259378 21.3211976 4.66 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9257556 21.3213459 4.68 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9257383 21.3212774 4.67 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9253104 21.3216958 4.73 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9252934 21.3216577 4.72 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9250687 21.3217165 4.72 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241775 21.3325417 8.8 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241654 21.332493 8.77 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241616 21.3324836 8.77 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241522 21.3324785 8.77 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241091 21.3325286 8.8 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9240468 21.3324499 8.76 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.923996 21.3324245 8.74 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9239818 21.3324352 8.75 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9239396 21.3324534 8.77 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9219421 21.3319214 8.57 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203987 21.3317808 8.53 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203617 21.3317531 8.51 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203521 21.3317418 8.51 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203476 21.3317767 8.53 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.920331 21.3317142 8.49 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203152 21.331785 8.54 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.920257 21.3317658 8.52 0
OBJECT_SHARED Models/Communications/vordme_2.xml -157.930422 21.308308 3.28 180
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -157.9636784 21.3647034 6.97 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -157.9592767 21.3639219 6.58 32
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -157.9650866 21.3634934 6.6 44
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -157.940234 21.3310546 6.51 168
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -157.9399567 21.3310758 6.55 168
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -157.9421182 21.3292265 6.01 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -157.9418256 21.3292379 6.04 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -157.9416149 21.3292256 6.05 0
OBJECT_SHARED Models/Aircraft/320austrian.xml -157.9244666 21.3332189 9.19 276
OBJECT_SHARED Models/Aircraft/737virgin.xml -157.9242909 21.3336551 9.48 272
OBJECT_SHARED Models/Residential/ad1.xml -157.9252315 21.3314099 8.1 36
OBJECT_SHARED Models/Residential/ad1.xml -157.9245348 21.3313536 8.1 320
OBJECT_SHARED Models/Residential/ad1.xml -157.9237494 21.3324485 8.78 75.9
OBJECT_SHARED Models/Residential/ad1.xml -157.9203619 21.3316232 8.43 350.4
OBJECT_SHARED Models/Residential/ad1.xml -157.9203548 21.3313752 8.27 27.6
OBJECT_SHARED Models/Residential/ad1.xml -157.9201804 21.3312169 8.17 92
OBJECT_SHARED Models/Residential/ad2.xml -157.9250254 21.3312379 8.02 76
OBJECT_SHARED Models/Residential/ad2.xml -157.9243995 21.3317862 8.35 346.7
OBJECT_SHARED Models/Residential/ad2.xml -157.9242747 21.3322868 8.64 346.8
OBJECT_SHARED Models/Residential/ad3.xml -157.9242711 21.3330198 9.08 348
OBJECT_SHARED Models/Residential/ad3.xml -157.924116 21.3337069 9.53 348
OBJECT_SHARED Models/Residential/ad3.xml -157.9232517 21.3323428 8.75 77.6
OBJECT_SHARED Models/Residential/ad3.xml -157.9224695 21.3321862 8.71 78.2
OBJECT_SHARED Models/Residential/ad3.xml -157.9220432 21.3315684 8.35 348
OBJECT_SHARED Models/Residential/ad3.xml -157.9216512 21.3320306 8.65 78.7
OBJECT_SHARED Models/Residential/ad3.xml -157.9208371 21.3318748 8.59 78.6
OBJECT_SHARED Models/Residential/ad3.xml -157.9197401 21.3312327 8.19 92.2
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -157.9143061 21.3192257 2.79 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9253341 21.3311447 7.96 40
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9248717 21.3309752 7.88 72
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9245776 21.3326683 8.84 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9244499 21.3331794 9.16 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9243693 21.3336473 9.47 348
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9242957 21.3310419 7.95 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9240857 21.3315086 8.21 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9240014 21.331853 8.41 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9235464 21.3321878 8.63 72
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9230057 21.3320529 8.59 48
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9224983 21.3319488 8.56 48
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9223224 21.3312684 8.16 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9222375 21.3317139 8.43 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9220715 21.3308736 7.94 72
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9217401 21.3310929 8.07 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9216292 21.3315386 8.34 136
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9213774 21.3317606 8.49 76
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9208629 21.3316541 8.44 48
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9205985 21.3314356 8.31 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9202682 21.3309675 8.02 68
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9197068 21.3309871 8.03 60
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9191186 21.3311166 8.11 120
OBJECT_SHARED Models/Aircraft/B737.xml -157.9181912 21.3316039 8.43 116
OBJECT_SHARED Models/Aircraft/B737.xml -157.9170691 21.3186446 3.16 312
OBJECT_SHARED Models/Aircraft/B737.xml -157.9156857 21.3196132 3.11 312
OBJECT_SHARED Models/Aircraft/B747cargo.xml -157.9135344 21.3197546 2.76 264
OBJECT_SHARED Models/Aircraft/B757_services.xml -157.9240081 21.3319121 8.44 132
OBJECT_SHARED Models/Airport/caisses1.xml -157.9244957 21.3328893 8.98 0
OBJECT_SHARED Models/Airport/caisses1.xml -157.9242905 21.3333836 9.31 240
OBJECT_SHARED Models/Airport/caisses2.xml -157.9253456 21.3313853 8.08 16
OBJECT_SHARED Models/Airport/caisses2.xml -157.9231878 21.3322777 8.72 340
OBJECT_SHARED Models/Airport/caisses3.xml -157.9225478 21.3321468 8.68 0
OBJECT_SHARED Models/Airport/caisses3.xml -157.9222148 21.33113 8.08 0
OBJECT_SHARED Models/Airport/caisses3.xml -157.9200099 21.3311294 8.12 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -157.9207217 21.3136144 3.2 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -157.9202614 21.3134368 3.13 216
OBJECT_SHARED Models/Aircraft/Cessna150.xml -157.9201334 21.3134716 3.12 216
OBJECT_SHARED Models/Aircraft/Cessna172.xml -157.9210049 21.3134415 3.22 192
OBJECT_SHARED Models/Aircraft/Cessna172.xml -157.9205649 21.3132158 3.16 312
OBJECT_SHARED Models/Aircraft/Cessna172.xml -157.9200496 21.3135673 3.11 216
OBJECT_SHARED Models/Aircraft/F50_services.xml -157.9411328 21.3309307 6.4 264
OBJECT_SHARED Models/Airport/grille.xml -157.9254304 21.3312048 7.98 36
OBJECT_SHARED Models/Airport/grille.xml -157.9251383 21.3310119 7.89 73.8
OBJECT_SHARED Models/Airport/grille.xml -157.9247659 21.3309182 7.86 76
OBJECT_SHARED Models/Airport/grille.xml -157.9245216 21.3327705 8.91 77.2
OBJECT_SHARED Models/Airport/grille.xml -157.9245173 21.3327854 8.92 257.5
OBJECT_SHARED Models/Airport/grille.xml -157.9244585 21.3330337 9.07 77
OBJECT_SHARED Models/Airport/grille.xml -157.9244111 21.330836 7.83 76.8
OBJECT_SHARED Models/Airport/grille.xml -157.9243937 21.3332972 9.24 77
OBJECT_SHARED Models/Airport/grille.xml -157.9243595 21.331042 7.95 76
OBJECT_SHARED Models/Airport/grille.xml -157.9243545 21.3314561 8.17 346.9
OBJECT_SHARED Models/Airport/grille.xml -157.9243298 21.333562 9.41 77
OBJECT_SHARED Models/Airport/grille.xml -157.9242674 21.3318072 8.36 346.7
OBJECT_SHARED Models/Airport/grille.xml -157.9242644 21.3338257 9.59 77.2
OBJECT_SHARED Models/Airport/grille.xml -157.9241797 21.3321582 8.58 346.4
OBJECT_SHARED Models/Airport/grille.xml -157.9236589 21.3321648 8.61 76
OBJECT_SHARED Models/Airport/grille.xml -157.9232827 21.3320813 8.59 76.9
OBJECT_SHARED Models/Airport/grille.xml -157.9228434 21.3322659 8.73 257.1
OBJECT_SHARED Models/Airport/grille.xml -157.9225304 21.3319237 8.54 78
OBJECT_SHARED Models/Airport/grille.xml -157.9224395 21.3310752 8.04 349.1
OBJECT_SHARED Models/Airport/grille.xml -157.922338 21.331058 8.04 348
OBJECT_SHARED Models/Airport/grille.xml -157.9222872 21.3317689 8.46 348
OBJECT_SHARED Models/Airport/grille.xml -157.92208 21.3313716 8.23 168.3
OBJECT_SHARED Models/Airport/grille.xml -157.9220561 21.3310042 8.02 348.7
OBJECT_SHARED Models/Airport/grille.xml -157.9219782 21.3313589 8.22 348.5
OBJECT_SHARED Models/Airport/grille.xml -157.9219015 21.3317146 8.44 348.2
OBJECT_SHARED Models/Airport/grille.xml -157.9213426 21.3316942 8.45 77.6
OBJECT_SHARED Models/Airport/grille.xml -157.920965 21.3316238 8.42 78.8
OBJECT_SHARED Models/Airport/grille.xml -157.9208542 21.3315995 8.4 78.3
OBJECT_SHARED Models/Airport/grille.xml -157.9205365 21.3309431 8 85
OBJECT_SHARED Models/Airport/grille.xml -157.9205182 21.3311508 8.13 84
OBJECT_SHARED Models/Airport/grille.xml -157.9204904 21.3314135 8.29 81.8
OBJECT_SHARED Models/Airport/grille.xml -157.9203648 21.3311129 8.11 0
OBJECT_SHARED Models/Airport/grille.xml -157.9197945 21.3311121 8.11 0
OBJECT_SHARED Models/Airport/grille.xml -157.9197932 21.3311101 8.11 180
OBJECT_SHARED Models/Airport/grille.xml -157.9195055 21.3311114 8.11 0
OBJECT_SHARED Models/Airport/grille.xml -157.9192993 21.3310962 8.1 24
OBJECT_SHARED Models/Airport/grille.xml -157.9190398 21.3311982 8.17 24
OBJECT_SHARED Models/Airport/grille.xml -157.91878 21.3313065 8.23 24
OBJECT_SHARED Models/Airport/grille.xml -157.9185164 21.3314143 8.3 24
OBJECT_SHARED Models/Airport/grille.xml -157.9182557 21.3315241 8.37 24
OBJECT_SHARED Models/Transport/hummerh2.xml -157.9621672 21.3661547 6.49 0
OBJECT_SHARED Models/Transport/hummerh2.xml -157.9246754 21.3316441 8.26 336
OBJECT_SHARED Models/Transport/hummerh2.xml -157.9221715 21.332485 8.92 352
OBJECT_SHARED Models/Transport/hummerh2.xml -157.9217068 21.3326866 29.2 256
OBJECT_SHARED Models/Aircraft/MD11_services.xml -157.9202436 21.3311235 8.12 72
OBJECT_SHARED Models/Aircraft/MD90_services.xml -157.9216847 21.331567 8.36 128
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -157.9208322 21.3134198 3.2 312
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -157.920474 21.3135146 3.16 312
OBJECT_SHARED Models/Transport/truck.xml -157.9619346 21.3655739 6.81 0
OBJECT_SHARED Models/Transport/truck.xml -157.9478393 21.368871 16.4 272
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -157.922519 21.3331203 9.31 168.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -157.9194926 21.3319354 8.66 172
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9248713 21.33118 7.99 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9243489 21.3314162 8.15 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.924347 21.3328309 8.96 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9241758 21.3320749 8.53 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9241707 21.333613 9.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9234353 21.3323623 8.75 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.922657 21.3321927 8.7 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9219315 21.3313128 8.2 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9213607 21.3319329 8.6 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.920716 21.3318047 8.54 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9199295 21.3311994 8.16 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9193304 21.3312117 8.18 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9186387 21.3315353 8.39 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.913855 21.3193413 2.74 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -157.92186 21.3322057 8.76 68
OBJECT_SHARED Models/Transport/hatchback_red.ac -157.9236778 21.333263 9.29 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -157.9218522 21.3324693 8.92 264
OBJECT_SHARED Models/Transport/hatchback_red.ac -157.921284 21.3328525 29.37 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -157.9210096 21.3330736 29.56 344
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9246055 21.3319011 8.4 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9235058 21.3331074 9.2 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9234106 21.3330905 9.2 164
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9214776 21.3323932 8.9 260
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9213198 21.3328627 29.37 168
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9209396 21.3322319 8.84 264
OBJECT_SHARED Models/Transport/van_red.ac -157.9646997 21.3634644 6.84 0
OBJECT_SHARED Models/Transport/van_silver.ac -157.9635538 21.3633015 7.49 60
OBJECT_SHARED Models/Transport/van-blue-muc.xml -157.9386369 21.3699307 15.93 94.9
OBJECT_SHARED Models/Trees/buk1.xml -157.9240017 21.3324674 8.77 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242448 21.3324308 8.73 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924222 21.3324454 8.74 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242208 21.3325808 8.82 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242193 21.3325356 8.79 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242181 21.3325146 8.78 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242103 21.3324897 8.77 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924208 21.3324551 8.75 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242069 21.3324709 8.76 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241933 21.3324526 8.75 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241925 21.3325384 8.8 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241893 21.332471 8.76 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241825 21.3325718 8.82 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241823 21.3325117 8.78 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241731 21.3324954 8.77 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241718 21.3325404 8.8 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241686 21.3324639 8.76 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241632 21.332569 8.82 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241458 21.3324757 8.76 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241432 21.3323533 8.69 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241417 21.3325745 8.83 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241404 21.3324797 8.77 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241391 21.3324945 8.78 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241368 21.3325198 8.79 0
OBJECT_SHARED Models/Trees/buk3.xml -157.92413 21.3324898 8.77 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924129 21.3323461 8.69 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241241 21.3323653 8.7 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241199 21.3324995 8.78 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241155 21.3325274 8.8 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241086 21.3323795 8.71 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924096 21.3323726 8.71 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240923 21.3324973 8.78 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240907 21.3324625 8.76 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240902 21.3325324 8.8 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924083 21.3325405 8.81 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240818 21.3325265 8.8 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240811 21.3324997 8.78 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240749 21.3324362 8.75 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240747 21.3324804 8.77 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240746 21.3324555 8.76 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240744 21.332352 8.7 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240738 21.3323302 8.68 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240717 21.3324031 8.73 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240704 21.3325369 8.81 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240694 21.3323795 8.71 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924064 21.3325079 8.79 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240468 21.3325019 8.79 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924046 21.3325277 8.8 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240405 21.3325464 8.82 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240392 21.3323995 8.73 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240322 21.332463 8.76 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240302 21.3324323 8.75 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240277 21.332445 8.75 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240191 21.332551 8.82 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240157 21.3323914 8.72 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240155 21.3324757 8.77 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924013 21.3324679 8.77 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240084 21.3324056 8.73 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240047 21.3325129 8.8 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240032 21.3324424 8.76 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239936 21.332427 8.75 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239908 21.3325128 8.8 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239889 21.332545 8.82 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239779 21.3324878 8.78 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239687 21.3325458 8.82 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239624 21.3325046 8.8 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239617 21.3324165 8.74 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239529 21.3324378 8.76 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239525 21.3324902 8.79 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239365 21.332401 8.73 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239301 21.3324612 8.77 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239276 21.3324324 8.75 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239102 21.3324666 8.78 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238946 21.3324695 8.78 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238827 21.3324823 8.79 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238731 21.3324557 8.77 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238715 21.3325439 8.83 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238678 21.3324306 8.76 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238678 21.3324607 8.78 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238665 21.3324727 8.78 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238441 21.3324873 8.79 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238386 21.3325362 8.83 0
OBJECT_SHARED Models/Trees/buk3.xml -157.920413 21.3317917 8.54 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9204126 21.3317759 8.53 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9204008 21.3317574 8.52 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203804 21.3317143 8.49 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203615 21.331737 8.5 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203599 21.331748 8.51 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203536 21.3317779 8.53 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203382 21.3317507 8.51 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203239 21.3317266 8.49 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202544 21.3317918 8.54 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202542 21.3317911 8.54 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202328 21.3317683 8.53 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202258 21.3318253 8.57 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202126 21.3317686 8.53 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9201761 21.3317852 8.54 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9243665 21.3215501 4.63 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9243364 21.3209059 4.49 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9243292 21.3215046 4.62 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9242987 21.3214741 4.61 0
OBJECT_SHARED Models/Trees/lipa.xml -157.92428 21.3209409 4.49 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9242573 21.3214376 4.6 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9242461 21.3209705 4.5 0
OBJECT_SHARED Models/Trees/lipa.xml -157.924222 21.3213984 4.59 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9242092 21.3209989 4.5 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9241879 21.3213647 4.58 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9241718 21.3210376 4.5 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9241586 21.3213261 4.57 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9241376 21.3210661 4.51 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9241336 21.3212889 4.56 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9241011 21.3211043 4.51 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9240965 21.3212529 4.55 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9240776 21.3212277 4.54 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9240659 21.3211305 4.52 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9240389 21.3211539 4.52 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9240253 21.3211847 4.53 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -157.9620952 21.3662841 6.45 40
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -157.9616962 21.3658403 6.74 40.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -157.9168475 21.3164533 2.85 0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -157.939608 21.324078 5.36 270.43
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -157.924139 21.314997 3.65 307.72
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -157.9544871 21.3622027 0 36
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -157.9242433 21.332461 8.75 96
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -157.9203277 21.3317565 8.52 312
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9539661 21.3626148 1.25 36
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9240524 21.3325352 8.81 344
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9239364 21.3324099 8.74 24
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9220847 21.3320548 8.64 300.2
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9220459 21.3319924 8.61 300.2
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9220451 21.3319869 8.6 300
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9217279 21.3319326 8.58 35.5
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9217041 21.3319563 8.6 36
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9216951 21.3319539 8.6 35.6
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9677716 21.3645828 0 52
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9674584 21.3644322 0 328
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9646852 21.3666796 0 40
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9643894 21.3665025 0 319.3
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9542957 21.3623011 0 35.4
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9541455 21.3624334 0 36
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9539357 21.3626078 0.3 36.4
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9536071 21.3628003 0 36
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9535903 21.3627781 0 35.9
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -157.9244069 21.3210356 4.53 313.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -157.9243891 21.3213563 4.59 132
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -157.9242302 21.3211891 4.54 312
OBJECT_SHARED Models/Trees/laurier.xml -157.9220981 21.3321098 8.68 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220972 21.3321109 8.68 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220877 21.3320998 8.67 0
OBJECT_SHARED Models/Trees/laurier.xml -157.92208 21.3320982 8.67 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220553 21.3320402 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220423 21.3320838 8.66 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220402 21.3320538 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220385 21.332066 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220379 21.3320158 8.62 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220216 21.331989 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220204 21.3319941 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220202 21.3320404 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220184 21.3320562 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.922015 21.3319783 8.6 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220015 21.33207 8.66 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219963 21.3320786 8.66 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219956 21.3320514 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219887 21.3320106 8.62 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219884 21.3320906 8.67 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219816 21.3320602 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219808 21.332031 8.63 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219759 21.3319356 8.57 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921973 21.3319668 8.59 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219727 21.3319579 8.59 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219675 21.331939 8.58 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921963 21.3320786 8.66 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219623 21.3320175 8.62 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219582 21.3320327 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219516 21.3319506 8.58 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219494 21.332044 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219473 21.3319575 8.59 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219417 21.3320539 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219394 21.3319842 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219339 21.3320002 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219305 21.3320749 8.66 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219303 21.3320217 8.63 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219284 21.3319745 8.6 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219275 21.3319842 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219189 21.3320302 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219124 21.3319688 8.6 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219075 21.331993 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219069 21.3320456 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219033 21.3319446 8.58 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219021 21.3319378 8.58 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218987 21.3319826 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218944 21.3319888 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218937 21.331916 8.57 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218914 21.331957 8.59 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218907 21.3320542 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218888 21.3320084 8.62 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218888 21.3320229 8.63 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218887 21.3319137 8.56 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218863 21.3319111 8.56 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218805 21.3320739 8.67 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921879 21.33204 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218774 21.3319107 8.56 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218743 21.3319283 8.58 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218705 21.3319819 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218695 21.3319102 8.56 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218671 21.3320078 8.63 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218661 21.3319705 8.6 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218645 21.332001 8.62 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218586 21.331908 8.56 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218515 21.3319565 8.59 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218479 21.3319268 8.57 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218464 21.3319063 8.56 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218456 21.3320171 8.63 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218416 21.3320184 8.63 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218397 21.33203 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218368 21.331984 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218345 21.3319248 8.57 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218324 21.3320329 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218319 21.3320309 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921829 21.331926 8.57 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218238 21.331967 8.6 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218216 21.332034 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218202 21.3320616 8.66 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218195 21.3320457 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218181 21.3320513 8.66 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218152 21.3319027 8.56 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218146 21.3319885 8.62 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218139 21.3320477 8.66 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218099 21.3319704 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218076 21.3319831 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218058 21.3319283 8.58 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218048 21.3319652 8.6 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218042 21.331913 8.57 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218023 21.3319203 8.57 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921799 21.3320111 8.63 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921795 21.3320558 8.66 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217939 21.3320325 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921791 21.332035 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217893 21.3320181 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217882 21.3319232 8.58 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217712 21.3319579 8.6 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921768 21.3320058 8.63 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217658 21.3319829 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217628 21.3320038 8.63 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217611 21.331979 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217579 21.3319334 8.58 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217547 21.3319408 8.59 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217251 21.3320393 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217219 21.3320285 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217185 21.3320061 8.63 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217111 21.331992 8.62 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217089 21.3319684 8.61 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217029 21.3320315 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216958 21.3319818 8.62 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216955 21.3320353 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216861 21.3320184 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216807 21.3319914 8.62 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216739 21.3319982 8.63 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216587 21.3320241 8.65 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216517 21.3320072 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216512 21.3320184 8.64 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216284 21.3320247 8.65 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -157.9209647 21.3129648 3.19 216
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -157.916127 21.3166216 2.75 216
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -157.9164749 21.3165901 2.8 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9261632 21.3204863 4.55 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9260845 21.320454 4.54 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9260294 21.3203821 4.52 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9259071 21.3202872 4.5 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9258824 21.3203582 4.51 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9257703 21.3202977 4.49 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.925761 21.3203584 4.49 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9256536 21.3203552 4.49 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9254994 21.3214926 4.7 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9254333 21.32155 4.71 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9248975 21.3209684 4.55 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9248763 21.3210736 4.57 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9248295 21.3209881 4.55 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9247312 21.3212808 4.61 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9247259 21.3215896 4.67 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.924702 21.321235 4.6 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9246829 21.3214403 4.64 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9246702 21.3215633 4.66 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9245933 21.321308 4.6 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9245333 21.3216176 4.66 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9244974 21.3215164 4.63 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9244471 21.3214539 4.61 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9219375 21.3319311 8.57 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9218591 21.3319824 8.61 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9218166 21.3320082 8.63 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9204178 21.3317043 8.48 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9202901 21.3317318 8.5 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9431968 21.3308309 6.18 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9426597 21.3308027 6.22 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9421439 21.3308143 6.28 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9397987 21.3300986 6.38 300
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9397701 21.3304385 6.45 308
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -157.9637304 21.3650678 6.81 130.7
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -157.9412119 21.3313735 6.47 90.5
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -157.9439758 21.3290695 5.83 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -157.9439607 21.3304079 6.04 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -157.9416118 21.3311802 6.39 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -157.9407579 21.3311842 6.48 0
OBJECT_SHARED Models/Military/KOFF_Hanger306307.ac -157.9441477 21.3297316 5.92 180
OBJECT_SHARED Models/StreetFurniture/carpark.ac -157.9215936 21.3322412 8.79 77.5
OBJECT_SHARED Models/Aircraft/A320-iberia.ac -157.9187615 21.3311787 8.15 24
OBJECT_SHARED Models/Aircraft/A321-spanair.ac -157.9095765 21.3238287 3.2 128
OBJECT_SHARED Models/Aircraft/A321-spanair.ac -157.9093714 21.3235473 3.06 128
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -157.9250602 21.3216822 4.72 312
OBJECT_STATIC sanmateo-fb.xml -157.9433231 21.3693821 -14.09 276.4
OBJECT_STATIC SyracuseTower.ac -157.9261534 21.32099 4.64 4.7
OBJECT_STATIC RishworthStreetCarpark.ac -157.9247187 21.3317692 8.32 349.9
OBJECT_STATIC USSArizona.ac -157.950181 21.365057 0 90
OBJECT_STATIC EDFQCLUBHEIMARRANGEMENT.ac -157.913066 21.317432 2.63 56
OBJECT_STATIC LKPR_NA_PARKINGC.xml -157.921423 21.3329191 9.28 76.8
OBJECT_STATIC Honolulu_SE_Hangar.ac -157.913628 21.319386 2.7 37
OBJECT_STATIC Honolulu_GA_Hangar_1.ac -157.923266 21.311676 3.35 37
OBJECT_STATIC Honolulu_GA_Hangar_2.ac -157.923537 21.311948 3.39 37
OBJECT_STATIC Honolulu_GA_Hangar_3.ac -157.922902 21.312879 3.39 37
OBJECT_STATIC Honolulu_Small_SE_Hangar.ac -157.913628 21.319386 2.7 37
OBJECT_STATIC T45_D36_moored.xml -157.9539277 21.3623949 0 34.4
OBJECT_STATIC phnl1.ac -157.958401 21.3341061 6.63 358.7
OBJECT_STATIC phnl2.ac -157.961823 21.3312228 5.83 92
OBJECT_STATIC phnl3.ac -157.951139 21.3298183 5.39 90.6
OBJECT_STATIC phnl4.ac -157.952575 21.3185678 3.2 91.5
OBJECT_STATIC phnl4b.ac -157.954615 21.319556 3.04 88
OBJECT_STATIC phnl5.ac -157.941193 21.3342178 7.06 90.9
OBJECT_STATIC phnl6.ac -157.931633 21.3188499 4.61 89.9
OBJECT_STATIC phnl6b.ac -157.935848 21.3223565 5.19 270.4
OBJECT_STATIC phnl7.ac -157.931219 21.3355931 9.42 89.8
OBJECT_STATIC phnl7b.ac -157.927299 21.3324402 8.44 90.1
OBJECT_STATIC phnl7c.ac -157.933017 21.3298503 7 89.4
OBJECT_STATIC phnl8.ac -157.918915 21.3357071 13.47 89.9
OBJECT_STATIC phnl8b.ac -157.919022 21.3357601 12.46 89.6
OBJECT_STATIC phnl8c.ac -157.919248 21.3357756 11 89.8
OBJECT_STATIC phnl8d.ac -157.919022 21.3357601 12.46 89.6
OBJECT_STATIC phnl9.ac -157.919643 21.3145812 3.12 90.9
OBJECT_STATIC phnl10.ac -157.912354 21.3196884 2.52 91.8
OBJECT_STATIC phnl11.ac -157.911225 21.3332327 9.36 90.6
OBJECT_STATIC phnl11b.ac -157.91365 21.3307378 7.68 90.7
OBJECT_STATIC phnl11c.ac -157.911225 21.3332327 9.36 90.6
OBJECT_STATIC phnl12.ac -157.904185 21.3332094 8.21 89.4
OBJECT_STATIC phnl12b.ac -157.904185 21.3332094 8.21 89.4
OBJECT_STATIC phnl12c.ac -157.904185 21.3332094 8.21 89.4
OBJECT_STATIC phnltd.xml -157.915921 21.3301384 7.35 90.5
OBJECT_STATIC phnltd_1.ac -157.915921 21.3301384 7.35 90.5
OBJECT_STATIC phnltd_2.ac -157.915921 21.3301384 7.35 90.5
