OBJECT_BASE 334845.btg
OBJECT PHLI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -159.348082 21.976213 48.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -159.335390 21.981712 25.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -159.336642 21.966441 30.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -159.344095 21.984128 38.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -159.333306 21.974862 -9999.0 0.00
OBJECT_SIGN {@L}B{@R}3-21{@@}B{safety} -159.337430 21.982723 28.6 0.00 2
OBJECT_SIGN {@L}B{@R}35{@@}{@L}B -159.336769 21.964131 28.9 226.04 2
OBJECT_SIGN {@L}D{@R}17-35{@@,@L}D{@Y,^ld}B{^ru} -159.336544 21.979014 29.4 212.15 2
OBJECT_SIGN {@L}E{@R}17{@@,@L}E{@Y,^l}B{^r} -159.336642 21.981813 27.9 270.00 2
OBJECT_SIGN {@L}J{@R}21-3{@@}J{@Y,^l}A{^r} -159.345466 21.977044 44.5 226.00 2
OBJECT_SIGN {@L}K{@R}21-3{@@}K{@Y,^l}A{^r} -159.347554 21.975098 47.2 226.00 2
OBJECT_SIGN {@L}L{@R}21-3{@@}L{@Y,^l}A{^r} -159.348112 21.974578 47.7 226.00 2
OBJECT_SIGN {@L}M{@R}3{@@}M{@Y}TERM{^r} -159.349093 21.973667 48.3 226.00 2
OBJECT_SIGN {@R}17{@L}E{@@,@Y,^l}B{^r}{@L}E -159.336641 21.981331 28.2 270.00 2
OBJECT_SIGN {@R}3-21{@L}B{@@}{safety}{@L}B -159.336808 21.982725 27.6 0.00 2
