OBJECT_BASE 2598536.btg
OBJECT BIRK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.936462 64.133482 12.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.935679 64.125607 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.957443 64.133689 0.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -21.940624 64.128308 3.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -21.918885 64.128168 -9999.0 0.00
OBJECT_SIGN {@L}19 -21.938066 64.135394 13.3 183.89 3
OBJECT_SIGN {@R}19-APCH{@@,safety} -21.937205 64.135691 14.3 40.97 3
OBJECT_SIGN {safety,@L}A -21.936516 64.135986 15.1 229.27 3
OBJECT_SIGN {@Y,^u}19 -21.936206 64.132368 11.3 4.76 3
OBJECT_SIGN {@Y}APRON_1{^u} -21.935134 64.132409 12.3 185.80 3
OBJECT_SIGN {@Y,^lu}E{^r} -21.937434 64.132135 10.1 184.99 3
OBJECT_SIGN {@L}A -21.936009 64.131305 10.2 5.13 3
OBJECT_SIGN {@Y,^l}E{^rd} -21.938593 64.131023 7.9 5.44 3
OBJECT_SIGN {@L}E{safety} -21.935772 64.131069 10.1 231.74 3
OBJECT_SIGN {@R}01-19{@L}E{@@}E{safety,@Y,^ld}A{^ru} -21.936443 64.130714 9.1 52.43 3
OBJECT_SIGN {@Y,^lu}19|{^ld}E{^r}|01{^rd} -21.940139 64.130257 6.0 313.32 3
OBJECT_SIGN {@R}31-13 -21.939417 64.129934 6.1 137.23 3
OBJECT_SIGN {@R}31-13{@@,safety} -21.936979 64.129769 7.6 185.10 3
OBJECT_SIGN {safety} -21.938351 64.129722 6.6 6.34 3
OBJECT_SIGN {@R}31-13{@L}A{@@,safety} -21.934513 64.128611 8.0 181.08 3
OBJECT_SIGN {@L}D -21.932952 64.128375 9.0 15.35 3
OBJECT_SIGN {@Y,^lu}D|{^lu}B -21.933964 64.128247 8.0 242.79 3
OBJECT_SIGN {@R}01-19{@@,@Y,^l}A{^r,safety} -21.935580 64.127927 6.4 60.52 3
OBJECT_SIGN {@R}13-31{@@,safety} -21.937939 64.127550 4.4 4.74 3
OBJECT_SIGN {safety} -21.936555 64.127594 5.3 185.74 3
OBJECT_SIGN {@R}13-31{@@,safety} -21.935179 64.127107 5.7 4.90 3
OBJECT_SIGN {safety,@L}A -21.934231 64.127140 6.4 185.65 3
OBJECT_SIGN {@Y,^l}C{^r} -21.936151 64.125380 3.2 185.89 3
OBJECT_SIGN {@L}A{@@}A -21.934863 64.125313 3.8 4.17 3
OBJECT_SIGN {@L}C{@R}01-19{@@,@L}C{safety,@Y,^l}A{^r} -21.934767 64.124200 2.8 96.58 3
OBJECT_SIGN {@L}C{safety,@Y,^l}A{^r,@@,@L}C{@R}01-19 -21.934857 64.124695 3.2 275.71 3
OBJECT_SIGN {@L}C{@R}19-01{@@,@L}C{safety} -21.938367 64.124578 1.6 245.55 3
OBJECT_SIGN {@Y,^l}C{^r,@L}A -21.934530 64.123520 2.3 5.44 3
OBJECT_SIGN {@Y,^l}A -21.935526 64.122081 0.9 184.94 3
OBJECT_SIGN {safety,@L}A -21.934640 64.121960 1.0 331.39 3
OBJECT_SIGN {@R}01-APCH{@@,safety} -21.933752 64.121798 1.1 159.39 3
OBJECT_SIGN {safety} -21.939965 64.128867 4.7 59.04 3
OBJECT_SIGN {@R}19-01{@@,safety} -21.939338 64.129399 5.6 244.12 3
OBJECT_SIGN {@R}31-13{@@,safety} -21.944794 64.131018 4.1 99.09 3
OBJECT_SIGN {@L}G -21.940908 64.132575 8.0 16.99 3
OBJECT_SIGN {@R}19-01{@L}E{@@,safety,@L}E -21.939966 64.131711 7.7 276.64 3
OBJECT_SIGN {@R}19-01{@L}E{@@,safety,@L}E -21.939795 64.131260 7.4 276.56 3
OBJECT_SIGN {no-entry} -21.943137 64.129027 3.3 135.28 3
OBJECT_SIGN {no-entry} -21.942369 64.128691 3.3 135.28 3
OBJECT_SIGN {@Y,^l}A{^r} -21.936565 64.128808 6.7 243.41 3
OBJECT_SIGN {@Y,^lu}E -21.949111 64.131541 2.4 238.24 3
