<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>planet-S1</name>
	<inherits-from>Effects/planet</inherits-from>
	<parameters>
		<texture n="1">
			<image>Models/Astro/Textures/clouds_S1.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>     
		<texture n="3">
			<image>Models/Astro/Textures/normalmap_earth_S1.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>   
	</parameters>


</PropertyList>
