OBJECT_SHARED Models/Airport/beacon.xml -156.04092987 19.73355951 17.3 0
OBJECT_SHARED Models/Communications/radio-medium.xml -156.046667 19.738333 -175.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.034583 19.735722 -138.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.029444 19.733611 -48.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.027472 19.731944 -116.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.019444 19.687111 -134.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -156.047847 19.720775 6.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -156.024797 19.654467 14.88 180
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -156.0428087 19.7285007 15.25 264
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -156.0416624 19.7319202 16.5 268
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -156.0413526 19.72928217 17.3 0
OBJECT_SHARED Models/Airport/localizer.xml -156.047222 19.720894 7.83 274.79
OBJECT_SHARED Models/Airport/radar.xml -156.03889862 19.73972574 15.29 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04162356 19.73506461 16.22 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04159035 19.73526177 16.25 36
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04152356 19.73706461 16.28 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04149035 19.73726177 16.31 36
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04145883 19.73515013 16.43 40
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04135883 19.73715013 16.48 40
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.0413355 19.73499208 16.61 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.0412355 19.73699208 16.63 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.041215067 19.73524895 16.75 40
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04120045 19.73484016 16.8 28
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04115067 19.73724895 16.73 40
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04110045 19.73684016 16.81 28
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04105788 19.73468985 17 32
OBJECT_SHARED Models/Commercial/Office15x15.ac -156.04095788 19.73668985 17 32
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04104009 19.73542213 16.98 40
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04094009 19.73742213 17 40
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.0408992 19.73527378 17.18 44
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04088069 19.73480101 17.24 36
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.0407992 19.73727378 17.18 44
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04078069 19.73680101 17.23 36
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04077006 19.73466765 17.41 40
OBJECT_SHARED Models/Commercial/Office17x17.ac -156.04067006 19.73666765 17.39 40
OBJECT_SHARED Models/Airport/FGRefuel02.xml -156.04133906 19.72917769 17.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04173014 19.73506178 16.09 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04169507 19.73501686 16.13 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04163188 19.73496383 16.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04163014 19.73706178 16.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04161938 19.73535535 16.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04161585 19.73711332 16.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04159507 19.73701686 16.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04153449 19.73484617 16.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04153188 19.73696383 16.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04151938 19.73735535 16.28 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04151868 19.73532909 16.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04151456 19.73490002 16.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04148833 19.73537008 16.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04145172 19.73548962 16.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04141868 19.73732909 16.4 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04141585 19.73511332 16.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04141456 19.73690002 16.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04138833 19.73737008 16.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04136566 19.73477581 16.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04135172 19.73748962 16.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04133449 19.73684617 16.52 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04131494 19.73537002 16.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04127706 19.73470325 16.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04127382 19.73533975 16.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04126566 19.73677581 16.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04121494 19.73737002 16.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04120291 19.73552561 16.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.041186 19.73536199 16.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04117706 19.73670325 16.72 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04117382 19.73733975 16.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04115419 19.73555369 16.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04115036 19.73459318 16.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04110509 19.73446395 16.96 44
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04110291 19.73752561 16.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04109719 19.73451909 16.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.041086 19.73736199 16.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04105419 19.73755369 16.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04105036 19.73659318 16.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04100509 19.73646395 16.95 44
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -156.04099719 19.73651909 16.96 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -156.04253158 19.72728932 15.94 0
OBJECT_SHARED Models/Airport/hangar3.ac -156.04100844 19.73282703 17.27 268
OBJECT_SHARED Models/Airport/hangar3.ac -156.04097668 19.73325056 17.26 268
OBJECT_SHARED Models/Airport/thangar2.ac -156.04116979 19.73024023 17.42 84
OBJECT_SHARED Models/Airport/thangar2.ac -156.04104187 19.73141416 17.42 84
OBJECT_SHARED Models/Airport/helipad_circle.xml -156.0429665 19.72865569 15.02 88
OBJECT_SHARED Models/Airport/helipad_circle.xml -156.04281895 19.72865009 15.23 88
OBJECT_SHARED Models/Aircraft/B747_services.xml -156.04099375 19.73903707 16.9 236
OBJECT_SHARED Models/Airport/caisses1.xml -156.04107834 19.73181601 17.31 0
OBJECT_SHARED Models/Airport/caisses2.xml -156.04113257 19.73097378 17.35 88
OBJECT_SHARED Models/Aircraft/Cessna150.xml -156.0411506 19.733057 17.04 260
OBJECT_SHARED Models/Aircraft/Cessna172.xml -156.04124326 19.73282012 16.93 176
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -156.0408375 19.73761961 17.12 0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -156.04265121 19.72858865 15.46 88
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -156.04190542 19.73543922 15.85 204
OBJECT_SHARED Models/Aircraft/F50_services.xml -156.04135266 19.73025793 17.13 80
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -156.04110109 19.73162074 17.3 88
OBJECT_SHARED Models/Aircraft/MD90_services.xml -156.04212822 19.73665799 15.57 320
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -156.04209841 19.73679768 15.6 296
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -156.04193813 19.73532397 15.81 212
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -156.04079443 19.73772461 17.17 260
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -156.04076561 19.7376509 17.21 264
OBJECT_SHARED Models/Airport/tower.xml -156.04092933 19.73357325 17.3 356
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -156.04136313 19.7293178 17.28 0
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -156.04102132 19.73363946 17.16 68
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -156.0410426 19.73355768 17.14 264
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -156.04103614 19.73359504 17.14 84
OBJECT_SHARED Models/Trees/lipa_large.xml -156.04080721 19.73516775 17.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -156.04078553 19.7353737 17.32 0
OBJECT_SHARED Models/Trees/lipa_large.xml -156.04070721 19.73716775 17.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -156.04068553 19.7373737 17.32 0
