OBJECT_BASE 351191.btg
OBJECT_SHARED Models/Power/windturbine.xml -158.069406 21.300442 2 0.0
OBJECT_SHARED Models/Industrial/generic_chimney_02.xml -158.096389 21.301944 -1 0.0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -158.091389 21.302222 -45 0.0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.107222 21.303333 -406 0.0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.106389 21.303611 -410 0.0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.108056 21.304167 -410 0.0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.104181 21.305197 -413 0.0
OBJECT_SHARED Models/Industrial/generic_chimney_02.xml -158.105658 21.306297 -1 0.0
OBJECT_SHARED Models/Communications/Antenna3.ac -158.094756 21.309619 -9 0.0
OBJECT_SHARED Models/Communications/Antenna1.ac -158.113333 21.309722 -5 0.0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -158.087425 21.313919 7 0.0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -158.084911 21.314008 10 0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.093961 21.314047 6 0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.094081 21.314817 7 0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.094186 21.315492 7 0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.094111 21.316072 9 0.0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -158.008778 21.317111 3 0.0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -158.085717 21.321319 12 0.0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -158.087533 21.321467 14 0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.087792 21.321475 14 0.0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -158.060000 21.326111 15 0.0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -158.067394 21.326869 17 0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml -158.052281 21.333647 -106 0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml -158.123689 21.339322 -77 0.0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -158.026708 21.348983 -4 0.0
OBJECT PHJR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -158.074989 21.305990 6.6 0.00
OBJECT_SIGN {@L}A1{@R}04L-22R{@L}{@@}A1 -158.080959 21.300106 4.0 34.59 2
OBJECT_SIGN {@L}A1{@R}22L-04R{@L}{@@}A1 -158.080135 21.300401 3.8 212.92 2
OBJECT_SIGN {@L}A2{@R}04L-22R -158.074111 21.304649 5.6 23.48 2
OBJECT_SIGN {@L}A2{@R}22L-04R -158.073621 21.304680 5.7 200.85 2
OBJECT_SIGN {@L}B1{@R}04L-22R -158.061374 21.314920 13.5 220.54 2
OBJECT_SIGN {@L}B1{@R}04L-22R -158.060371 21.313350 12.8 215.84 2
OBJECT_SIGN {@L}B1{@R}04L-22R -158.061347 21.312985 12.6 36.45 2
OBJECT_SIGN {@L}B2{@R}04L-22R -158.063801 21.313227 12.8 220.20 2
OBJECT_SIGN {@L}B3{@R}04L-22R -158.066573 21.311370 11.6 222.85 2
OBJECT_SIGN {@L}B4{@R}04L-22R -158.069033 21.307921 8.9 35.26 2
OBJECT_SIGN {@L}B4{@R}04L-22R -158.069568 21.309407 9.9 212.09 2
OBJECT_SIGN {@L}B4{@R}22L-04R -158.068532 21.307989 9.0 215.94 2
OBJECT_SIGN {@L}C{@R}04L-22R -158.072282 21.307797 8.3 189.73 2
OBJECT_SIGN {@L}C{@R}04L-22R -158.070840 21.306580 7.5 63.43 2
OBJECT_SIGN {@L}C{@R}22L-04R -158.070510 21.306891 7.8 245.18 2
OBJECT_SIGN {@L}C1{@R}29-11 -158.082913 21.312288 12.1 152.10 2
OBJECT_SIGN {@L}C2{@R}29-11 -158.076347 21.308918 9.0 143.22 2
OBJECT_SIGN {@L}C2{@Y}{^l}C{^r} -158.076655 21.309344 9.4 321.90 2
OBJECT_SIGN {@L}C3{@R}29-11 -158.067923 21.304722 6.7 150.95 2
OBJECT_SIGN {@L}C3{@Y}{^l}C{^r} -158.068278 21.305119 6.9 331.26 2
OBJECT_SIGN {@L}C4{@R}29-11 -158.064020 21.302741 6.3 155.48 2
OBJECT_SIGN {@L}C4{@Y}{^l}C{^r} -158.064282 21.303178 6.5 331.33 2
OBJECT_SIGN {@L}C5{@R}29-11 -158.061770 21.301588 5.9 153.80 2
