OBJECT_BASE 351207.btg
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -158.024514 21.502508 269 0.0
OBJECT_SHARED Models/Communications/Antenna3.ac -158.024111 21.507253 288 0.0
OBJECT_SHARED Models/Communications/Antenna3.ac -158.024058 21.507356 290 0.0
OBJECT_SHARED Models/Communications/Antenna3.ac -158.005833 21.516111 357 0.0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -158.016083 21.540222 293 0.0
OBJECT_SHARED Models/Communications/Antenna1.ac -158.122500 21.559167 23 0.0
OBJECT_SHARED Models/Communications/radio-medium.xml -158.035286 21.590469 195 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.037278 21.590539 286 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.038269 21.592131 277 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.048642 21.592261 241 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.050536 21.594358 233 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.050433 21.597103 231 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.023136 21.598147 353 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.051417 21.598689 226 0.0
OBJECT_SHARED Models/Communications/radio-medium.xml -158.048869 21.598900 132 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.023789 21.599878 345 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.052403 21.600275 212 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.029325 21.601683 321 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.051111 21.604700 211 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.052097 21.606286 203 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.024739 21.606481 322 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.053081 21.607872 195 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.025506 21.608169 317 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.026283 21.609850 307 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.054922 21.610039 177 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.041006 21.610458 236 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.027108 21.611514 301 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.028939 21.613044 288 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.055214 21.614331 175 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.056200 21.615917 172 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.030811 21.616717 278 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.057186 21.617503 165 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.033067 21.618478 265 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.058417 21.619486 148 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.037156 21.620978 241 0.0
OBJECT_SHARED Models/Power/windturbine.xml -158.043719 21.623811 203 0.0
