spaceimaging.com
--------------------------------------------------------------------------------
Some of our textures are based on images provided by spaceimaging.com, who has
allowed us to use it's satellite images for both commercial and non-commercial
use, provided the original image can't be extracted  from the textures.
Since our textures are often a very small portion of the whole image, split up
and rearranged to make it seamless, this shouldn't be a problem.
http://www.spaceimageing.com


Eric Mitchell
--------------------------------------------------------------------------------
Here are two sets of textures in windows .bmp form that you can use. 
They are my original creations and I'd like to get credit for them 
if you end up using them in Flight Gear. If you find you want to 
change them or need additional textures, please let me know and 
I'll do my best to provide you with something you can use. 

-- 
Eric Mitchell, Comox, BC, Canada
Flight Sim  http://wings.ark.com/
Aviart      http://www.notions.com/aviart/
Web Design  http://www.notions.com/


Gilberto Agostinho's new Regional textures update (30-10-2015)
-------------------------------------------------------------------------------
Thanks to:

- Instituto Brasileiro de Geografia e Estatistica (IBGE) for the satellite image
s of the Brazilian cerrado: http://downloads.ibge.gov.br/downloads_geociencias.h
tm
- Maria Hsu for the image of a caatinga tree: https://www.flickr.com/photos/1432
3530@N05/2150992479/
- Maria Hsu for the image Caatinga - Sertão nordestino.jpg: https://commons.wiki
media.org/wiki/File:Caatinga_-_Sert%C3%A3o_nordestino.jpg
- Otávio Nogueira for the image of a cerrado tree: https://www.flickr.com/photos
/55953988@N00/3896942038
- Leandro Neumann Ciuffo for the image Cerrado sul-mato-grossense (5801201223).j
pg: https://commons.wikimedia.org/wiki/File:Cerrado_sul-mato-grossense_%28580120
1223%29.jpg
- Guilherme Jofili for the image Basta uma chuvinha e o sertao colore!: https://
www.flickr.com/photos/gjofili/8220416529/
- United States Geological Survey (USGS) for the satellite images of California:
 http://www.usgs.gov/
