OBJECT_BASE 400239.btg
OBJECT PHTO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.063202 19.712602 12.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.058210 19.721990 8.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.051039 19.724107 9.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.028840 19.720750 14.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -155.043924 19.715582 16.8 0.00
OBJECT_SIGN {@L}A -155.054666 19.720316 10.0 268.06 2
OBJECT_SIGN {@L}A{@R}03-21 -155.054667 19.719930 10.3 90.00 2
OBJECT_SIGN {@L}A{@R}08-26 -155.029745 19.720600 14.2 1.15 2
OBJECT_SIGN {@L}A{@R}21-03 -155.056033 19.720334 9.8 270.78 2
OBJECT_SIGN {@L}A{@Y}{^l}D -155.049758 19.720323 10.8 270.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -155.039567 19.719884 13.0 88.97 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -155.041439 19.720365 12.2 269.19 2
OBJECT_SIGN {@L}A{@Y}{^l}F -155.035792 19.719811 13.8 89.56 2
OBJECT_SIGN {@L}A{@Y}{^lu}B -155.054212 19.720317 10.1 270.00 2
OBJECT_SIGN {@L}A{@Y}{^lu}C{^rd}C -155.056346 19.719954 10.0 62.30 2
OBJECT_SIGN {@L}A{@Y}B{^rd} -155.052940 19.719955 10.5 90.00 2
OBJECT_SIGN {@L}A{@Y}D{^r} -155.048494 19.719942 11.3 90.00 2
OBJECT_SIGN {@L}B{@R}08-26 -155.053704 19.720707 9.9 321.55 2
OBJECT_SIGN {@L}B{@Y}{^ld}A{^ru} -155.053263 19.720562 10.0 148.46 2
OBJECT_SIGN {@L}C -155.054806 19.722327 8.9 312.47 2
OBJECT_SIGN {@L}C{@R}08-26 -155.056276 19.720727 9.5 319.64 2
OBJECT_SIGN {@L}C{@R}21-03 -155.052185 19.724499 9.1 226.95 2
OBJECT_SIGN {@L}C{@R}26-08 -155.054531 19.722076 9.0 139.19 2
OBJECT_SIGN {@L}C{@Y}{^l}K -155.060543 19.715402 12.4 138.89 2
OBJECT_SIGN {@L}C{@Y}{^l}L -155.058790 19.717402 11.5 138.89 2
OBJECT_SIGN {@L}C{@Y}{^ld}A -155.055986 19.720494 9.7 139.84 2
OBJECT_SIGN {@L}C{@Y}A{^r} -155.056615 19.719782 10.1 322.28 2
OBJECT_SIGN {@L}C{@Y}K{^r} -155.061376 19.715082 12.2 321.58 2
OBJECT_SIGN {@L}C{@Y}L{^r} -155.059292 19.716814 11.9 321.58 2
OBJECT_SIGN {@L}D{@R}08-26 -155.049393 19.720577 10.6 5.91 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -155.048905 19.720599 10.7 181.51 2
OBJECT_SIGN {@L}E{@R}08-26 -155.040845 19.720606 12.1 0.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -155.040867 19.719542 13.1 0.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r}|{^u}E -155.039860 19.720601 12.3 181.17 2
OBJECT_SIGN {@L}F{@Y}{^l}A{^r} -155.037042 19.719547 13.8 1.03 2
OBJECT_SIGN {@L}K{@Y}{^l}C{^r} -155.060967 19.714930 12.5 52.67 2
OBJECT_SIGN {@L}K{@Y}{^l}C{^r} -155.059140 19.716934 11.8 52.67 2
OBJECT_SIGN {@L}L -155.057861 19.716459 12.6 231.07 2
OBJECT_SIGN {@L}L{@R}03-21 -155.058138 19.716163 12.7 49.40 2
OBJECT_SIGN {@L}L{@R}21-03 -155.060710 19.715229 12.5 231.01 2
OBJECT_SIGN {@L}L{@R}21-03 -155.058882 19.717232 11.6 231.01 2
OBJECT_SIGN {@R}08-26 -155.058172 19.720610 9.4 0.00 2
OBJECT_SIGN {@R}21-08 -155.062576 19.713152 12.3 234.16 2
OBJECT_SIGN {@Y}{^l}C{^r} -155.061570 19.714965 12.2 231.63 2
OBJECT_SIGN {@Y}{^l}C{^r} -155.062299 19.714169 12.2 231.63 2
OBJECT_SIGN {@Y}{^l}E -155.041561 19.716797 15.9 271.04 2
OBJECT_SIGN {@Y}{^l}F -155.037382 19.716819 16.6 269.45 2
OBJECT_SIGN {@Y}{^lu}C -155.057278 19.720603 9.5 178.62 2
OBJECT_SIGN {@Y}E{^r} -155.039795 19.716797 16.2 90.00 2
