OBJECT_SHARED Models/Power/coolingtower.xml -156.423333 20.893889 -68.97 180
OBJECT_SHARED Models/Airport/ndb.ac -156.442653 20.880764 17.9 180
OBJECT_SHARED Models/Airport/ils.xml -156.433119 20.891542 14.61 325.5
OBJECT_SHARED Models/Communications/radio-medium.xml -156.486111 20.886944 -41.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.438889 20.8875 -179.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.434444 20.888889 -174.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.429167 20.893889 -170.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -156.423653 20.906161 -2.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -156.420964 20.90645 3.42 180
OBJECT_SHARED Models/Airport/marker.ac -156.440694 20.88325 18.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -156.437222 20.893056 -467.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -156.4625 20.896111 -439.31 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -156.4279438 20.89709352 7.98 324
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -156.4280267 20.89699042 8.12 53.2
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -156.4276047 20.89756701 7.33 52
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -156.4311236 20.89333362 13.34 140
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac -156.4310392 20.89329085 13.44 140
OBJECT_SHARED Models/Airport/localizer.xml -156.423653 20.906161 -2.17 124.81
OBJECT_SHARED Models/Airport/radar.xml -156.4296162 20.89403028 13.3 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43871818 20.89064228 11.44 56.4
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43836434 20.89109359 11.31 56.8
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43805042 20.89158536 11.12 59.2
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43775409 20.89197434 11.02 58.8
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43750733 20.89226319 10.96 61.6
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43727216 20.89257534 10.87 53.6
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.4371805 20.89268199 10.85 108
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43672181 20.89336156 10.56 57.2
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43655898 20.89359248 10.44 64
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43628592 20.89398358 10.21 56
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43595908 20.89441734 9.96 60
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43567032 20.89483792 9.65 72.4
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43526523 20.89536297 9.19 60
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43493613 20.89581199 8.75 59.2
OBJECT_SHARED Models/Airport/FGRefuel02.xml -156.4280941 20.89704236 7.98 145.2
OBJECT_SHARED Models/Airport/FGRefuel02.xml -156.4280304 20.89712642 7.86 145.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml -156.4276587 20.89763148 7.18 144
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -156.428276 20.89692643 8.1 320
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -156.4281317 20.89709621 7.86 330
OBJECT_SHARED Models/Residential/ad3.xml -156.43857148 20.8910185 11.22 324
OBJECT_SHARED Models/Residential/ad3.xml -156.43827924 20.89139936 11.11 324.8
OBJECT_SHARED Models/Residential/ad3.xml -156.43756662 20.89237657 10.81 324.4
OBJECT_SHARED Models/Residential/ad3.xml -156.43747663 20.8924917 10.77 324.4
OBJECT_SHARED Models/Residential/ad3.xml -156.436563 20.89378466 10.23 326.4
OBJECT_SHARED Models/Residential/ad3.xml -156.43610062 20.89443814 9.82 326.4
OBJECT_SHARED Models/Residential/ad3.xml -156.4359657 20.89463171 9.69 326.4
OBJECT_SHARED Models/Residential/ad3.xml -156.43531529 20.89549159 8.99 325.2
OBJECT_SHARED Models/Residential/ad3.xml -156.43517533 20.89568373 8.8 325.2
OBJECT_SHARED Models/Aircraft/ATR42.xml -156.4307767 20.89365381 12.96 147.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -156.4272161 20.89914787 5.03 141.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -156.4268889 20.89893715 5.59 144
OBJECT_SHARED Models/Aircraft/Cessna172.xml -156.4269996 20.89900706 5.4 144
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -156.4287054 20.89651849 8.65 240
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -156.4286696 20.89654897 8.61 240
OBJECT_SHARED Models/Aircraft/D112.xml -156.4266306 20.89863252 6.3 240
OBJECT_SHARED Models/Aircraft/D112.xml -156.426425 20.8990717 5.81 139.2
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -156.4261014 20.89993865 4.83 240
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -156.4262273 20.89959524 5.18 144
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -156.4262028 20.89962296 5.17 144
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -156.4271096 20.89865405 5.85 144
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -156.4310578 20.89332934 13.37 140
OBJECT_SHARED Models/Aircraft/R3000.xml -156.4272189 20.89871987 5.68 144
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -156.4309921 20.89327604 13.49 230
OBJECT_SHARED Models/Airport/zone_services.ac -156.4286261 20.89645989 8.79 325.6
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac -156.4274595 20.89783352 6.97 0
OBJECT_SHARED Models/Airport/tower.xml -156.4272663 20.8976957 7.45 48
OBJECT_SHARED Models/Airport/tower.xml -156.4272631 20.89769479 7.45 48
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -156.4276894 20.89758623 7.25 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -156.4287545 20.89639551 8.85 60
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -156.4287389 20.89643177 8.79 60
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -156.428713 20.89646555 8.74 60
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -156.4282659 20.89710861 7.78 64
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -156.4282405 20.89715096 7.72 68
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -156.4262668 20.89975609 4.93 64
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -156.4261644 20.89986535 4.87 60.4
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -156.4262879 20.89966861 5.03 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -156.4286265 20.89741807 7.06 52
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -156.4288404 20.89713076 7.49 52
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -156.427136 20.89759014 7.84 8.4
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -156.4277051 20.89757902 7.25 216
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml -156.4265183 20.89913788 5.58 321.6
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -156.4274608 20.89781929 6.99 52
OBJECT_SHARED Models/Airport/hangar4.xml -156.4271287 20.89815447 6.68 55.2
OBJECT_SHARED Models/Airport/hangar4.xml -156.4268751 20.89849981 6.28 55.2
OBJECT_SHARED Models/Airport/hangar4.xml -156.4266693 20.89878193 6 55.2
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac -156.4285395 20.89665179 8.47 72
OBJECT_SHARED Models/Industrial/logistic.ac -156.4256864 20.89976869 5.83 145.2
