OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.215175 20.893306 212.17 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.214939 20.893019 212.99 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.213801 20.891639 218.1 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.213158 20.89086 218.26 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.212749 20.890364 217.59 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.212632 20.890222 216.99 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.212397 20.889937 214.83 307.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.212085 20.889559 207.99 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.211726 20.889123 220.81 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.211323 20.888967 226.07 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.210853 20.888785 232.21 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.210357 20.888593 220.4 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.206597 20.887119 235.83 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.200962 20.884911 187.04 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.199693 20.884414 156.11 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.197475 20.883545 149.72 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.195888 20.8829 181.82 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.193721 20.882019 187.21 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.193206 20.88181 188.32 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.191623 20.881032 168.52 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.19134 20.880848 170.08 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.190193 20.879884 180.18 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.188372 20.878354 176.69 320.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.187755 20.877907 177.11 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.186789 20.877227 146.77 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.186701 20.877165 148.72 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.185274 20.876161 163.91 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.183623 20.875 156.26 322.09
