OBJECT_SHARED Models/Communications/radio-medium.xml -156.300556 20.830556 581.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.310573 20.809246 777.66 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.308998 20.809335 792.38 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.298285 20.768902 1173.78 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.29569 20.768205 1235.98 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.294372 20.767852 1267.71 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.293101 20.767511 1281.1 163.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.291873 20.810313 963.61 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.291503 20.767082 1321.92 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.291497 20.810335 968.4 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.290794 20.810364 975.75 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.28947 20.766537 1339.37 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.288372 20.810464 1002.96 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.287974 20.810531 1006.93 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.28502 20.81103 1039.98 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.281336 20.811651 1079.05 10.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.281209 20.811673 1079.97 10.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.280771 20.764203 1498.53 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.279065 20.812035 1080.27 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.278328 20.81216 1074.58 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.277023 20.812381 1088.22 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.274459 20.812814 1091.83 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.273841 20.812919 1105.75 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.269423 20.810427 1161.87 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.268673 20.760958 1756.73 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.268465 20.760903 1760.86 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.265862 20.80842 1207.49 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.254898 20.757264 2053.07 163.99
OBJECT_SHARED Models/Airport/tower.xml -156.3708689 20.86339738 196.9 0
OBJECT_SHARED Models/Airport/tower.xml -156.3706331 20.86254365 199.49 0
