OBJECT_SHARED Models/Power/windturbine.xml -156.556178 20.824337 949.84 0
OBJECT_SHARED Models/Power/windturbine.xml -156.55562 20.823094 934.91 0
OBJECT_SHARED Models/Power/windturbine.xml -156.555191 20.822011 923.56 0
OBJECT_SHARED Models/Power/windturbine.xml -156.554462 20.821048 908.44 0
OBJECT_SHARED Models/Power/windturbine.xml -156.553174 20.819002 865.51 0
OBJECT_SHARED Models/Power/windturbine.xml -156.552616 20.815435 804.78 0
OBJECT_SHARED Models/Power/windturbine.xml -156.552573 20.817999 846.48 0
OBJECT_SHARED Models/Power/windturbine.xml -156.551887 20.815432 807.87 0
OBJECT_SHARED Models/Power/windturbine.xml -156.551114 20.814509 791.93 0
OBJECT_SHARED Models/Power/windturbine.xml -156.549312 20.811822 729.1 0
OBJECT_SHARED Models/Power/windturbine.xml -156.548754 20.810618 701.71 0
OBJECT_SHARED Models/Power/windturbine.xml -156.548153 20.809495 696.15 0
OBJECT_SHARED Models/Power/windturbine.xml -156.547638 20.808251 692.27 0
OBJECT_SHARED Models/Power/windturbine.xml -156.547166 20.807208 671.74 0
OBJECT_SHARED Models/Power/windturbine.xml -156.546694 20.806165 649.06 0
OBJECT_SHARED Models/Power/windturbine.xml -156.545922 20.805243 628.09 0
OBJECT_SHARED Models/Power/windturbine.xml -156.545192 20.80428 612.96 0
OBJECT_SHARED Models/Power/windturbine.xml -156.544419 20.803197 590.99 0
OBJECT_SHARED Models/Power/windturbine.xml -156.539613 20.802274 528.49 0
OBJECT_SHARED Models/Power/windturbine.xml -156.539398 20.799707 496.44 0
OBJECT_SHARED Models/Power/windturbine.xml -156.539398 20.80099 512.32 0
OBJECT_SHARED Models/Power/windturbine.xml -156.539313 20.798463 474.82 0
OBJECT_SHARED Models/Power/windturbine.xml -156.538283 20.796537 448.68 0
OBJECT_SHARED Models/Power/windturbine.xml -156.537853 20.795374 424.25 0
OBJECT_SHARED Models/Power/windturbine.xml -156.536695 20.794772 403.82 0
OBJECT_SHARED Models/Power/windturbine.xml -156.535793 20.793729 377.49 0
OBJECT_SHARED Models/Power/windturbine.xml -156.535107 20.792605 350.07 0
OBJECT_SHARED Models/Power/windturbine.xml -156.534163 20.791602 327.12 0
OBJECT_SHARED Models/Power/windturbine.xml -156.533219 20.790639 302.02 0
