OBJECT_SHARED Models/Communications/radio-medium.xml -156.236389 20.771667 1843.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.183624 20.852065 418.63 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.182916 20.874468 171.54 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.182549 20.853472 407.21 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.182078 20.873832 178.2 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.181565 20.872881 184.68 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.181423 20.872574 188.67 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.181368 20.872454 190.25 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.181001 20.872359 190.79 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.180405 20.854477 373.41 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.180034 20.87211 188.63 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.179799 20.855745 368.48 63.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.179684 20.872021 187.02 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.179052 20.871813 182.21 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.178691 20.870864 184.58 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.178511 20.870393 184.09 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.178357 20.858282 340.21 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.177382 20.867426 186.28 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.176982 20.858946 324.36 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.176731 20.865346 222.68 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.175609 20.86254 282.43 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.175399 20.861921 292.32 287.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.174821 20.860218 291.47 16.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.171976 20.860224 180.58 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.171669 20.860231 160.27 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.170019 20.860284 80.46 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.169607 20.86029 61.43 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.168216 20.860312 12.33 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.167097 20.860266 4.07 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.16438 20.860901 5.42 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.163585 20.86108 40.42 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.163226 20.861096 82.45 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.161762 20.861099 150.45 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.161569 20.8611 154.35 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.160207 20.861082 141.17 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.159373 20.861072 104.4 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.158652 20.861114 44.07 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.156989 20.861214 0 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.153904 20.861341 -0.01 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -156.152554 20.861448 -0.01 4.85
