OBJECT_SHARED Models/Airport/ndb.ac -21.770833 64.081111 78.15 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -21.5778832 64.0559398 180 180
OBJECT_SHARED Models/Airport/localizer.xml -21.935833 64.120556 0 265.11
OBJECT_SHARED Models/Transport/bus_bi.xml -21.5815712 64.0628012 180 63.2
OBJECT_SHARED Models/Transport/bus_bi.xml -21.5777776 64.056927 180 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -21.5780576 64.0574176 180 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -21.5613918 64.0588084 180 64
OBJECT_SHARED Models/Aircraft/TB20.xml -21.5770789 64.0575643 180 0
OBJECT_SHARED Models/Aircraft/TB20.xml -21.5768519 64.0575896 180 0
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -21.5773334 64.0576844 180 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -21.5765555 64.056932 180 80
OBJECT_SHARED Models/Airport/maszt.ac -21.5768147 64.0561354 180 0
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac -21.5776766 64.0572092 180 0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -21.5769168 64.057342 180 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -21.5773522 64.0568289 180 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -21.5941447 64.0581173 180.07 216
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -21.5918413 64.0588435 180 216
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -21.589521 64.059529 180 216
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -21.5878885 64.0599573 180 216
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -21.584952 64.0608616 180 216
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -21.5836409 64.0613432 180 216
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -21.5824898 64.0619064 180 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -21.5810317 64.0631396 180 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -21.5807906 64.0655652 180 144
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -21.5791686 64.0646881 180 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -21.5771056 64.0649516 180 168
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac -21.5764533 64.0574266 180 0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac -21.5761749 64.0573969 180 0
OBJECT_STATIC BISScircularhangar.ac -21.576479 64.056954 179 30
OBJECT_STATIC BISSmainhangar.ac -21.577077 64.056846 176 20
OBJECT_STATIC Hvaleyri_Lighthouse.xml -21.9979137 64.0651499 0 0
