OBJECT_SHARED Models/Airport/ndb.ac -21.941667 64.149444 5.54 180
OBJECT_SHARED Models/Airport/ils.xml -21.940833 64.133611 9.21 183.12
OBJECT_SHARED Models/Airport/ils.xml -21.929547 64.12695 10.29 296.35
OBJECT_SHARED Models/Communications/vordme_1.xml -21.9327 64.130133 11.47 180
OBJECT_SHARED Models/Airport/marker.ac -21.941389 64.146389 13.88 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.945752 64.160069 -90 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.945731 64.159625 -90 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.945634 64.159232 0 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.944722 64.159265 0 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.939648 64.16049 0.52 0
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -21.8638788 64.1577015 -3 44
OBJECT_SHARED Models/Airport/hangar3.ac -21.9438951 64.1347854 8.11 324
OBJECT_SHARED Models/Airport/hangar3.ac -21.9436176 64.1349536 8.49 324.6
OBJECT_SHARED Models/Airport/hangar3.ac -21.9433309 64.1346635 8.42 321.7
OBJECT_SHARED Models/Airport/hangar3.ac -21.9430415 64.1348267 8.81 322.9
OBJECT_SHARED Models/Airport/hangar3.ac -21.9427956 64.1345648 8.73 325
OBJECT_SHARED Models/Airport/hangar3.ac -21.9425238 64.1347339 9.11 325
OBJECT_SHARED Models/Airport/hangar2.ac -21.9436707 64.1327771 6.31 324.7
OBJECT_SHARED Models/Airport/thangar2.ac -21.9421694 64.1344981 9.14 56
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -21.944787 64.1316315 4.61 0
OBJECT_SHARED Models/Airport/caisses2.xml -21.932003 64.132074 14.42 0
OBJECT_SHARED Models/Airport/caisses2.xml -21.9315889 64.1322877 15.01 0
OBJECT_SHARED Models/Airport/cargoim.xml -21.940904 64.1252415 1.32 0
OBJECT_SHARED Models/Airport/cargoip.xml -21.9407955 64.125246 1.35 0
OBJECT_SHARED Models/Airport/cargoip.xml -21.9407083 64.1252681 1.38 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -21.9347414 64.129858 9.4 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -21.9344234 64.1298574 9.66 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -21.9346221 64.1299539 9.62 44
OBJECT_SHARED Models/Aircraft/DR221.xml -21.9434408 64.1350913 8.77 357.1
OBJECT_SHARED Models/Aircraft/F50_services.xml -21.9457998 64.1315733 4 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -21.934846 64.129753 9.18 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -21.9348329 64.1296389 9.05 0
OBJECT_SHARED Models/Airport/EDFH_adminbuilding.xml -21.9333752 64.1316331 12.76 2.6
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -21.944544 64.1336883 6.58 321.5
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -21.9426416 64.1331959 7.44 9.4
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9447204 64.1342983 7.03 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9445598 64.1344003 7.25 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.944393 64.1345023 7.47 324.3
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9441811 64.1341703 7.3 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9440108 64.1342769 7.52 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9437215 64.1339824 7.45 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9435545 64.1340831 7.67 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9433901 64.1341868 7.9 323.9
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9432278 64.1338215 7.65 322.2
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9430567 64.1339244 7.88 323.6
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9430472 64.1353374 9.32 325.1
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9428871 64.1340245 8.1 321.7
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.942883 64.1354395 9.56 325.3
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9427229 64.1355421 9.79 326.7
OBJECT_SHARED Models/Airport/petrol_store.ac -21.9456141 64.1255915 1 0
OBJECT_SHARED Models/Airport/hangar4.xml -21.9403147 64.1253028 1.52 35
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -21.944054 64.1349471 8.15 0
OBJECT_SHARED Models/Aircraft/EC-135-Gendarmerie.xml -21.9448991 64.133978 6.6 0
OBJECT_SHARED Models/Airport/weather-station.ac -21.9452519 64.1257569 0.73 0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -21.9346918 64.1294961 8.98 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -21.9453262 64.1340957 6.41 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -21.9401106 64.1320901 8.06 336
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9291739 64.1256786 10.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9283555 64.1271812 15.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9278645 64.1263656 13.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9275794 64.1279302 17.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9275721 64.1261239 13.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9274314 64.1277583 16.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9273182 64.1270513 15.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9272991 64.12666 15.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9270618 64.125809 13.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9270081 64.1257678 13.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9268596 64.1269761 16.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9267904 64.1256879 13.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9267806 64.1271134 16.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9266938 64.125945 14.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9266899 64.1268323 16.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9265324 64.1251326 11.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9265139 64.1267619 16.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9264455 64.1252512 12.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9264149 64.1273395 16.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9263877 64.1254214 12.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9263062 64.1250429 11.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9262768 64.1258512 14.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9259283 64.1258577 14.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9256973 64.1275421 17.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9256709 64.1254017 14.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9253806 64.1252456 14.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9253741 64.1253991 14.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9253458 64.1267647 16.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9253035 64.1270309 16.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9251346 64.1251853 14.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9250177 64.12697 16.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.924716 64.1255831 15.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9242018 64.1254421 16.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9241903 64.1267189 17.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9239505 64.1264921 17.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9238903 64.1262341 17.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9238172 64.126289 17.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9238048 64.1263549 17.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9234705 64.1268144 18.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9233896 64.1258685 17.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9233036 64.126838 18.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9229976 64.1270081 19.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9214811 64.1255842 21.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.921102 64.1262246 22.24 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -21.9438334 64.1335763 6.97 145
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -21.9342979 64.129662 9.51 0
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -21.9451248 64.1340181 6.48 229.4
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -21.9410745 64.1321917 7.5 4.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac -21.9482526 64.1323641 3.84 332
OBJECT_SHARED Models/StreetFurniture/carpark.ac -21.9477105 64.1327464 3.84 328
OBJECT_SHARED Models/StreetFurniture/carpark.ac -21.947148 64.1330594 4.39 324
OBJECT_SHARED Models/StreetFurniture/carpark.ac -21.9466518 64.1333613 4.91 324
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac -21.9340722 64.129474 9.45 0
OBJECT_STATIC BIRKControlTower.ac -21.9327813 64.1302207 11.51 0
OBJECT_STATIC BIMSSmallNEHangar.ac -21.705697 64.182561 -1000 127.5
OBJECT_STATIC BIMSSmallNEHangar.ac -21.705268 64.182697 -1000 127.5
OBJECT_STATIC BIRK_SE_Hangar.ac -21.9310545 64.1285535 10.95 184
OBJECT_STATIC Engey_Lighthouse.xml -21.9243649 64.174996 0 0
OBJECT_STATIC Hallgrimskirkja.ac -21.92692 64.14189 20 301
