#-------------------------------------------------------------------------------
# colors.nas
#-------------------------------------------------------------------------------

colors = {
    black:      [0, 0, 0],
    white:      [1, 1, 1],
    grey25:     [0.25, 0.25, 0.25],
    grey50:     [0.5, 0.5, 0.5],
    grey75:     [0.75, 0.75, 0.75],
    
    red:        [1, 0, 0],
    green:      [0, 1, 0],
    blue:       [0, 0, 1],
    cyan:       [0, 1, 1],
    magenta:    [1, 0, 1],
    yellow:     [1, 1, 0],
    
    lightblue:  [0, 0.5, 1],
    purple:     [0.5, 0, 1],
    orange:     [1, 0.5, 0],
    
    amber: [1, 0.682, 0],    
};
