OBJECT_BASE 367592.btg
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -157.931508 21.643183 7 0.0
OBJECT_SHARED Models/Communications/Antenna1.ac -157.999756 21.666022 302 0.0
OBJECT_SHARED Models/Airport/LightPoleGeneric18m.xml -157.948500 21.674583 3 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.971931 21.674961 76 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.973525 21.676183 76 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.974161 21.677867 79 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.981161 21.679039 87 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.970342 21.679333 58 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.982350 21.680419 95 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.970067 21.681008 53 0.0
OBJECT_SHARED Models/Communications/Measurement-Mast-80m.xml -157.967903 21.681083 54 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.988889 21.681667 124 0.0
OBJECT_SHARED Models/Communications/radio-medium.xml -157.988889 21.681944 5 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.983972 21.682028 92 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.969158 21.682786 44 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.972200 21.684464 31 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.973869 21.686050 33 0.0
OBJECT_SHARED Models/Power/windturbine.xml -157.973608 21.687592 43 0.0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -157.987222 21.691389 71 0.0
OBJECT HI57.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.946704 21.675398 -9999.0 0.00
OBJECT HI58.btg
OBJECT HI12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.953672 21.676488 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -157.954481 21.676263 -9999.0 0.00
