OBJECT_SHARED Models/Communications/radio-medium.xml -158.160833 21.430278 -91.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.153333 21.421944 2.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.143889 21.378889 -181.97 180
OBJECT_SHARED Models/Communications/radio-tall.xml -158.154167 21.420556 -121.28 180
OBJECT_SHARED Models/Communications/radio-tall.xml -158.148056 21.420278 -124.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.182051 21.443035 32.64 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.180172 21.442584 44.66 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.142852 21.392737 21.93 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.141722 21.39096 41.2 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.141417 21.390434 69.67 296.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.141234 21.390071 88.16 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.141052 21.389737 94.62 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.141027 21.389719 93.51 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.139452 21.388595 40.29 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.139058 21.388314 38.47 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.138952 21.388238 37.98 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.138759 21.388142 37.42 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.138672 21.388098 37.15 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.138553 21.388038 36.8 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.138444 21.38796 36.28 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.137967 21.387619 34.01 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.137853 21.387538 33.47 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.137752 21.387437 32.87 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.137553 21.387238 34.05 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.137112 21.387017 36.45 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.136753 21.386838 38.08 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.134753 21.385338 42.99 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.134686 21.385271 42.58 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.134457 21.385042 40.87 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.134353 21.384938 40.07 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.134185 21.384826 38.68 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.132553 21.383739 20.7 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.132153 21.383439 22.54 322
