OBJECT_SHARED Models/Airport/ndb.ac -158.048867 21.324897 18.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.114194 21.311556 -150.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.06 21.326111 -141.63 180
OBJECT_SHARED Models/Airport/marker.ac -158.048867 21.324897 18.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.108056 21.304167 -400.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.107222 21.303333 -394.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.106389 21.303611 -398.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.096473 21.301734 -427.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.096304 21.302155 -427.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.035556 21.339722 -420.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.094954 21.33914 43.88 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.094636 21.342814 77.08 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.094391 21.34323 81.89 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.094025 21.343646 88.16 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.093873 21.343779 89.39 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.09311 21.344359 96.57 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.092408 21.344851 104.61 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.091854 21.34524 111.44 217.01
