<?xml version="1.0" encoding="utf-8"?>
<!-- Lighting of Tail, Flanks and Windows -->
<PropertyList>
  <name>M1F-LightMap</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <normalmap-enabled type="int">0</normalmap-enabled>
    <reflection-enabled type="int">0</reflection-enabled>
    <reflection-dynamic type="int">0</reflection-dynamic>
    <reflect_map-enabled type="int">0</reflect_map-enabled>
    <reflection-correction type="float">0</reflection-correction>
    <!-- Enable 3 colors RGB LigntMap -->
    <lightmap-enabled type="int"><use>/environment/lightmap-factor</use></lightmap-enabled>
    <lightmap-multi type="int">1</lightmap-multi>
    <!-- Red Channel (Tail) - Night Activation and Color -->
    <lightmap-factor type="float" n="0">1</lightmap-factor>
    <lightmap-color type="vec3d" n="0">1.0 1.0 1.0</lightmap-color>
    <!-- Green Channel (Windows) Multiplying Factor and Color -->
    <lightmap-factor type="float" n="1">1.3</lightmap-factor>
    <lightmap-color type="vec3d" n="1">1.0 1.0 1.0</lightmap-color>
    <!-- Blue Channel (OFF) Multiplying Factor and Color -->
    <lightmap-factor type="float" n="2">0</lightmap-factor>
    <lightmap-color type="vec3d" n="2">1.0 1.0 1.0</lightmap-color>
    <!-- Alpha Channel (OFF) Multiplying Factor and Color -->
    <lightmap-factor type="float" n="3">0.0</lightmap-factor>
    <lightmap-color type="vec3d" n="3">1.0 1.0 1.0</lightmap-color>
    <!-- LightMap Image Location -->
    <texture n="3">
      <image>AI/Aircraft/M11/Effects/M1F-LightMap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>