OBJECT_SHARED Models/Communications/radio-medium.xml -159.611833 21.930972 -33.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -159.554722 21.890556 -51.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -159.552222 21.894167 -109.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -159.5375 21.937778 129.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -159.528872 21.900392 173.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -159.559167 21.897778 -365.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.541809 21.925762 193.35 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.53861 21.92677 213.34 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.5381 21.926931 214.78 18.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.537847 21.927011 214.69 18.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.537257 21.927198 214.5 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.536685 21.927324 213.97 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.536426 21.927362 213.62 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.536006 21.927348 212.58 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.535736 21.927337 212.55 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.534555 21.927289 213.76 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.533921 21.927264 213.45 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.53312 21.927232 212.33 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.531154 21.927154 209.42 357.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.530379 21.927118 209.91 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.529503 21.927079 209.17 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.528744 21.927045 208.72 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.528071 21.927015 212.44 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.526653 21.926952 213.47 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.525832 21.926896 224.02 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.524826 21.926829 221.36 355.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.523166 21.926719 218.97 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.522214 21.926789 218.29 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.521668 21.926815 217.38 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.520935 21.926851 215.28 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.519586 21.926889 199.96 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.518995 21.926906 192.81 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.518872 21.926909 192.17 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.518739 21.926913 190.97 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.517027 21.926962 189 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.516687 21.926972 189.92 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.515829 21.926997 193.28 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.515129 21.927018 186.66 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.514133 21.927041 186.26 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.513067 21.927067 189.03 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.510809 21.927121 209.18 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.51067 21.927125 205.97 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.50913 21.927162 165.06 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.507923 21.927191 162.35 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.507694 21.927196 164.14 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.5073 21.927206 167.22 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.506686 21.927221 171.6 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.506495 21.927324 174.31 30.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.501456 21.930073 249.86 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.500352 21.930675 256.98 30.52
