OBJECT_SHARED Models/Communications/radio-medium.xml -159.442583 21.933 229.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -159.423583 21.995194 240.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -159.407222 21.991944 37.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -159.403889 21.989444 111.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -159.393528 21.963361 -81.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -159.379444 21.997778 6.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.5 21.930868 259.09 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.496884 21.932618 305.11 27.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.496569 21.932749 304.7 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.496135 21.932931 313.62 37.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.495255 21.933937 310.78 48.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.493716 21.935468 244.16 47.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.493394 21.935789 237.91 61.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.493297 21.936134 240.01 65.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.492874 21.936721 240.1 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.492469 21.936914 235.76 38.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.492119 21.937298 234.62 48.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.490776 21.938677 232.32 49.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.490047 21.939517 240.63 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.488838 21.940913 259.86 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.486347 21.944015 256.93 53.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.485901 21.944571 256.02 50.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.484144 21.946416 277.09 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.483471 21.947053 290.23 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.479295 21.951695 288.04 56.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.4789 21.952425 263.61 56.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.476992 21.954485 216.7 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.475791 21.955783 209.31 49.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.474945 21.956736 204.12 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.47431 21.957452 200.23 50.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.472632 21.959348 190.85 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.471339 21.960876 186.85 51.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.470624 21.937805 178.26 333.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.470358 21.937683 178.82 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.470189 21.937605 179.18 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.469626 21.937347 179.83 333.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.469526 21.962958 176.44 53.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.469102 21.963524 179.74 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.469011 21.963704 181.43 65.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.468634 21.96446 191.71 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.46824 21.936711 171.03 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.467159 21.9362 159.33 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.466781 21.936046 156.87 321.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.46661 21.935828 157.08 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.46627 21.934908 147.4 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.465231 21.968917 171.16 55.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.464422 21.930533 147.47 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.464178 21.924678 124.49 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.464141 21.929855 150.23 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.464114 21.925485 124.3 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.46406 21.928661 147.78 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.463975 21.970682 172.14 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.463896 21.924307 127.33 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.463397 21.97149 161.83 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.463354 21.971552 161.47 60.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.46322 21.923624 124.87 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.463149 21.971952 160.77 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.462933 21.97225 160.77 54.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.461931 21.973465 160.77 54.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.461783 21.922172 106.51 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.46155 21.973999 160.77 56.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.460991 21.974781 160.77 56.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.460641 21.921019 90.43 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.460508 21.915783 75.87 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.460504 21.920881 86.9 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.460337 21.975699 170.49 56.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.460331 21.914896 75.66 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.4603 21.916412 75.83 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.460255 21.914605 75.52 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.46011 21.914234 75.07 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.460087 21.920459 76.41 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.459994 21.97618 170.13 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.459892 21.917346 75.66 248.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.459645 21.919975 74.84 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.459556 21.919877 74.53 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.459538 21.976821 169.68 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.45952 21.918256 75.52 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.459301 21.91936 74.3 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.459195 21.913264 78.12 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.459105 21.977586 168.59 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.458588 21.91266 92.83 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.458137 21.978906 166.88 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.458066 21.912139 104.69 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.457807 21.979436 169.63 57.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.457305 21.980086 174.53 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.455943 21.981852 188.27 55.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.4559 21.909982 73.62 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.454693 21.908745 75.92 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.453555 21.907694 77.67 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.452433 21.906877 75.6 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.45206 21.987173 248.33 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.451936 21.906537 74.28 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.451606 21.905117 71.22 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.451581 21.904997 70.73 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.451311 21.903665 65.21 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.45094 21.988709 252.48 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.449549 21.990555 255.62 55.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.448131 21.901501 61.13 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.447994 21.992621 260.01 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.447614 21.993127 261.34 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.447235 21.993512 262.67 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.447208 21.993579 262.91 70.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.446904 21.994375 265.21 63.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.446053 21.89949 57.3 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.444955 21.899494 55.55 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.444946 21.997107 277.62 56.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.444833 21.899495 55.43 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.443744 21.998786 281.48 56.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.443357 21.898991 53.57 342.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.442264 21.898729 52.66 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.442 21.898665 52.34 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.441555 21.898559 51.79 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.439454 21.898002 49.78 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.439158 21.897923 49.81 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.438423 21.897729 49.9 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.438157 21.89776 49.95 28.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.437199 21.89879 50.3 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.435517 21.90043 48.55 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.434325 21.901577 54.5 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.433905 21.901958 69.98 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.433405 21.903442 124.4 72.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.43305 21.904498 161.09 72.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.432827 21.905164 169.99 72.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.432158 21.907114 194.53 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.43195 21.907533 204.88 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.431562 21.907862 204.94 43.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.430156 21.909165 194.71 46.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.428379 21.910974 197.7 45.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.426711 21.912441 191.27 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.425758 21.913281 197.03 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.425215 21.913852 178.02 48.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.423878 21.915236 137.7 48.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.388318 21.99979 105.75 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.387729 21.999173 100.99 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.387551 21.999744 102.65 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.387479 21.998911 99.85 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.387223 21.999469 100.41 317.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.385928 21.998385 92.8 317.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.385807 21.997136 91.88 314.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.385664 21.997018 91.86 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.385569 21.998084 90.76 317.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.385029 21.997632 88.67 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.384911 21.996118 88.99 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.384779 21.997393 88.72 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.384258 21.995413 83.02 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.384148 21.996789 85.33 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.383941 21.995124 81.87 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.383437 21.994664 81.49 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.383003 21.995516 77.39 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.382245 21.993367 83.77 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.382158 21.994297 79.61 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.381996 21.993096 82.99 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.381923 21.993959 80.74 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.3816 21.993555 81.82 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.3811 21.992148 78.83 309.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.380778 21.991775 77.59 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.380452 21.992118 77.18 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.380379 21.991313 73.97 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.379908 21.991417 67.23 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.379067 21.990332 73.43 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.378651 21.989516 76.88 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.378553 21.988735 79.13 299.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.378478 21.98859 79.51 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.37827 21.988715 79.03 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.377784 21.987247 80.66 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.377714 21.987731 80.79 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.377367 21.986415 79.59 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.377074 21.986346 79.09 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.37705 21.985927 78.85 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.376618 21.985191 77.81 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -159.376616 21.985571 77.99 298.72
