<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>Effects/birdswarm</name>

<parameters>
    <texture n="0">
      <image>Models/Effects/Birds/birds_in_flight.png</image>
	  <type>2d</type>
          <filter>linear-mipmap-linear</filter>
          <wrap-s>repeat</wrap-s>
          <wrap-t>repeat</wrap-t>
          <internal-format>normalized</internal-format>
    </texture>

    <color_base_r type="float">0.9</color_base_r>
    <color_base_g type="float">0.8</color_base_g>
    <color_base_b type="float">0.82</color_base_b>
    <color_alt_r type="float">0.7</color_alt_r>
    <color_alt_g type="float">0.3</color_alt_g>
    <color_alt_b type="float">0.25</color_alt_b>
    <visibility><use>/environment/ground-visibility-m</use></visibility>
    <avisibility><use>/environment/visibility-m</use></avisibility>
    <lthickness><use>/environment/ground-haze-thickness-m</use></lthickness>
    <terrain_alt><use>/environment/mean-terrain-elevation-m</use></terrain_alt>
    <eye_alt><use>/sim/rendering/eye-altitude-m</use></eye_alt>
    <terminator><use>/environment/terminator-relative-position-m</use></terminator>
    <scattering><use>/rendering/scene/scattering</use></scattering>
</parameters>

<technique n="4">
    <predicate>
      <and>
        <property>/sim/rendering/shaders/skydome</property>
        <or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>
    <pass>
      <lighting>true</lighting>
      <material>
        <active><use>material/active</use></active>
        <ambient><use>material/ambient</use></ambient>
        <diffuse><use>material/diffuse</use></diffuse>
        <specular><use>material/specular</use></specular>
        <emissive><use>material/emissive</use></emissive>
        <shininess><use>material/shininess</use></shininess>
        <color-mode><use>material/color-mode</use></color-mode>
      </material>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend>
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
      <rendering-hint><use>rendering-hint</use></rendering-hint>
      <render-bin>
        <bin-number>111</bin-number>
        <bin-name>DepthSortedBin</bin-name>
      </render-bin>
      <texture-unit>
        <unit>0</unit>
        <image><use>texture[0]/image</use></image>
		<type><use>texture[0]/type</use></type>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <internal-format><use>texture[0]/internal-format</use></internal-format>
      </texture-unit>
    <depth>
        <write-mask>false</write-mask>
      </depth>
      <vertex-program-two-side>false</vertex-program-two-side>
      <program>
        <vertex-shader>Shaders/birds-ALS.vert</vertex-shader>
        <fragment-shader>Shaders/birds-ALS.frag</fragment-shader>
        <fragment-shader>Shaders/noise.frag</fragment-shader>
        <fragment-shader>Shaders/hazes.frag</fragment-shader>
      </program>

    
      <uniform>
        <name>color_base_r</name>
        <type>float</type>
        <value><use>color_base_r</use></value>
      </uniform>
      <uniform>
        <name>color_base_g</name>
        <type>float</type>
        <value><use>color_base_g</use></value>
      </uniform>
       <uniform>
        <name>color_base_b</name>
        <type>float</type>
        <value><use>color_base_b</use></value>
      </uniform>
        <uniform>
        <name>color_alt_r</name>
        <type>float</type>
        <value><use>color_alt_r</use></value>
      </uniform>
      <uniform>
        <name>color_alt_g</name>
        <type>float</type>
        <value><use>color_alt_g</use></value>
      </uniform>
       <uniform>
        <name>color_alt_b</name>
        <type>float</type>
        <value><use>color_alt_b</use></value>
      </uniform>
      <uniform>
        <name>visibility</name>
        <type>float</type>
        <value><use>visibility</use></value>
      </uniform>
      <uniform>
        <name>avisibility</name>
        <type>float</type>
        <value><use>avisibility</use></value>
      </uniform>
      <uniform>
        <name>hazeLayerAltitude</name>
        <type>float</type>
        <value><use>lthickness</use></value>
      </uniform>
      <uniform>
        <name>scattering</name>
        <type>float</type>
        <value><use>scattering</use></value>
      </uniform>
      <uniform>
        <name>eye_alt</name>
        <type>float</type>
        <value><use>eye_alt</use></value>
      </uniform>
      <uniform>
        <name>terminator</name>
        <type>float</type>
        <value><use>terminator</use></value>
      </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>texture</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
    </pass>
  </technique>

</PropertyList>
