OBJECT_SHARED Models/Airport/ndb.ac -20.288333 63.399722 109.79 180
OBJECT_SHARED Models/Airport/ndb.ac -20.281944 63.424167 81.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -20.272222 63.420278 136.33 180
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac -20.23796099 63.45139031 -0.02 128
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -20.2708518 63.4250818 99.56 67.9
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -20.2702003 63.4252143 100.42 340
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -20.25967626 63.44606587 0 296
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -20.2731677 63.4270889 100.17 144
OBJECT_SHARED Models/Aircraft/R3000.xml -20.2689211 63.4247163 102.32 120
OBJECT_SHARED Models/Maritime/Civilian/Tanker_sailing.xml -20.2449042 63.4084238 -0.61 312
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -20.2745256 63.4259441 93.64 328
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -20.2686837 63.4252146 102.62 72
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -20.2708467 63.4249542 99.62 300
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -20.2698878 63.4243848 101.05 56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -20.2688478 63.4246373 102.41 120
OBJECT_SHARED Models/Airport/petrol_store.ac -20.2729054 63.4262449 95.55 264
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -20.2708589 63.424756 99.69 216
OBJECT_SHARED Models/Airport/hangar5.xml -20.2694547 63.4249526 101.52 69.9
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -20.2700367 63.4252788 100.61 160
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -20.2699335 63.4252459 100.78 160
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -20.2691687 63.4251623 101.9 340
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -20.2687158 63.4250879 102.59 160
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -20.2692564 63.424774 101.83 120
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -20.270153 63.4253336 100.41 340
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -20.2687356 63.4249644 102.57 68
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -20.2711285 63.4246765 99.37 160
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -20.2728996 63.4285604 96.99 144
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.2734845 63.4273003 99.73 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.2733469 63.4280317 98.23 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.2726051 63.4287064 97.41 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.272547 63.426984 100.54 336
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.2717145 63.4294173 94.93 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.2715534 63.4267515 100.1 336
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.2705389 63.4303335 86.68 240
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.2695032 63.4320458 73.41 288
