OBJECT_SHARED Models/Airport/ndb.ac -23.038889 66.098333 52.83 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -23.123918 66.069943 -89 90
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -23.123302 66.069865 -89 90
OBJECT_SHARED Models/Airport/LFFE1.xml -23.1426922 66.055293 5.75 149.6
OBJECT_SHARED Models/Airport/LFPZ1b.xml -23.1457532 66.055171 3.53 116
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -23.1421001 66.0556361 5.79 0
OBJECT_SHARED Models/Transport/110Bus.ac -23.1400446 66.0540917 17.88 300
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -23.1409792 66.0556879 6.56 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -23.1474758 66.0545148 2.64 344
OBJECT_SHARED Models/Power/windturbine_flash.xml -23.1621273 66.0443777 4.28 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -23.1573309 66.0432282 4.61 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -23.1536311 66.04916 0 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -23.1436966 66.0551001 5.13 136
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -23.142144 66.0557996 5.55 168
OBJECT_SHARED Models/Airport/maszt.ac -23.1324882 66.0578759 13.57 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -23.1422312 66.0557601 5.54 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -23.142024 66.0557693 5.68 0
OBJECT_SHARED Models/Airport/cahute.ac -23.1417854 66.0555017 6.19 312
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -23.1473138 66.0546209 2.7 296
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -23.1472354 66.0545741 2.79 300
OBJECT_SHARED Models/Aircraft/ask21-red.xml -23.1439906 66.0547131 5.22 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml -23.1436378 66.0547694 5.44 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -23.1440147 66.0557074 4.35 344
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -23.1439197 66.0556016 4.52 344
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -23.1417384 66.0556442 6.05 276
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -23.1425159 66.055552 5.59 0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -23.1464632 66.0544663 3.46 208
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.163921 66.0551728 14.7 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1602536 66.0538148 0 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1571428 66.0532733 0 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1530734 66.0529159 0 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1494922 66.0527918 0 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1470593 66.0528592 0.18 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1443799 66.0531637 7.94 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1424204 66.0535089 14.13 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1410147 66.0538531 16.71 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1397509 66.0542149 17.95 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1386046 66.0545634 17.53 24
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1362889 66.0553808 19.21 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1355094 66.0557462 19.49 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1340171 66.0563835 20.04 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1327309 66.0569636 20.77 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1312697 66.0575098 23.74 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1280551 66.0584198 26.85 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1245791 66.0592663 34.31 36
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1201616 66.0605974 19.57 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1181066 66.0612568 14.3 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1166796 66.061776 14.67 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.11538 66.0622707 14.67 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -23.1134781 66.0632003 12.12 0
OBJECT_SHARED Models/Airport/Club_House.ac -23.1475193 66.0541432 2.83 0
OBJECT_SHARED Models/Airport/Club_House.ac -23.1468991 66.053817 0 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac -23.1428752 66.055355 5.55 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac -23.1428429 66.0553648 5.56 0
OBJECT_SHARED Models/StreetFurniture/bollard_EPCD.ac -23.142807 66.0553725 5.58 0
OBJECT_SHARED Models/Airport/fuel_EPCD.ac -23.1464757 66.0549283 3.16 208
OBJECT_SHARED Models/Airport/fuel_EPCD.ac -23.1462231 66.0549844 3.31 208
OBJECT_STATIC Osholar_Lighthouse.xml -23.1272027 66.0635108 0 292
OBJECT_STATIC Arnarnes_Lighthouse.xml -23.008813 66.0785925 504.61 84
